千与千寻 ###92###730246###2001-07-20
飞屋环游记 ###89###535511###2009-05-13
寻梦环游记 ###91###409075###2017-10-20
西游记之大圣归来 ###82###382512###2015-07-10
疯狂原始人 ###87###381273###2013-02-15
哈尔的移动城堡 ###89###378077###2004-09-05
天空之城 ###90###357460###1986-08-02
冰雪奇缘 ###83###310310###2013-11-27
功夫熊猫 ###79###302966###2008-05-15
秒速5厘米 ###83###302615###2007-03-03
狮子王 ###89###299395###1994-06-15
驯龙高手 ###87###295615###2010-03-18
功夫熊猫2 ###80###270978###2011-05-26
幽灵公主 ###88###246934###1997-07-12
大鱼海棠 ###66###245849###2016-07-08
玛丽和马克思 ###89###240172###2009-01-15
神偷奶爸2 ###80###234524###2013-07-03
头脑特工队 ###87###229765###2015-06-19
借东西的小人阿莉埃蒂 ###87###224708###2010-07-17
里约大冒险 ###83###222214###2011-04-08
僵尸新娘 ###81###217095###2005-09-07
萤火虫之墓 ###87###210991###1988-04-16
海底总动员 ###82###201126###2003-05-30
玩具总动员3 ###88###196432###2010-06-16
怪兽大学 ###80###195374###2013-06-21
无敌破坏王 ###86###185696###2012-11-02
风之谷 ###88###183421###1984-03-11
大护法 ###78###182567###2017-07-13
悬崖上的金鱼姬 ###82###180969###2008-07-19
功夫熊猫3 ###76###180474###2016-01-29
美食总动员 ###82###175794###2007-06-29
侧耳倾听 ###88###175787###1995-07-15
你看起来好像很好吃 ###88###164956###2010-10-16
奇幻森林 ###78###158931###2016-04-15
哆啦A梦：伴我同行 ###79###157197###2014-08-08
冰川时代3 ###82###151118###2009-07-01
冰川时代4 ###80###148280###2012-06-27
小王子 ###80###145799###2015-05-22
玩具总动员 ###82###145025###1995-11-22
冰川时代2：融冰之灾 ###80###142336###2006-03-31
小黄人大眼萌 ###73###137158###2015-07-10
驯龙高手2 ###79###136284###2014-05-16
欢乐好声音 ###82###132318###2016-09-11
超人总动员 ###79###131727###2004-11-05
神偷奶爸3 ###69###130261###2017-06-14
爱宠大机密 ###75###127836###2016-07-08
言叶之庭 ###82###122558###2013-05-31
怪物史瑞克 ###78###120246###2001-05-18
魔发奇缘 ###81###119828###2010-11-24
花木兰 ###76###119398###1998-06-19
马达加斯加3 ###82###118725###2012-06-06
马达加斯加 ###77###118585###2005-05-27
帕丁顿熊 ###76###118410###2014-11-23
猫的报恩 ###79###114646###2002-07-19
精灵旅社 ###78###113840###2012-09-08
鬼妈妈 ###80###107904###2009-02-06
起风了 ###78###105329###2013-07-20
加菲猫 ###76###104964###2004-06-11
精灵鼠小弟 ###75###96070###1999-12-05
丁丁历险记 ###76###90575###2011-11-15
海洋之歌 ###87###90241###2014-09-06
勇敢传说 ###74###89594###2012-06-10
超级大坏蛋 ###78###87939###2010-11-05
天降美食 ###74###87775###2009-09-18
夏目友人帐 ###93###87256###2008-07-07
赛车总动员 ###77###86641###2006-06-09
穿靴子的猫 ###76###85679###2011-10-28
兰戈 ###78###85028###2011-02-14
麦兜响当当 ###74###82503###2009-07-24
蓝精灵 ###72###82251###2011-07-29
玩具总动员2 ###80###80475###1999-11-24
里约大冒险2 ###76###79760###2014-04-11
名侦探柯南：贝克街的亡灵 ###88###78738###2002-04-20
马达加斯加2：逃往非洲 ###76###77323###2008-11-07
闪电狗 ###73###76157###2008-11-21
美女与野兽 ###83###75954###1991-09-29
马达加斯加的企鹅 ###74###75942###2014-11-14
海贼王 ###95###74414###1999-10-20
我在伊朗长大 ###86###74214###2007-05-23
海洋奇缘 ###76###73920###2016-11-23
圣诞夜惊魂 ###82###73062###1993-10-29
宝莲灯 ###76###72848###1999-07-30
101真狗 ###73###71795###1996-11-27
小鸡快跑 ###75###71606###2000-06-30
哆啦A梦 ###94###71163###1979-04-02
愤怒的小鸟 ###70###70467###2016-05-13
越狱兔 第一季 ###92###68952###1970-01-01
怪物史瑞克2 ###75###67913###2004-05-19
泰山 ###75###67381###1999-06-18
十万个冷笑话 ###63###67195###2014-12-31
虞美人盛开的山坡 ###78###67074###2011-07-16
葫芦兄弟 ###88###65371###1970-01-01
银魂 ###96###64822###2006-04-04
精灵旅社2 ###75###62816###2015-09-25
名侦探柯南：引爆摩天楼 ###83###62520###1997-04-19
名侦探柯南：世纪末的魔术师 ###84###62347###1999-04-17
帕丁顿熊2 ###83###62227###2017-11-10
攻壳机动队 ###89###61931###1995-11-18
我们仍未知道那天所看见的花的名字 ###87###60312###2011-04-14
加菲猫2 ###74###59809###2006-06-16
机器人9号 ###74###59614###2009-09-09
樱桃小丸子 ###90###59584###1990-01-07
香肠派对 ###71###59378###2016-08-12
名侦探柯南 ###90###59147###1996-01-08
名侦探柯南：漆黑的追踪者 ###73###58452###2009-04-18
名侦探柯南：迷宫的十字路口 ###82###57172###2003-04-19
虫虫危机 ###78###56572###1998-11-25
聪明的一休 ###86###56366###1975-10-15
大力水手 第一季 ###84###55956###1960-10-26
海底总动员2：多莉去哪儿 ###73###55481###2016-06-17
虫师 ###94###55432###2005-10-22
守护者联盟 ###80###54858###2012-11-16
快乐的大脚 ###73###54445###2006-11-17
名侦探柯南：沉默的十五分钟 ###65###54367###2011-04-16
纸人 ###81###54092###2012-11-02
夏目友人帐 第二季 ###94###53744###2009-01-05
云的彼端，约定的地方 ###78###53661###2004-11-20
魔弦传说 ###74###53203###2016-08-19
疯狂约会美丽都 ###87###52884###2003-06-11
名侦探柯南：瞳孔中的暗杀者 ###82###52488###2000-04-22
神笔马良 ###83###52185###1970-01-01
名侦探柯南：侦探们的镇魂歌 ###76###51424###2006-04-15
东京教父 ###88###51418###2003-11-08
名侦探柯南：银翼的魔术师 ###79###50514###2004-04-17
黑猫警长###84###50042###1970-01-01
魔术师 ###87###49882###2010-06-16
声之形 ###68###49510###2016-09-17
名侦探柯南：天空的遇难船 ###73###49393###2010-04-17
天才眼镜狗 ###74###49282###2014-02-07
蜡笔小新 ###89###49229###1992-04-13
赛车总动员2 ###76###48760###2011-06-24
火影忍者剧场版：博人传 ###83###48506###2015-08-07
听到涛声 ###81###48373###1993-05-05
白雪公主和七个小矮人 ###81###47963###1937-12-21
功夫熊猫之盖世五侠的秘密 ###76###47613###2008-11-09
十万个冷笑话2 ###74###47526###2017-08-18
河童之夏 ###87###46552###2007-07-28
怪物史瑞克3 ###72###46423###2007-05-18
圆梦巨人 ###68###46408###2016-05-14
豚鼠特攻队 ###69###46377###2009-07-24
名侦探柯南：第十四个目标 ###78###45578###1998-04-18
疯狂外星人 ###73###45022###2015-03-07
冰川时代5：星际碰撞 ###67###44086###2016-07-22
怪物史瑞克4 ###75###43885###2010-05-21
中华小当家 ###83###43736###1997-04-27
反叛的鲁路修 ###89###43176###2006-10-05
穿靴子的猫：萌猫三剑客 ###81###43054###2012-02-24
辉夜姬物语 ###83###42158###2013-11-23
夏洛特的网 ###79###41811###2006-12-15
夏目友人帐 第三季 ###94###41780###2011-07-04
钢之炼金术师 ###92###41411###2003-10-04
麦兜我和我妈妈 ###83###41039###2014-10-01
通灵男孩诺曼 ###72###41006###2012-08-17
最终幻想7：圣子降临 ###82###40780###2005-09-14
科学怪狗 ###74###40496###2012-10-05
钢之炼金术师FA ###95###40486###2009-04-05
小美人鱼 ###82###40209###1989-11-17
猫汤 ###86###40019###2001-02-21
七龙珠 ###90###39952###1986-02-26
魁拔之十万火急 ###78###39550###2011-07-08
搞笑漫画日和 ###91###39464###2005-02-07
阿童木 ###68###39417###2009-10-05
追逐繁星的孩子 ###72###39382###2011-05-07
麦兜，菠萝油王子 ###80###39333###2004-06-24
犬夜叉 ###87###39076###2000-10-16
Q版猫和老鼠 ###92###39005###1990-09-08
乐高大电影 ###79###38711###2014-02-07
福音战士新剧场版：破 ###92###37922###2009-06-27
鼠来宝 ###73###37524###2007-12-14
霍顿与无名氏 ###78###37354###2008-03-14
阿拉丁 ###80###37333###1992-11-25
圣斗士星矢 ###88###36364###1986-10-11
我的邻居山田君 ###87###36334###1999-07-17
狮子王2：辛巴的荣耀 ###77###36285###1998-10-27
名侦探柯南：业火的向日葵 ###56###35938###2015-04-18
夏目友人帐 第四季 ###94###35768###2012-01-02
乐高蝙蝠侠大电影 ###80###35495###2017-02-10
给桃子的信 ###81###35191###2011-09-10
攻壳机动队2：无罪 ###90###35185###2004-03-06
马男波杰克 第一季###92###35177###2014-08-22
亚瑟和他的迷你王国 ###72###35147###2006-12-13
公主与青蛙 ###73###34528###2009-12-11
自杀专卖店 ###70###34253###2012-05-24
名侦探柯南：纯黑的恶梦 ###63###34170###2016-04-16
商标的世界 ###81###33842###2009-11-14
福音战士新剧场版：序 ###91###33766###2007-09-01
鲨鱼黑帮 ###71###33289###2004-09-10
无头骑士异闻录 ###88###33094###2010-01-07
航海王之黄金城 ###77###32487###2016-07-23
她和她的猫 ###81###32441###1970-01-01
十万个冷笑话 第一季 ###81###32415###2012-07-11
极速蜗牛 ###71###32217###2013-07-17
怪化猫 ###93###31946###2007-07-12
命运之夜前传 第一期 ###90###31823###2011-10-01
极地特快 ###76###31314###2004-11-10
反叛的鲁路修R2 ###91###31310###2008-04-06
数码宝贝 ###89###31301###1999-03-07
黑客帝国动画版 ###87###31223###2003-06-03
蜂蜜与四叶草 ###93###31006###2005-04-14
死神 ###81###30985###2004-10-05
意外的幸运签 ###82###30951###2010-08-21
男子高中生的日常 ###91###30941###2012-01-09
猫屎一号 ###82###30781###2010-07-17
魔方大厦###87###30582###1970-01-01
宅 ###83###30177###2003-10-03
银魂 第二季 ###97###29873###2011-04-04
猫头鹰王国：守卫者传奇 ###73###29831###2010-09-24
混沌武士 ###93###29722###2004-05-19
老妇人与死神 ###80###29657###1970-01-01
星之声 ###82###29621###2002-02-02
名侦探柯南：远海的侦探 ###62###29428###2013-04-20
怪物之子 ###76###29403###2015-07-11
新世纪福音战士剧场版：Air###94###29338###1997-07-19
小门神 ###68###28813###2016-01-01
大盗贼 ###93###28394###1970-01-01
福音战士新剧场版：Q ###83###28353###2012-11-17
仙履奇缘 ###81###28020###1950-03-04
宝贝老板 ###73###27447###2017-03-12
埃及王子 ###80###27256###1998-12-18
恐龙当家 ###71###27205###2015-11-25
香蕉 ###83###27154###2010-12-14
一拳超人 ###93###27126###2015-10-04
哆啦A梦：新·大雄的日本诞生###71###27087###2016-03-05
怪兽屋 ###71###26525###2006-07-21
星际牛仔 ###96###26518###1998-04-03
在下坂本，有何贵干？ ###82###26353###2016-04-08
浪客剑心：追忆篇 ###92###26237###1999-02-20
魁拔之大战元泱界 ###76###26203###2013-05-31
热带雨林的爆笑生活 ###90###26133###2001-04-03
十二国记 ###91###25771###2002-04-09
咱们裸熊 第一季 ###93###25671###2015-07-27
全职猎人 ###93###25615###1999-10-16
魔法少女小圆 ###87###25568###2011-01-06
白兔糖 ###91###25341###2011-07-07
命运之夜前传 第二期 ###90###25309###2012-04-07
甜甜私房猫 ###90###25211###2008-03-31
肚子痛的核电站君###78###25189###1970-01-01
吸血鬼猎人D ###86###25152###2000-10-31
海绵宝宝 第一季###93###25076###1999-05-01
最终幻想15：王者之剑 ###73###25029###2016-07-09
名侦探柯南：异次元的狙击手 ###65###24844###2014-04-19
巴巴爸爸 第一季 ###90###24802###1974-11-05
101忠狗 ###80###24768###1961-01-25
网球王子 ###81###24703###2001-10-10
邻座的怪同学 ###84###24658###2012-10-01
艾特熊和赛娜鼠 ###88###24591###2012-05-23
魔神英雄传 ###87###24586###1988-04-15
冰菓 ###88###24345###2012-04-22
轻音少女 ###87###24252###2009-04-02
大战外星人 ###69###24216###2009-03-27
会长是女仆 ###81###24062###2010-04-01
回忆三部曲 ###88###23995###1995-12-23
生化危机：诅咒 ###76###23727###2012-09-25
花与爱丽丝杀人事件 ###79###23713###2015-02-20
鼹鼠的故事 ###92###23666###1970-01-01
鼹鼠的故事 ###92###23666###1970-01-01
命运之夜 ###78###23300###2006-01-06
失物招领 ###82###23053###2010-06-03
小杰克的攻击###81###22680###2005-03-15
天降美食2 ###71###22552###2013-09-27
贝奥武夫 ###66###22520###2007-11-16
摩登原始人 第一季 ###87###22439###1960-09-30
马男波杰克 第二季###95###22395###2015-07-17
快乐的大脚2 ###72###22279###2011-11-18
刀剑神域 ###78###22162###2012-07-07
元气少女缘结神 ###84###22080###2012-10-01
蓝雨伞之恋 ###83###21906###2013-06-21
木偶奇遇记 ###81###21642###1940-02-07
妄想代理人 ###89###21539###2004-02-02
吸血鬼骑士 ###76###21477###2008-04-07
便所爱情故事 ###80###21418###2007-03-02
顽皮跳跳灯 ###78###21387###1986-08-17
丛林大反攻 ###71###21342###2006-09-29
超级无敌掌门狗：人兔的诅咒 ###82###21250###2005-10-14
逗鸟外传：萌宝满天飞 ###75###21134###2016-09-23
龙与虎 ###87###21128###2008-10-01
同级生 ###87###20924###2016-02-20
老雷斯的故事 ###68###20762###2012-03-02
海绵宝宝 ###72###20690###2015-02-06
秦时明月之龙腾万里 ###67###20573###2014-08-08
中二病也要谈恋爱！ ###80###20514###2012-10-03
机器人历险记 ###75###20478###2005-03-11
银魂剧场版：新译红樱篇 ###91###20467###2010-04-24
冰河世纪：猛犸象的圣诞 ###75###20462###2011-11-24
生化危机：恶化 ###71###20276###2008-10-18
魁拔Ⅲ战神崛起 ###80###20133###2014-10-01
美味盛宴 ###82###19930###2014-06-10
宠物小精灵 ###87###19928###1997-04-01
新世纪福音战士剧场版：死与新生 ###92###19850###1997-03-15
替身 ###77###19735###2012-01-09
化物语 ###87###19697###2009-07-03
马男波杰克 第三季###95###19658###2016-07-22
阿凡提的故事之种金子 ###89###19624###1970-01-01
未来日记 ###80###19552###2011-10-09
森林战士 ###73###19497###2013-05-24
神探加杰特 第一季###84###19485###1983-09-12
星际宝贝 ###79###19410###2002-06-16
在这世界的角落 ###76###19312###2016-11-12
野良神 第1季 ###83###19217###2014-01-05
凉宫春日的消失 ###90###19143###2010-02-06
四叠半神话大系 ###91###19137###2010-04-22
章鱼的爱情 ###80###19100###2007-07-15
蓝精灵2 ###64###18938###2013-07-31
K ###74###18801###2012-10-05
黑子的篮球 ###78###18712###2012-04-07
南方公园 第一季 ###90###18707###1997-08-13
赛车总动员3：极速挑战 ###71###18654###2017-06-16
恐怖玩具屋 ###78###18587###1970-01-01
盒子怪 ###77###18545###2014-08-31
篱笆墙外 ###74###18476###2006-04-22
前进，达瓦里希 ###70###18458###2013-06-19
恐怖宠物店 ###88###18447###1999-03-01
忍者乱太郎 ###89###18237###1993-04-10
永生之酒 ###90###18230###2007-07-26
睡美人 ###79###18015###1959-01-29
风中奇缘 ###77###17813###1995-06-23
日常###92###17806###2011-04-02
阿拉蕾 ###90###17623###1997-11-26
入学考试 ###83###17424###2013-06-10
夏目友人帐 第五季 ###94###17381###2016-10-04
昆虫总动员 ###81###17362###2013-11-17
鲁邦三世VS名侦探柯南 ###72###17359###2009-03-27
阿凡提的故事之卖树荫 ###87###17354###1970-01-01
龙之谷：破晓奇兵 ###74###17322###2014-07-31
心理游戏 ###89###17312###2004-08-07
杀戮都市：O ###79###17281###2016-10-14
翡翠森林：狼与羊 ###82###17268###2005-12-10
野蛮人罗纳尔###71###17231###2011-09-15
鸭子侦探###90###17029###1970-01-01
某科学的超电磁炮 ###83###16990###2009-10-02
狮子王3 ###78###16932###2004-02-10
蜂蜜与四叶草II ###94###16876###2006-06-29
鬼马小精灵 ###81###16742###1995-05-26
蒸汽男孩 ###77###16730###2004-07-17
团子大家族 ###87###16646###2007-10-04
银魂 第二季 延长篇 ###96###16556###2012-10-04
四月一日灵异事件簿 ###88###16515###2006-04-06
红领巾侠###75###16502###2010-09-30
攻壳机动队 第一季 ###95###16472###2002-10-01
名侦探柯南OVA9：十年后的陌生人 ###77###16285###2009-06-17
罪恶王冠 ###71###16146###2011-10-13
樱桃小丸子2 ###91###16129###1995-01-08
刀剑神域：序列之争 ###71###16081###2017-02-18
生命之书 ###77###16040###2014-10-17
暗夜恐惧 ###80###15964###2008-02-13
圣斗士星矢：圣域传说 ###63###15948###2014-06-21
蝙蝠侠：黑暗骑士归来(下)###87###15936###2013-01-29
首尔站 ###54###15786###2016-08-18
猫眼三姐妹 ###77###15765###1983-07-11
虫师 续章 ###95###15758###2014-04-04
钢之炼金术师：香巴拉的征服者 ###82###15751###2005-07-23
浪客剑心 ###88###15672###1996-01-10
纯情罗曼史 ###84###15652###2008-04-11
樱桃小丸子：来自意大利的少年 ###70###15565###2015-12-23
记忆中的玛妮 ###76###15563###2014-07-19
哆啦A梦：大雄的南极冰冰凉大冒险 ###66###15441###2017-03-04
收发室惊魂 ###81###15347###2013-12-10
机械心 ###79###15346###2013-11-17
天使的心跳 ###80###15298###2010-04-02
圣诞颂歌 ###73###15285###2009-11-06
头朝下的生活###83###15231###2012-05-24
青之驱魔师 ###77###15225###2011-04-17
空中杀手 ###80###15182###2008-08-02
鱼 ###66###15150###2012-02-15
召唤恶魔阿萨谢尔 ###89###15147###2011-04-08
地狱少女 ###77###15069###2005-10-08
乒乓 ###93###15026###2014-04-10
怪物###92###14937###2004-04-06
空之境界 第二章 杀人考察（前） ###86###14930###2007-12-29
花开伊吕波 ###83###14887###2011-04-03
幸运星 ###89###14871###2007-04-08
空之境界 第五章 矛盾螺旋 ###93###14831###2008-08-16
幽游白书 ###88###14769###1992-10-10
空之境界 第三章 痛觉残留 ###88###14756###2008-02-09
道格的特别任务 ###79###14729###2009-11-10
镜花缘###89###14720###1970-01-01
青之文学 ###87###14692###2009-10-10
罗小黑战记 ###95###14544###2011-03-18
怪鸭历险记 第一季 ###87###14543###1988-09-06
小飞侠 ###82###14488###1953-02-05
文子的告白 ###77###14468###2009-11-09
钢琴之森 ###78###14429###2007-07-21
团子大家族 第二季 ###93###14418###2008-10-02
安奈的眼睛 ###83###14412###2009-01-01
辛普森一家 第一季 ###90###14352###1989-12-17
Free! ###76###14250###2013-07-04
干物妹！小埋 ###79###14231###2015-07-08
家庭大改造 ###84###14206###2010-12-14
灵能百分百 第一季 ###93###14202###2016-07-11
滑头鬼之孙 ###76###14195###2010-07-05
猫在巴黎 ###78###14181###2010-12-15
小羊肖恩 第一季 ###91###14039###2007-03-05
噬魂师 ###83###14011###2008-04-07
怪兽在巴黎 ###76###13905###2011-10-12
大都会 ###82###13900###2001-05-26
蝙蝠侠：黑暗骑士归来(上)###80###13886###2012-09-25
法式炒咖啡 ###78###13880###2008-10-30
小倩 ###81###13771###1997-07-26
星际牛仔：天国之门 ###88###13703###2001-09-01
小鹿斑比 ###82###13649###1942-08-21
家庭教师 ###82###13492###2006-10-07
机动战士高达Seed ###84###13490###2002-10-05
Re：从零开始的异世界生活 ###79###13486###2016-04-03
怪老头儿 ###88###13471###1970-01-01
飞天小女警 第一季 ###84###13441###1998-11-08
玉子爱情故事 ###83###13337###2014-04-26
阿修罗 ###80###13277###2012-06-18
空之境界 第四章 伽蓝之洞 ###87###13272###2008-05-24
冰雪奇缘：生日惊喜 ###80###13227###2015-02-13
银之匙 ###92###13209###2013-07-11
葫芦小金刚 ###88###13115###1970-01-01
德克斯特的实验室 第一季 ###89###13092###1996-04-28
灵异E接触 ###89###13024###2011-01-10
每个孩子 ###83###13013###1970-01-01
熊出没之夺宝熊兵 ###64###12955###2014-01-17
捉迷藏 ###78###12823###2005-04-23
元气囝仔 ###92###12764###2014-07-06
和巴什尔跳华尔兹 ###87###12741###2008-06-12
地海传说 ###61###12727###2006-07-29
小红帽 ###75###12669###2005-12-16
魔发精灵 ###72###12653###2016-10-28
小飞象 ###80###12627###1941-10-31
空之境界 第七章 杀人考察（后） ###90###12622###2009-08-08
少年同盟 ###91###12609###2011-10-03
搞笑漫画日和2###91###12606###2006-08-05
来自新世界 ###89###12600###2012-09-28
日在校园 ###72###12531###2007-07-04
超级无敌掌门狗：面包与死亡事件 ###82###12492###2008-12-25
变形金刚 第一季 ###88###12488###1984-09-17
全金属狂潮2 ###91###12398###2005-05-10
暗杀教室 ###83###12370###2015-01-10
彼德与狼 ###80###12184###2006-09-23
甲铁城的卡巴内瑞 ###68###12091###2016-04-07
我的妹妹哪有这么可爱 ###75###12072###2010-08-13
搞笑漫画日和3 ###91###12051###2008-03-17
胡须鸡仔 ###83###12016###2009-04-03
四月一日灵异事件簿2 ###90###11973###2008-04-03
明月守护者 ###83###11967###2014-12-06
轻音少女 第二季 ###88###11950###2010-04-06
食梦者 ###87###11916###2010-10-02
苹果核战记 ###75###11895###2004-04-17
尸鬼 ###80###11763###2010-06-27
妖精的尾巴 ###82###11742###2009-10-12
未来都市NO.6 ###82###11690###2011-07-07
辛普森一家：托儿所的漫长日 ###83###11682###2012-07-13
无爱之战 ###79###11603###2005-04-06
雨之城 ###82###11568###2011-03-10
恐龙 ###73###11507###2000-05-19
华丽的挑战 ###83###11501###2008-10-05
失常 ###74###11500###2015-09-08
彩云国物语 ###74###11473###2006-04-08
新鲜鳄梨酱 ###80###11427###2012-03-02
食戟之灵 ###81###11413###2015-04-04
一只吃不到曲奇的猪 ###76###11331###1970-01-01
攻壳机动队2.0 ###89###11315###2008-07-12
萌菌物语 ###82###11276###2007-10-11
谁陷害了兔子罗杰 ###76###11267###1988-06-22
正义联盟：闪点悖论###83###11208###2013-07-20
鲁邦三世：卡里奥斯特罗城 ###81###11183###1979-12-15
熊猫家族 ###77###11101###1972-12-17
火影忍者剧场版：终章 ###69###11071###2014-12-06
妖狐×仆SS ###74###11045###2012-01-12
元气少女缘结神 第二季 ###88###11030###2015-01-05
某人的目光 ###82###11002###2013-05-31
我们的存在 ###84###10944###2006-07-04
少年阴阳师 ###76###10860###2006-10-07
灼眼的夏娜 ###74###10845###2005-09-16
最终幻想：灵魂深处 ###68###10838###2001-07-11
狼与香辛料 ###81###10832###2008-01-08
甲贺忍法帖 ###87###10830###2005-04-12
西葫芦的生活 ###83###10778###2016-05-15
境界的彼方 ###78###10701###2013-10-02
全职猎人2011 ###89###10693###2011-10-02
魔法禁书目录 ###71###10693###2008-10-04
史努比：花生大电影 ###73###10579###2015-11-06
江户盗贼团五叶 ###87###10523###2010-04-15
爱丽丝学园 ###84###10494###1970-01-01
人形电脑天使心 ###77###10470###2002-04-02
秦时明月之诸子百家 ###92###10447###2010-05-11
哈布洛先生###78###10414###2013-10-15
野良神 第2季 ###88###10409###2015-10-02
机动战士高达00 ###83###10407###2007-10-06
冲浪企鹅 ###72###10286###2007-06-08
吉诺密欧与朱丽叶 ###69###10274###2011-02-11
画江湖之不良人 ###81###10230###2014-07-30
暗芝居 第一季 ###81###10229###2013-07-14
想起了你 ###83###10194###1970-01-01
夏目友人帐 第六季 ###94###10180###2017-04-11
青春之旅 ###83###10133###2014-07-07
排球少年 ###94###10119###2014-04-06
怪诞小镇 第一季 ###93###10109###2012-06-16
蓝精灵：寻找神秘村 ###64###10027###2017-03-25
奇诺之旅 ###89###9992###2003-04-08
超级无敌掌门狗：引鹅入室 ###88###9980###1993-12-03
穿越时空的思念 ###83###9962###2001-07-21
镇魂街 第一季 ###84###9946###2016-04-28
通灵王 ###81###9946###2001-07-04
洗衣日 ###82###9939###1970-01-01
命运之夜 无限剑制 第二季 ###82###9914###2015-04-04
王子与公主 ###86###9899###2000-01-26
企鹅帮圣诞恶搞历险记 ###84###9837###2005-10-07
滑头鬼之孙 千年魔京 ###83###9798###2011-07-03
食灵：零 ###83###9774###2008-10-05
机器人9号短片 ###78###9771###2005-04-21
爱情是什么 ###80###9758###1970-01-01
攻壳机动队 第二季 ###95###9731###2004-01-01
弹丸论破：希望的学园和绝望高中生 ###72###9726###2013-07-04
咱们裸熊 第二季 ###95###9711###2016-02-25
攻壳机动队SSS ###88###9707###2006-09-01
名侦探柯南：江户川柯南失踪事件 史上最惨的两天 ###68###9648###2014-12-26
搞笑漫画日和4 ###91###9644###2010-01-04
秦时明月之君临天下 ###82###9633###2014-12-25
神奇海盗团 ###69###9592###2012-03-28
蜡笔小新：梦境世界大突击 ###73###9548###2016-04-16
不管我怎么去想我不受欢迎这件事都是你们的错！ ###79###9521###2013-07-08
马丁的早晨 ###89###9405###2003-08-25
拜见罗宾逊一家 ###76###9401###2007-03-30
有顶天家族 ###89###9378###2013-07-07
X战记 ###83###9375###2001-10-03
男孩与世界 ###87###9304###2013-09-20
哈哈镜花缘###90###9297###1970-01-01
秦时明月之夜尽天明 ###89###9270###2008-07-17
银魂 第三季 ###96###9261###2015-04-08
ASIENCE ～头发是女人的生命 ###77###9222###1970-01-01
花牌情缘 ###88###9191###2011-10-04
幻想曲 ###88###9152###1940-11-13
OZ国历险记 ###84###9115###1986-10-06
加菲猫和他的朋友们 第一季 ###90###9112###1988-09-17
电锯女仆 ###82###9112###2007-12-08
小姐与流浪汉 ###82###9079###1955-06-16
厄运葬礼 ###78###9067###2008-04-24
勿忘蛛 ###75###9064###2012-03-12
你的老鼠朋友 ###82###9032###2007-11-06
藏獒多吉 ###77###9011###2011-07-15
秀逗魔导士 ###88###8980###1995-04-07
格雷少年 ###81###8979###2006-10-03
美国战队：世界警察 ###77###8931###2004-10-15
神偷卡门 第一季 ###86###8917###1994-02-05
亚瑟·圣诞 ###76###8890###2011-11-11
双斩少女 ###89###8883###2013-10-03
2077日本锁国 ###71###8867###2007-08-18
南茜的早晨 ###76###8820###1970-01-01
剑风传奇 黄金时代篇1：霸王之卵 ###83###8749###2012-02-04
昭和元禄落语心中 ###94###8734###2016-01-08
玉子市场 ###81###8713###2013-01-09
宝石之国 ###90###8706###2017-10-07
我们仍未知道那天所看见的花的名字 剧场版 ###81###8700###2013-08-31
斩·赤红之瞳 ###75###8689###2014-07-06
鼠来宝4：萌在囧途 ###67###8676###2015-12-18
十字路口 ###80###8669###2014-02-25
少年同盟2 ###94###8592###2012-04-02
全金属狂潮3 ###87###8579###2005-07-13
关于完全听不懂老公在说什么的事 ###80###8574###2014-10-03
黑礁 ###88###8552###2006-04-08
越狱兔 第四季 ###89###8535###2011-03-26
魔发奇缘番外篇：麻烦不断 ###83###8523###2012-01-13
命运石之门剧场版：负荷领域的既视感 ###87###8502###2013-04-20
猫的梦想 ###81###8463###1970-01-01
夏娃的时间 ###86###8422###2008-08-01
十二生肖守护神 ###87###8402###1995-04-07
小猪宝贝 ###80###8398###1995-08-04
下流梗不存在的灰暗世界 ###71###8396###2015-07-04
南家三姐妹 ###83###8369###2007-10-07
坐火车的女人 ###78###8363###2007-05-19
荒川爆笑团 第二季 ###88###8339###2010-10-03
召唤恶魔阿萨谢尔 第二季 ###90###8333###2013-04-06
超级无敌掌门狗：剃刀边缘 ###88###8321###1995-12-24
笨蛋·测验·召唤兽 ###78###8300###2010-01-06
龙珠Z：复活的弗利萨 ###57###8279###2015-04-18
图书馆战争 ###79###8260###2008-04-10
交响情人梦 终曲 ###93###8255###2010-01-14
刺痛我 ###77###8251###2010-04-12
天元突破红莲螺岩 ###91###8247###2007-04-01
奇怪的国家——日本###83###8239###1970-01-01
佛兰德斯的狗 ###89###8229###1997-03-15
圣斗士星矢：冥王哈迪斯十二宫篇 ###89###8206###2002-11-09
逮捕令 第一季 ###84###8201###1996-10-05
越狱兔 第二季 ###93###8190###2007-10-08
企鹅家族###93###8167###1986-05-28
她和她的猫 ###81###8076###2016-03-04
进化简史 ###84###8048###1970-01-01
小熊维尼历险记 ###81###8041###1977-07-16
魍魉之匣 ###80###8041###2008-10-07
皇家国教骑士团OVA ###90###8026###2006-02-10
打工吧！魔王大人###79###8013###2013-04-04
东京糖衣巧克力 ###79###8004###2008-08-23
飞出个未来 第一季###93###7962###1999-03-28
怪 ###88###7942###2006-01-13
超时空要塞F ###79###7897###2008-04-03
小蛋壳###86###7878###1970-01-01
伪物语 ###84###7856###2012-01-07
亚特兰蒂斯：失落的帝国 ###74###7844###2001-06-15
夏目友人帐：曾几何时下雪之日 ###92###7835###2014-02-02
花田少年史 ###93###7819###2002-10-01
JOJO的奇妙冒险 ###90###7728###2012-10-05
恶之花 ###76###7712###2013-04-05
虫师 蚀日之翳 ###93###7684###2014-01-04
我们这一家 ###92###7665###2002-04-19
剑风传奇 黄金时代篇3：降临 ###87###7658###2013-02-01
烦人的柳丁 ###83###7650###2010-01-05
天堂之吻 ###84###7622###2005-10-14
爱丽丝梦游仙境 ###82###7616###1933-12-22
迦南###78###7542###2009-07-04
银魂：白夜叉降诞预告 ###95###7539###2008-09-21
玩具总动员之惊魂夜 ###80###7530###2013-10-16
最后的吸血鬼###77###7502###2000-07-28
轻音少女 剧场版 ###88###7472###2011-12-03
心灵想要大声呼喊 ###75###7448###2015-09-19
热带雨林的爆笑生活 豪华篇 ###92###7446###2001-08-25
丁丁历险记 第一季 ###88###7437###1991-10-02
天空战记 ###88###7431###1989-04-06
熊出没之雪岭熊风 ###72###7380###2015-01-30
塞巴斯蒂安的巫毒 ###79###7366###2008-06-07
间之楔 ###87###7336###1992-08-31
幻想曲2000 ###88###7278###1999-12-17
颠倒的帕特玛 ###79###7276###2013-06-13
不思议游戏 ###80###7244###1995-04-06
夏雪密会 ###80###7175###2012-07-05
马达加斯加企鹅 第一季 ###87###7162###2009-11-29
鸦 ###83###7156###2005-05-28
甜甜私房猫2 ###91###7146###2009-03-30
哆啦A梦：大雄的秘密道具博物馆 ###78###7127###2013-03-09
怕怕不怕 ###83###7086###2010-12-01
圣魔之血 ###79###7068###2005-04-28
苹果核战记2 ###75###7063###2007-10-20
新撰组异闻录 铁 ###82###7048###2003-10-07
无头骑士异闻录第二季：承 ###87###7037###2015-01-10
无头男人 ###79###7035###2003-12-18
怪诞小镇 第二季###97###7029###2014-08-01
吊带袜天使 ###88###7023###2010-10-01
银仙 ###81###7011###2014-10-05
绝园的暴风雨 ###75###6995###2012-10-04
山顶小屋咚咚摇 ###80###6994###1970-01-01
猫怪麦克 ###92###6987###1988-04-15
皇家国教骑士团 ###82###6986###2001-10-10
半梦半醒的人生 ###82###6969###2001-01-23
地狱少女 二笼 ###82###6960###2006-10-07
来自深渊 ###92###6931###2017-07-07
银之匙 第二季 ###94###6908###2014-01-09
安娜与贝拉 ###81###6906###1984-08-16
黑子的篮球 第二季###79###6904###2013-10-05
瓶子 ###83###6873###1970-01-01
剧场版魔法少女小圆 新篇 叛逆的故事 ###89###6829###2013-10-26
俗·再见，绝望先生 ###87###6803###2008-01-05
冬之蝉###87###6786###2007-02-23
黄色潜水艇 ###88###6779###1968-07-17
邋遢大王奇遇记 ###81###6764###2012-08-17
星银岛 ###77###6762###2002-11-27
蝙蝠侠：红影迷踪 ###82###6753###2010-07-27
特别的她 ###89###6744###2000-04-26
哥特萝莉侦探事件簿 ###76###6740###2011-01-07
千子 ###82###6726###2009-08-22
空之境界 终章 空之境界 ###84###6673###2010-12-18
刀剑神域2 ###72###6659###2014-07-05
彭彭丁满历险记 第一季 ###88###6628###1995-09-08
欢乐树的朋友们：第一滴血 ###90###6610###2002-02-18
追踪长尾豹马修 ###74###6602###2012-04-04
微观小世界 第一季 ###93###6590###1970-01-01
吹响悠风号 ###90###6589###2015-04-07
乔治和AJ ###80###6580###2009-11-12
黑暗扫描仪 ###72###6553###2006-07-28
妄想学生会 ###81###6552###2010-07-03
血界战线 ###83###6541###2015-04-05
海猫鸣泣之时 ###72###6527###2009-07-01
火影忍者剧场版：忍者之路 ###75###6519###2012-07-28
头山 ###83###6492###1970-01-01
和尚与飞鱼 ###80###6492###1970-01-01
小叮当 ###78###6467###2008-10-28
乐高蝙蝠侠大电影：DC英雄集结 ###79###6445###2013-05-21
四月一日灵异事件簿：春梦记 前篇 ###87###6413###2009-02-17
花园墙外 ###92###6405###2014-11-03
睡美人 ###80###6387###2007-06-11
摇滚藏獒 ###68###6371###2016-07-08
星球大战：克隆战争 ###77###6343###2008-08-15
赌博默示录 ###90###6333###2007-10-02
缘之空 ###69###6326###2010-10-04
阿薇尔与虚构世界 ###78###6313###2015-11-04
守坝员 ###82###6266###2014-06-28
麦兜·饭宝奇兵 ###62###6255###2016-09-15
全职猎人 OVA 1 ###94###6231###2002-01-17
黑塔利亚 第2季 ###89###6198###1970-01-01
机动战士高达UC(独角兽) ###90###6187###2010-02-20
头文字D 第一季 ###89###6187###1998-04-18
成年女性的动画时间 ###87###6179###2013-03-10
成年女性的动画时间：滑过河面的风###81###6175###2011-01-06
天体战士 ###91###6152###2008-10-03
九十九 ###77###6141###1970-01-01
变形金刚：超能勇士 ###89###6126###1996-08-06
ALDNOAH.ZERO ###76###6116###2014-07-06
排球少年 第二季 ###96###6111###2015-10-03
食戟之灵 贰之皿 ###84###6093###2016-07-02
樱花庄的宠物女孩 ###80###6089###2012-10-08
夜幕下的故事 ###81###6081###2011-07-20
蝙蝠侠：突袭阿卡姆 ###79###6075###2014-07-29
四月一日灵异事件簿·笼 ###90###6074###2010-04-23
白箱###94###6069###2014-10-09
蜡笔小新 超时空！呼风唤雨的我的新娘 ###77###6053###2010-04-17
茗记：2nd Life###80###6051###2007-04-23
全职猎人 OVA 2 ###93###6041###2003-02-05
东京巴比伦 ###81###6019###1992-10-21
绝爱###84###6016###1992-07-29
命运石之门：横行跋扈的浪荡之徒 ###91###6015###2012-02-22
迷糊餐厅 ###81###6011###2010-04-04
超级维纳斯 ###82###6010###2014-02-01
猫咪又回来了 ###78###5985###1988-06-22
死后文 ###74###5970###2008-01-05
蜡笔小新之呼风唤雨！大人帝国的反击 ###91###5935###2001-04-21
恐色症 ###83###5932###1970-01-01
恶作剧之吻 ###81###5903###2008-04-04
小蜜蜂寻亲记 ###88###5896###1970-04-07
电脑线圈 ###89###5893###2007-05-12
鸡与牛 第一季###91###5884###1997-07-15
变身国王 ###79###5864###2000-12-15
魔动王 ###83###5851###1989-04-07
刀语 ###83###5843###2010-01-25
阿尔卑斯山的少女 ###93###5836###1974-01-06
奇幻贵公子 ###81###5834###2006-10-03
惊恐小镇 ###80###5833###2009-05-21
阿凡提的故事之宝驴 ###87###5819###1970-01-01
精灵王座 ###75###5809###2016-08-19
异国色恋浪漫谭###74###5809###2007-12-21
爷爷的煤油灯 ###83###5789###2011-03-05
火星上的小老鼠 ###90###5784###1976-01-07
金田一少年事件簿 ###89###5768###1997-04-07
天才嘉年华 ###87###5764###2007-07-07
摩登大圣 第一季 ###87###5764###1995-08-26
海贼王特别篇：强者世界前传 ###87###5746###1970-01-01
勇敢的兔八哥###88###5711###1942-07-11
侵略！乌贼娘 ###79###5693###2010-10-04
我的朋友很少 ###72###5681###2011-10-06
剑豪生死斗 ###90###5680###2007-07-19
很黄很暴力 ###82###5675###1970-01-01
阿凡提的故事之吝啬鬼 ###87###5670###1970-01-01
地下幻灯剧画 少女椿 ###77###5661###1992-05-02
道子与哈金 ###87###5641###2008-10-15
遥远的世界 ###75###5637###1970-01-01
潘朵拉之心 ###75###5631###2009-04-09
蓝宝石之谜 ###91###5626###1990-04-13
食梦者 第二季 ###91###5608###2011-10-01
裸体哈维闯人生 ###82###5570###2003-10-26
排球少年 第三季 ###97###5544###2016-10-07
古城荆棘王 ###76###5544###2010-05-01
空想新子和千年的魔法 ###76###5529###2009-11-22
挑战者联盟 ###69###5525###2013-12-20
夏目友人帐：猫咪老师首次变身使者 ###83###5485###2013-12-15
叮当猫 ###87###5480###1993-04-05
仲夏夜魔法 ###73###5470###2015-01-23
战斗妖精雪风 ###87###5441###2002-08-25
魔卡少女樱剧场版：被封印的卡片 ###87###5425###2000-07-15
红海龟 ###76###5420###2016-05-18
史努比 第一季 ###87###5419###1983-09-17
花牌情缘2 ###93###5417###2013-01-11
JOJO的奇妙冒险 星尘斗士 ###93###5411###2014-04-04
千年狐 ###72###5411###2007-01-25
全职猎人 OVA 3 ###93###5402###2004-02-18
火影忍者疾风传剧场版：失落之塔 ###65###5380###2010-07-31
雪之少女 ###83###5364###2006-10-05
召唤恶魔阿萨谢尔OAD：泣牛篇###90###5363###2010-02-22
正义联盟：战争###77###5342###2014-02-04
只有神知道的世界 ###75###5333###2010-10-06
暗杀教室 第2季 ###88###5332###2016-01-08
欢迎加入NHK ###87###5328###2006-07-09
热带雨林的爆笑生活 完结篇 ###92###5316###1970-01-01
狼雨 ###83###5300###2003-03-19
我家浴室的状况 ###75###5297###2014-10-06
熊的传说 ###77###5287###2003-11-01
机动战士高达 第08MS小队 ###92###5280###1996-01-25
小叮当与失去的宝藏 ###79###5280###2009-10-27
星游记之风暴法米拉 ###77###5251###2017-08-11
探险活宝 第一季 ###93###5233###2010-04-05
死亡游行 ###81###5231###2015-01-09
剑风传奇 ###91###5229###1997-10-07
我嫁了个怪蜀黍！ ###81###5207###1998-08-28
翼·年代记 ###77###5196###2005-04-09
金钱掌控 ###76###5195###2011-04-14
兔 ###83###5193###2005-12-06
翠星之加尔刚蒂亚 ###78###5181###2013-04-07
大力士 ###78###5172###1997-07-10
王牌投手 振臂高挥 ###93###5166###2007-04-12
悠哉日常大王 第一季 ###90###5118###2013-10-07
阿凡提的故事之真假阿凡提 ###87###5089###1970-01-01
圣斗士星矢 冥王神话 第1章 ###82###5060###2009-06-24
空之境界 未来福音 ###91###5038###2013-09-28
阿凡提的故事之比智慧 ###87###5004###1970-01-01
幸运星OVA ###89###4982###2008-09-26
猫狗 第一季 ###91###4979###1998-04-04
贪吃树 ###79###4967###2000-09-07
短暂和平 ###79###4964###2013-07-20
最终兵器少女 ###79###4961###2002-05-02
棋魂·通往北斗杯之路 ###89###4927###2004-01-03
一人之下 第二季 ###91###4914###2017-10-27
贫乏神来了！ ###80###4909###2012-07-04
蝙蝠侠：致命玩笑###64###4908###2016-07-22
小熊维尼###76###4893###2011-04-06
银魂春祭2010（假）###94###4881###2011-03-23
路人女主的养成方法 ###77###4880###2015-01-08
地下理想国 ###71###4879###2009-11-27
希德尼娅的骑士 第一季 ###87###4876###2014-04-10
凉宫春日的忧郁2009 ###87###4847###2009-04-02
阿凡提的故事之神医 ###87###4819###1970-01-01
银魂：无论什么事开始虽然重要但伸个懒腰的话也不错###95###4818###2009-09-30
东方小故事###82###4808###1970-01-01
真实之泪###81###4807###2008-01-05
濑户的花嫁 ###75###4773###2007-04-01
JOJO的奇妙冒险 星尘斗士 埃及篇 ###95###4771###2015-01-09
BLAME! ###76###4749###2017-05-20
船长哈洛克 ###68###4739###2013-09-07
烟雾魔法师 ###78###4727###2012-05-17
花丸幼稚园 ###83###4723###2010-01-10
编舟记 ###88###4721###2016-10-13
源氏物语千年纪 ###71###4718###2009-01-15
莱利的初次约会 ###82###4707###2015-08-14
文豪野犬 ###73###4699###2016-04-06
阿凡提的故事之驴说话 ###87###4695###1970-01-01
熊出没之熊心归来 ###62###4672###2016-01-16
魔法阿妈 ###88###4658###1998-04-03
狼少女与黑王子 ###69###4640###2014-10-05
礼物 ###83###4633###2015-03-27
兽爪 ###90###4627###2006-08-05
数码宝贝3：驯兽师之王 ###87###4624###2001-04-01
破晓之时 ###80###4623###1999-09-05
麻辣教师 ###91###4581###1970-01-01
亚尔斯兰战记 ###79###4568###2015-04-05
空山鸟语 ###90###4555###2014-05-01
蝙蝠侠：元年 ###81###4512###2011-10-18
画江湖之灵主 ###78###4508###2015-10-08
橱柜童子 ###82###4499###2011-03-05
夏威夷假期 ###77###4494###2011-06-24
未来学大会 ###77###4490###2013-05-16
3月的狮子 第一季 ###90###4484###2016-10-08
关于完全听不懂老公在说什么的事 第二季 ###81###4470###2015-04-02
惊爆游戏###74###4462###2012-09-29
有人赞美聪慧，有人则不 ###77###4454###2012-10-21
蜡笔小新：超级美味B级美食大逃亡 ###78###4453###2013-04-20
八犬传：东方八犬异闻 ###77###4449###2013-01-05
暗芝居 第二季###71###4446###2014-07-06
拥抱春天的罗曼史###75###4427###2005-03-31
Love Live! ###77###4425###2013-01-06
阿唐奇遇 ###72###4425###2017-06-17
蔬果村的故事 ###89###4383###1992-04-06
佝偻猫 ###91###4368###2009-07-05
游戏王 第一部 ###87###4311###1998-04-04
分离###79###4304###2003-10-15
调酒师 ###83###4303###2006-10-14
单曲人生 ###80###4293###1970-01-01
不死者之王 ###79###4291###2015-07-07
灯具 ###84###4288###2011-09-08
交响诗篇 ###88###4286###2005-04-17
阿松 ###88###4281###2015-10-05
UN-GO ###77###4258###2011-10-13
四月一日灵异事件簿：春梦记 后篇 ###88###4234###2009-06-23
正义联盟：神魔之战 ###77###4234###2015-07-08
超智游戏 ###92###4223###2008-10-07
牧笛 ###89###4213###1970-01-01
南方公园 第十六季 ###93###4201###2012-03-14
很久很久以前 ###89###4188###1990-01-05
黑塔利亚 第3季 ###89###4178###2010-03-26
现视研 ###82###4170###2004-10-22
非常小王子 ###83###4165###2003-02-11
小叮当：永无兽传奇 ###79###4161###2014-12-12
变焦###72###4157###2016-03-31
青蛙的预言 ###81###4155###2003-12-03
玩具总动员：遗忘的时光 ###75###4153###2014-12-02
少女终末旅行 ###92###4143###2017-10-06
小叮当：羽翼之谜 ###78###4137###2012-10-23
刺客聂隐娘前传###77###4132###2015-08-20
来自风平浪静的明天 ###81###4131###2013-10-03
苍之茧 ###80###4129###2006-01-18
魔奇少年 ###75###4129###2012-10-07
终极细胞战 ###78###4126###2001-08-10
底特律金属城 ###90###4113###2008-08-08
阿凡提的故事之偷东西的驴 ###87###4093###1970-01-01
星游记 第一季 ###92###4090###2011-10-30
地狱少女 三鼎 ###78###4090###2008-10-04
男子高中生的日常 特典###91###4082###2012-04-03
荷包蛋的蛋黄啥时戳破好？ ###78###4077###2014-08-04
咱们裸熊 第三季 ###94###4054###2017-04-03
有时可能是列车 ###84###4051###2008-01-01
迷宫物语 ###81###4037###1987-09-25
她的回忆 ###86###4036###1995-12-23
太空丹迪 ###90###4024###2014-01-05
乐园追放 ###82###4018###2014-11-15
创造者 ###83###4007###1970-01-01
罗德斯岛战记 ###88###3993###1990-06-30
黑暗正义联盟###73###3985###2017-01-24
欢乐树的朋友们 ###91###3981###2006-05-03
伤物语1：铁血篇 ###81###3964###2016-01-08
你看起来很害怕 ###83###3960###1970-01-01
TARI TARI ###79###3949###2012-07-01
京骚戏画 ###87###3929###2013-10-02
无头骑士异闻录：天下泰平###87###3918###2011-02-23
樱子小姐的脚下埋着尸体###73###3893###2015-10-07
宇宙兄弟 ###92###3879###2012-04-01
召唤恶魔阿萨谢尔OAD：赛亚篇###90###3864###2010-09-22
阿凡提的故事之兔送信 ###87###3863###1970-01-01
没有影子的人 ###82###3854###2004-05-16
Q弟侦探因幡 ###81###3850###2013-01-04
守望者：黑船传奇 ###80###3844###2009-03-24
樱桃小丸子 ###89###3828###1990-12-15
阿凡提的故事之巧断案 ###87###3828###1970-01-01
物语系列 第二季 ###90###3820###2013-07-06
一周的朋友 ###77###3817###2014-04-06
我的英雄学院 第2季 ###90###3815###2017-03-25
机动警察剧场版1 ###82###3809###1989-07-15
攻壳机动队SAC：笑面男 ###91###3792###2005-10-23
精灵守护者 ###89###3788###2007-04-07
青之六号 ###79###3786###1998-10-25
阿凡提的故事之寻开心 ###87###3769###1970-01-01
小魔女学园 TV版 ###87###3767###2017-01-08
克里蒂，童话的小屋 ###79###3764###2009-12-09
中华小子 ###91###3751###1970-01-01
瑞恩 ###83###3738###2004-05-17
咕噜咕噜魔法阵 ###88###3730###1994-10-13
钟楼怪人 ###76###3728###1996-06-21
降世神通 第一季 ###89###3719###2005-02-21
魔神英雄传2 ###89###3718###1990-03-09
幸福是一条温暖的毛毯 ###81###3698###2011-05-29
马达加斯加企鹅：行动###81###3695###2010-02-09
再见雨天 ###79###3688###2012-06-18
桑杰的超级战队 ###76###3686###2015-11-25
南方公园 第十五季 ###94###3675###2011-04-27
邻座的怪同学OAD：邻座的极道同学 ###81###3665###2013-08-12
阿祖尔和阿斯马尔 ###81###3654###2006-10-25
俗世乐土 第一季 ###88###3637###2010-03-17
金猴降妖 ###89###3633###1970-01-01
翼神传说 ###82###3628###2002-01-21
兔子，等着瞧！ ###87###3620###1970-01-01
诺亚方舟漂流记 ###74###3616###2015-05-01
阿尔法9号上的可怕生物！ ###83###3607###2011-05-07
黑执事：大西洋之书 ###82###3605###2017-01-21
巨神兵在东京出现 ###70###3599###2012-07-10
乡村医生 ###84###3589###2007-11-17
表情奇幻冒险 ###53###3588###2017-07-28
死亡台球 ###79###3587###2013-03-02
岩窟王 ###83###3576###2004-10-05
小鬼迪克 ###88###3574###1992-06-07
青之驱魔师 剧场版 ###80###3572###2012-12-28
头文字D 第二季 ###88###3564###1999-10-15
夜曲 ###82###3559###2007-10-11
阿凡提的故事之狩猎记 ###87###3553###1970-01-01
美少女战士Crystal ###72###3550###2014-07-05
赌博默示录：破戒录篇 ###89###3544###2011-04-05
小叮当与海盗仙子 ###73###3538###2014-02-14
血战 ###80###3528###2005-10-08
嘿！奔奔 ###89###3512###1985-04-08
休息时间 ###83###3512###1970-01-01
五岁庵 ###79###3511###2003-04-25
南方公园 第十四季 ###94###3501###2010-03-17
嘟嘟猫观察日记###87###3469###2012-01-08
漫游者###84###3468###2014-10-11
正义战士 ###90###3463###1986-04-07
巷说百物语 ###79###3455###2003-10-03
蜡笔小新：决一胜负！逆袭的机器人爸爸###83###3454###2014-04-19
女巫的扫帚 ###81###3438###2012-12-25
王牌投手 振臂高挥 夏季大会篇 ###94###3435###2010-04-01
杀戮都市 ###76###3431###2004-04-12
壳中少女：压缩 ###78###3420###2010-11-06
聪明的沃里 ###88###3417###1991-09-14
阿凡提的故事之奇婚记 ###87###3416###1970-01-01
JOJO的奇妙冒险 不灭钻石 ###92###3413###2016-04-01
鲁滨逊漂流记 ###56###3404###2016-03-30
白蛇###82###3401###1970-01-01
四月一日灵异事件簿·笼：徒梦 ###92###3389###2011-03-09
画江湖之不良人II ###75###3385###2016-07-21
甘城光辉游乐园 ###74###3368###2014-10-07
恋爱随意链接 ###81###3367###2012-07-07
限制级杀手 ###80###3359###2013-10-10
海马 ###91###3337###2008-04-10
幻灵镇魂曲 ###78###3330###2009-04-02
轻音少女番外篇：Live House! ###88###3324###2010-01-20
召唤恶魔阿萨谢尔OAD：路西法篇###90###3313###2012-05-23
忏·再见，绝望先生 ###88###3312###2009-07-04
亡命鸡礼花###75###3299###1970-01-01
微笑的鱼 ###81###3288###2006-02-14
天才麻将少女 ###78###3282###2009-04-05
南方公园 第二季 ###93###3280###1998-04-01
天堂餐馆 ###79###3275###2009-04-08
白色相簿2 ###83###3258###2013-10-05
鲁邦三世：名为峰不二子的女人 ###88###3256###2012-04-04
麦德兰 ###91###3247###1993-09-18
超级无敌掌门狗：异想天开小发明 ###88###3232###2002-10-15
一维 ###75###3219###2013-08-15
七龙珠·改 ###90###3214###2009-04-05
超译百人一首 歌之恋###83###3214###2012-07-02
世界的另一端 ###80###3209###1970-01-01
全部成为F###77###3201###2015-10-09
地狱归来 ###66###3198###2015-10-02
少女革命 ###89###3196###1997-04-02
高桥留美子剧场 人鱼之森 ###84###3194###2003-10-04
机动战士高达0083 星尘的回忆 ###90###3190###1991-05-23
小马快跑！ ###84###3189###2013-11-27
京骚戏画###81###3189###2011-12-10
鬼灯的冷彻 第二季 ###87###3186###2017-10-07
记录的地平线 ###84###3186###2013-10-05
蜡笔小新之呼风唤雨！夕阳下的春日部男孩 ###88###3185###2004-04-17
虫师 续章 荆棘之路 ###91###3183###2014-08-20
南方公园 第十七季###94###3173###2013-09-25
摇滚新乐团 ###90###3168###2004-10-06
恶搞之家 第一季 ###87###3168###1999-01-31
希德尼娅的骑士 第二季 第九行星战役 ###89###3157###2015-04-10
狱·再见，绝望先生 ###88###3151###2008-10-17
空之境界 ###88###3147###2013-07-05
娼妓与野兽###79###3114###1970-01-01
铳墓 ###87###3106###2003-10-06
怪博士与机器娃娃 ###92###3092###1981-04-08
龙珠超 ###72###3092###2015-07-05
修剪草坪的小黄人 ###73###3090###2016-07-08
悠久之翼 ###84###3087###2007-10-06
人鱼 ###81###3086###1970-01-01
秀逗魔导士NEXT ###91###3081###1996-04-05
动物农场 ###82###3067###1954-12-29
小叮当：拯救精灵大作战 ###79###3060###2010-09-21
钢之炼金术师 四格剧场 ###93###3054###2010-04-30
9.99澳元 ###78###3040###2008-09-04
百日红 ###75###3036###2015-05-09
Thunderbolt Fantasy 东离剑游纪 ###89###3035###2016-07-08
大提琴手 ###76###3033###1982-01-23
冰菓OAD ###83###3029###2013-01-12
为美好的世界献上祝福！ ###83###3025###2016-01-13
圣哥传 OAD###87###3021###2012-12-03
亡念之扎姆德 ###84###3020###2008-07-16
信长协奏曲 ###87###3019###2014-07-12
攻壳机动队：崛起1 ###73###3019###2013-06-22
终极战役 ###84###3014###2003-03-21
伊克西翁传说DT ###81###3010###2012-10-07
阿瓦隆 ###73###3007###2001-01-20
书柜的故事 ###82###3006###1970-01-01
悲伤的贝拉多娜 ###86###3005###1973-06-30
可玛猫 ###89###3002###2009-05-26
新番哆啦A梦 ###94###2995###2005-04-15
小红帽恰恰 ###88###2994###1994-01-07
攻壳机动队 新剧场版 ###70###2989###2015-06-20
间之楔 ###81###2974###2012-01-18
草莓棉花糖 OVA第1卷 ###88###2968###2007-02-23
时间飞船 ###92###2957###1975-10-04
南方公园 第三季 ###94###2954###1999-04-07
奇诺之旅：活着的目标 -life goes on.- ###87###2945###2005-02-19
四叶游戏 ###91###2942###2009-04-05
小羊肖恩 第二季 ###93###2934###2009-11-23
精灵宝可梦：波尔凯尼恩与机巧的玛机雅娜 ###63###2929###2016-07-16
燕尾蝶 ###80###2904###2007-04-18
读或死 ###83###2876###1970-01-01
元气少女缘结神：过去篇 ###90###2868###2015-08-20
南方公园 第八季 ###94###2865###2004-03-31
巴哈姆特之怒 GENESIS ###80###2864###2014-10-06
尸体派对OVA：被暴虐的灵魂的咒叫 ###71###2864###2013-07-24
喜剧 ###78###2855###2002-05-02
尸者帝国 ###64###2842###2015-10-02
机动战士高达 THE ORIGIN I 青瞳的卡斯巴尔 ###88###2841###2015-02-28
伏：铁炮娘的捕物帐 ###74###2837###2012-10-20
上海蝙蝠侠 ###80###2826###2012-07-14
从前有座灵剑山 ###72###2823###2016-01-11
飞跃巅峰 ###89###2822###1988-10-07
驯龙记：伯克岛的龙骑手 第一季 ###84###2815###2012-08-07
天鹅湖 ###88###2802###1981-03-14
欢乐树的朋友们：寒假 ###92###2801###2004-12-12
方舟 ###79###2793###2007-05-26
昭和元禄落语心中 助六再临篇 ###95###2784###2017-01-06
斗牌传说 ###88###2784###2005-04-10
南方公园 第四季 ###95###2781###2000-04-05
元日 ###82###2774###2015-11-16
叽哩咕历险记 ###80###2770###1998-12-09
南方公园 第十八季 ###94###2765###2014-09-24
虐杀器官 ###70###2765###2017-02-03
飞天巨桃历险记 ###76###2760###1996-04-12
长腿叔叔 ###89###2758###1990-01-14
虫师 铃之滴 ###92###2757###2015-05-16
数码宝贝大电影：我们的战争游戏 ###88###2756###2000-03-04
秦时明月之一舞倾城 ###89###2745###2010-03-25
三个火枪手 ###88###2745###1987-10-09
奈德梦游记 ###91###2744###1997-04-19
对学生会长的忠告OVA1 ###74###2744###2009-11-27
拽妹黛薇儿 第一季 ###93###2738###1997-03-03
剧场版魔法少女小圆 前篇 起始的故事 ###87###2735###2012-10-06
我的狼人男友 ###74###2735###2015-07-30
攻壳机动队SAC 2nd GIG：个别的十一人 ###92###2727###2006-01-27
剧场版魔法少女小圆 后篇 永远的故事 ###89###2714###2012-10-13
天体战士 第二季 ###94###2708###2009-10-03
黑塔利亚 第4季 ###88###2708###2010-09-10
重生计划 ###83###2705###2016-07-02
摇曳百合 ###83###2702###2011-07-04
南方公园 第十三季 ###95###2699###2009-02-04
妖兽都市 ###74###2698###1987-04-25
龙子太郎 ###87###2684###1979-03-17
南方公园 第五季 ###95###2661###2001-07-20
田中君总是如此慵懒###83###2656###2016-04-09
樱时 ###82###2656###1970-01-01
好奇的乔治 ###77###2649###2006-02-10
宫崎骏和吉卜力美术馆 ###82###2639###1970-01-01
空之境界 未来福音 extra chorus ###90###2587###2013-09-28
钢铁之泪 ###68###2579###2012-09-26
妄想学生会2 ###87###2578###2014-01-04
桃花源记 ###81###2578###1970-01-01
头文字D 第四季 ###88###2576###2004-04-17
道成寺 ###84###2569###1970-01-01
稻荷恋之歌 ###73###2569###2014-01-15
交响情人梦OAD ###86###2565###2009-08-10
七武士###79###2563###2004-06-12
蜡笔小新：我的搬家物语 仙人掌大袭击###76###2533###2015-04-18
水之语 ###80###2517###2002-10-26
乌鸦之日 ###74###2513###2012-10-24
飞出个未来 第二季###95###2491###1999-09-26
赤发的白雪姬 ###77###2490###2015-07-06
南方公园 第十二季 ###95###2482###2008-03-12
Kiss Vakond###93###2482###1970-01-01
勇者大冒险 第一季 ###83###2479###2015-03-31
盲眼女孩 ###79###2476###2016-02-15
南方公园 第十一季 ###95###2475###2007-03-07
血界战线 & BEYOND ###91###2463###2017-10-07
阿曼动画之超级无敌掌门狗系列1 ###88###2463###1995-06-15
天使之卵 ###80###2459###1985-12-22
壳中少女：燃烧 ###79###2441###2011-09-03
现视研2 ###86###2438###2007-10-09
伤物语2：热血篇 ###82###2437###2016-08-19
美人鱼 ###82###2435###1970-01-01
中国惊奇先生###72###2429###2014-02-28
飞跃巅峰2 ###88###2409###2004-10-03
波波羊 ###87###2404###2009-12-31
有顶天家族2 ###91###2402###2017-04-09
粉红猪小妹 第一季 ###92###2389###2004-05-31
南方公园 第二十季###84###2379###2016-09-14
南方公园 第六季 ###95###2367###2002-03-06
海贼王15周年纪念特别篇——幻之篇章「3D2Y 跨越艾斯之死！与路飞伙伴的誓言」###81###2360###2014-08-30
机动战士Z高达 ###90###2347###1985-03-02
南方公园 第十季 ###95###2346###2006-03-22
阿德曼动画精选：超级无敌掌门狗 ###89###2342###1996-06-14
五星物语 ###83###2339###1989-03-11
图书馆战争：革命之翼 ###80###2335###2012-06-16
降世神通 第二季 ###92###2330###2006-12-01
命运之夜原型 ###87###2325###2011-12-31
黑塔利亚 第5季 ###88###2318###2013-01-25
南方公园 第九季 ###95###2305###2005-03-09
矶部矶兵卫物语 ###79###2305###2015-12-12
炎之蜃气楼 ###80###2283###2002-01-07
奇特的故事 ###82###2282###2013-02-28
疯味英雄 ###90###2273###2015-09-16
为你灿烂 ###83###2273###1970-01-01
蓝调之歌 ###81###2265###2008-02-11
捷克惊魂夜 ###81###2257###2007-01-25
设计 ###83###2255###1970-01-01
辛普森一家 第二季 ###94###2239###1970-01-01
游戏王：次元的黑暗面 ###78###2237###2016-04-23
机动战士高达：铁血的奥尔芬斯 ###78###2237###2015-10-04
少女与战车 ###82###2228###2012-10-08
红白黑黄 第二季###91###2226###2014-07-24
南方公园 第七季 ###95###2225###2003-03-19
冬追夏赶 ###80###2217###2013-02-08
音响生命体 ###78###2217###1997-11-22
鹿铃###88###2216###1970-01-01
探险活宝 第二季 ###96###2215###2010-10-11
降世神通 第三季 ###93###2213###2007-09-21
太空丹迪 第二季 ###94###2212###2014-07-06
超元气三姐妹 増量中！ ###89###2206###2010-07-02
变种外星人 ###81###2205###2001-01-24
机器人嘉年华 ###82###2201###1987-07-21
中转 ###82###2201###1970-01-01
波蕾特的椅子 ###78###2200###2014-03-21
宫西达也剧场 你看起来很好吃 ###88###2189###2010-10-04
阿茹茉妮 ###79###2167###2014-03-01
南家三姐妹 第四季 ###88###2166###2013-01-05
速写者 ###75###2159###2005-04-07
安娜斯塔西娅 ###72###2154###1997-11-21
天元突破剧场版：螺岩篇 ###91###2150###2009-04-25
西岳奇童###89###2148###1970-01-01
城镇青年 ###82###2146###1970-01-01
飞出个未来 第三季###95###2125###2000-11-05
恋爱研究所 ###83###2125###2013-07-04
乘风破浪 ###78###2125###1970-01-01
数码宝贝：滚球兽的诞生 ###90###2124###1999-03-06
辛普森一家 第三季 ###95###2123###1991-09-19
我叫MT第一季 ###89###2121###1970-01-01
机动警察 ###90###2119###1989-10-11
新世纪福音战士剧场版：复兴 ###92###2109###1998-03-07
凭物语 ###82###2105###2014-12-31
乡巴佬希尔一家的幸福生活 第一季 ###90###2104###1997-01-12
罐头里的精灵 ###81###2073###2006-01-19
姆明一族 ###87###2064###1970-01-01
昭和元禄落语心中OAD：与太郎放浪篇 ###92###2061###2015-03-06
小讨厌 ###87###2060###1992-08-24
草莓棉花糖 OVA 3卷 ###90###2059###2007-04-25
攻壳机动队SSS 3D ###87###2059###2011-03-26
玩偶游戏 ###90###2054###1996-04-05
数码宝贝大冒险tri. 第3章：告白 ###75###2053###2016-09-24
女子落语 ###81###2050###2012-07-05
寻找隐世快乐 ###80###2044###2013-11-21
米芽米咕人 ###77###2023###2008-12-10
悠哉日常大王 第二季 ###93###2020###2015-07-06
反叛的鲁路修特别篇：暗黑的背叛 ###89###2019###2008-02-22
魁！！天兵高校 ###87###2016###2003-10-02
BB有心事 ###87###2015###1996-07-11
蝙蝠侠：动画版 第一季 ###88###2010###1992-09-05
武庚纪 第一季 ###80###2007###2016-06-24
剑风传奇 ###77###2000###2016-07-01
小小外星人 ###92###1998###1984-03-03
探险活宝 第三季 ###97###1995###2011-07-11
终物语 ###87###1992###2015-10-03
漫漫北寻路 ###79###1991###2015-06-16
端脑###78###1991###2014-11-28
俺物语 ###78###1989###2015-04-08
这个美术部有问题！ ###80###1980###2016-07-07
终极蜘蛛侠 第一季 ###88###1979###2012-04-01
灵契 ###78###1979###2016-06-21
灌篮高手 剧场版4 ###89###1970###1995-07-15
怪：四谷怪谈 ###82###1968###2006-01-12
冰雪大作战 ###62###1968###2015-11-13
钢之炼金术师：师傅的故事 ###90###1956###2010-04-29
若草四姐妹 ###87###1951###1981-04-07
公主追杀令 ###76###1947###2006-05-18
俗世乐土 第二季 ###92###1944###2011-06-30
耳朵、鼻子 ###89###1944###1970-01-01
草莓棉花糖 OVA 2卷 ###90###1943###2007-02-23
龙在哪里？ ###56###1943###2015-10-23
超时空要塞外传 ###88###1940###1994-08-25
梦魇疯人院 ###80###1939###2005-11-17
珂赛特的肖像 ###77###1934###2004-04-11
我们大家的河合庄 ###78###1931###2014-04-04
伤物语3：冷血篇 ###83###1927###2017-01-06
宇宙巡警露露子 ###87###1922###2016-04-01
苍穹之法芙娜 ###82###1922###2004-07-04
壳中少女：排气 ###80###1922###2012-09-29
马达加斯加的企鹅 第二季 ###91###1917###2010-03-13
天真与闪电 ###80###1915###2016-07-05
狐狸与猎狗 ###82###1909###1981-07-10
Line Offline 上班族###84###1907###2013-01-07
秀逗魔导士第三部 ###90###1903###1997-04-04
鲸的鱼跃 ###84###1903###1970-01-01
奇可和丽塔 ###75###1899###2010-11-19
我的代表 ###90###1892###1970-01-01
意大利版狮子王 ###88###1890###1970-01-01
乐高DC超级英雄：正义联盟之末日军团的进攻 ###78###1889###2015-08-25
失落的宇宙 ###88###1884###1998-04-03
拂晓的尤娜 ###79###1882###2014-10-07
塔奇克马的日常 ###92###1879###1970-01-01
两头笨狗 ###87###1879###1993-09-18
神秘花园 ###87###1861###1991-04-19
少女与战车 剧场版 ###90###1860###2015-11-21
迷糊餐厅 第三季 ###88###1858###2015-07-04
飞出个未来 第七季 ###96###1854###2012-06-20
钻石王牌 ###90###1840###2013-10-06
内部运作 ###79###1835###2016-11-23
我爱你 ###78###1831###2010-10-13
夏洛的网 ###82###1829###1973-03-01
爸爸就是爸爸 ###89###1828###1970-01-01
武士弗拉明戈 ###76###1825###2013-10-10
黏黏糊糊角质君 ###80###1818###2013-07-08
小魔女学园 ###87###1817###2013-03-02
精灵世纪 ###92###1816###2006-05-15
刺客信条：余烬###81###1802###2011-11-15
鸭子的生活 ###88###1800###2013-04-07
春 ###78###1800###2013-06-08
飞出个未来 第四季###96###1799###2001-12-09
丽莎和她的朋友们 第一季 ###90###1797###1998-09-01
请问您今天要来点兔子吗？ ###78###1780###2014-04-10
川之光 ###79###1772###2009-06-20
探险活宝 第四季 ###97###1768###2012-04-02
轻音少女番外篇：企划会议 ###88###1768###2010-09-21
灰与幻想的格林姆迦尔 ###84###1767###2016-01-10
NEW GAME!###81###1764###2016-07-08
足球小将GOAL! ###87###1763###2001-10-07
为美好的世界献上祝福！第二季 ###84###1763###2017-01-11
马达加斯加的企鹅：僵尸企鹅就是我###81###1762###1970-01-01
老妇与鸽子 ###83###1754###1998-05-27
头文字D 最终季 ###91###1751###2014-05-16
变形记 ###76###1730###2007-05-06
纳米核心 第一季 ###81###1727###2014-02-14
火要镇 ###78###1725###2012-08-23
欢迎光临宇宙秀 ###74###1720###2010-06-26
犹太长老的灵猫 ###77###1714###2011-06-01
阿达一族 ###91###1704###1973-09-08
魔女猎人罗宾 ###78###1704###2002-07-03
马男波杰克2014圣诞特辑：Sabrina的圣诞愿望 ###74###1701###2014-12-19
熊猫的故事 ###90###1688###1981-12-28
鬼灯的冷彻 OAD1 ###88###1688###2015-02-23
侯爵 ###75###1684###1989-04-26
探险活宝 第五季 ###97###1683###2012-11-12
对学生会长的忠告OVA2 ###74###1675###2010-04-30
少年正义联盟 第一季 ###91###1671###2010-11-26
91天 ###81###1668###2016-07-08
男性游戏 ###81###1667###2001-10-24
恶魔高校D×D ###70###1658###2012-01-06
地下室的怪物 ###83###1652###1970-01-01
棒球英豪 没有背号的王牌投手 ###89###1649###1986-04-12
乐高超级英雄：正义联盟之宇宙冲击 ###74###1649###2016-03-01
三眼神童 ###87###1644###1990-10-18
和谐 ###69###1643###2015-11-13
轻音少女番外篇：访问 ###88###1642###2010-09-28
夏目友人帐 五 特别篇：一夜酒杯 ###93###1627###2017-03-22
起司猫OAD ###90###1618###1970-01-01
因果论 ###80###1618###2011-11-19
吸血鬼猎人D ###83###1614###1970-01-01
战勇。第二季###88###1612###2013-07-02
飞出个未来 第六季 ###96###1609###2010-06-24
幻想嘉年华 第二季 ###88###1599###2011-10-28
无限之住人 ###72###1596###2008-07-13
兔八哥大战糙山姆 ###88###1594###1950-09-23
大英贱闻录 第一季###80###1582###2012-11-12
机动战士高达0083 吉翁的残光 ###89###1574###1992-08-29
少女杀手 ###75###1566###2008-03-21
幻想嘉年华 第三季 ###89###1561###2011-12-31
さらば！黄金の聖闘士 ###88###1558###2007-02-16
飞哥与小佛 第一季 ###94###1547###2007-08-17
最游记 RELOAD 埋葬篇###87###1547###2007-04-27
德克斯特的实验室 第二季 ###93###1534###1997-07-16
JOJO的奇妙冒险 ADVENTURE ###87###1527###2000-05-05
瘪四与大头蛋 ###76###1515###1996-12-20
恶魔的面具 ###80###1513###1970-01-01
白色相簿 ###73###1503###2009-01-03
小羊肖恩：美好时光###88###1502###1970-01-01
铳梦 ###79###1499###1993-06-21
秘密 ###76###1492###2008-04-08
阿倍野桥魔法商店街 ###83###1491###2002-04-04
辛普森一家 第四季 ###94###1484###1992-09-24
幻想的我###83###1476###2013-07-17
猫儿历险记 ###82###1475###1970-12-24
酵母与鸡蛋公主 ###84###1472###2010-11-10
虹色萤火虫，永远的暑假 ###77###1472###2012-05-19
辛普森一家 第二十三季 ###93###1456###2011-09-25
鸟之歌 ###81###1448###2007-01-30
探险活宝 第六季 ###97###1442###2014-04-21
浮士德 ###81###1441###1994-09-10
先知 ###79###1434###2014-05-17
海绵宝宝 第三季###94###1430###2002-03-22
无限的未知 ###87###1427###1999-10-06
草莓棉花糖 OVA 2 Encore VOL.01 ###89###1413###2009-01-23
黑猫鲁道夫 ###70###1412###2016-08-06
哑巴乐园 ###77###1401###1970-01-01
夏目友人帐 第五季 特别篇 游戏盛宴 ###90###1393###2017-04-26
召唤恶魔阿萨谢尔OAD：海葵篇 ###87###1393###2014-06-23
妖精的尾巴 第二季 ###82###1389###2014-04-05
日常 ETV版 ###92###1385###2012-01-07
女装骑士 ###80###1369###2006-08-16
告白实行委员会：从很久以前就喜欢你了 ###72###1369###2016-04-23
校园迷糊大王 一学期补习 OVA ###87###1368###2005-12-22
开心汉堡店 第一季 ###80###1365###2011-01-16
小柴豆###90###1362###1970-01-01
永久家族 ###79###1349###1970-01-01
数码宝贝大冒险tri. 第4章：丧失###62###1336###2017-02-25
日常工作 第一季 ###87###1334###2010-09-06
辛普森一家 第二十四季 ###92###1332###2012-09-30
小马宝莉大电影 ###69###1319###2017-10-06
血茶与红绳 ###79###1318###2006-10-04
奥兹国历险记 ###87###1317###1990-09-08
芦笋 ###76###1310###1970-01-01
飞出个未来 第五季###96###1308###2002-11-10
辛普森一家 第二十五季###93###1308###2013-09-29
口袋妖怪：原初之章 ###86###1303###2013-10-02
利维坦###75###1303###1970-01-01
2112年 哆啦A梦诞生 ###90###1300###1995-03-04
妖精的尾巴剧场版：凤凰的巫女 ###65###1293###2012-08-18
贤治之春 ###88###1287###1996-12-14
红白黑黄 第三季###89###1281###2015-10-24
辛普森一家 第二十一季 ###94###1266###1970-01-01
海绵宝宝 第二季###94###1259###2001-02-17
影鳄 ###78###1253###2015-10-02
辛普森一家 第七季 ###95###1247###1995-09-17
银河铁道999 ###87###1246###1979-08-04
辛普森一家 第六季 ###94###1245###1994-09-04
鬼灯的冷彻 OAD2 ###88###1239###2015-05-22
格林名著剧场 ###94###1238###1987-10-21
红发少女安妮 ###79###1237###1979-01-07
忧郁的物怪庵 ###72###1236###2016-06-28
丁丁历险记之太阳神的囚徒 ###87###1235###1971-10-22
二维世界 ###80###1231###2007-05-12
夜之蝶 ###82###1228###1970-01-01
辛普森一家 第五季 ###94###1227###1993-09-30
三十六个字 ###88###1227###1970-01-01
宠物小精灵XY ###82###1222###2013-10-17
草莓棉花糖 OVA 2 Encore VOL.02 ###89###1218###2009-03-25
大侦探德鲁比 ###87###1217###1970-01-01
百合熊风暴 ###79###1209###2015-01-05
辛普森一家 第二十二季 ###93###1208###2010-09-26
钢之炼金术师：那也是他的战场 ###90###1198###2010-09-16
探险活宝 第七季 ###97###1172###2015-11-02
少年正义联盟 第二季###93###1169###2012-04-28
Love Live! 剧场版 ###82###1169###2015-06-13
柏拉图###84###1164###2011-09-23
龙珠改 魔人布欧篇###90###1160###2014-04-06
阳光中的青时雨###79###1159###2013-11-09
茄子：旅行箱中的候鸟 ###83###1157###2007-10-24
阿赫迈德王子历险记 ###86###1149###1926-09-03
懒蛋蛋 ###90###1145###2013-03-31
辛普森一家 第二十六季###92###1144###2014-09-28
银魂OAD：必杀技篇 ###89###1140###2014-11-09
素描本 ###81###1140###2007-10-01
快乐东西 ###87###1138###1970-01-01
星之梦###81###1137###2016-07-07
潮与虎 ###77###1135###2015-07-03
四叠半神话大系：地面潜航艇，前往女性温泉，闺房调查团桃色探索 ###83###1132###2010-10-22
机动战士高达 THE ORIGIN II 悲伤的阿尔黛西亚 ###88###1129###2015-10-31
历物语###80###1128###2016-01-09
钢之炼金术师PREMIUM COLLECTION###90###1125###2006-03-09
鬼马小精灵 第一季 ###88###1121###1996-02-24
史努比的故事###92###1116###1970-01-01
捉鬼特工队###87###1113###1986-09-13
樱桃小丸子：我喜欢的歌 ###87###1113###1992-12-19
喷嚏大魔怪 ###88###1112###1969-04-05
漂泊者 ###82###1110###2016-10-07
海贼王梅利篇：另一名同伴的故事 ###90###1109###2013-08-24
宠物小精灵超世代 ###88###1109###2002-11-21
辛普森一家 第八季 ###95###1107###1996-10-27
新妹魔王的契约者 ###52###1102###2015-01-08
Noein - 到另一个你的身边去 ###82###1099###2005-10-11
卑鄙的我：慌乱的小黄人 3D###83###1098###2012-07-02
银魂.走光篇 ###93###1088###2017-10-01
猪猡之王 ###79###1087###2011-11-03
拽妹黛薇儿 第二季###95###1085###1998-02-16
火之鸟 ###88###1083###1970-01-01
苍穹之法芙娜：逝者的权利 ###88###1082###2005-12-29
棒球英豪 在你离开之后 ###89###1080###1987-04-11
三国志：英雄的黎明 ###90###1079###1992-01-25
狐妖小红娘剧场版：月红篇###92###1077###2016-06-24
鬼灯的冷彻 OAD3 ###88###1075###2015-08-21
轻音少女番外篇：计划 ###88###1071###2011-03-16
辛普森一家 第二十季 ###95###1068###2008-09-28
科学小飞侠Crowds ###79###1067###2013-07-12
神奇独角马 ###87###1060###1981-03-14
蓝宝石之谜 高清重制版 ###93###1059###2012-04-07
数码宝贝大冒险tri. 第5章：共生###51###1058###2017-09-30
水星领航员 第2季 ###90###1057###2006-04-02
佝偻猫 第二季 ###92###1053###2010-07-03
小明和王猫###94###1045###1970-01-01
辛普森一家 第十九季 ###94###1044###2007-09-23
双斩少女 TV未放送话 ###87###1041###2014-09-03
辛普森一家 第九季 ###95###1029###1997-09-21
校塔枪击案 ###79###1023###2016-03-13
游园惊梦###82###1018###2011-06-18
飞天小女警 第二季###87###1012###1999-06-25
傻瓜与天使 ###78###1009###2008-04-26
巴哈姆特之怒 VIRGIN SOUL ###77###1007###2017-04-07
无头骑士异闻录：天网恢恢 ###88###1006###2010-08-25
辛普森一家 第十季 ###95###999###1998-08-23
机器肉鸡 第一季 ###88###999###2005-02-20
种下星星的日子 ###87###994###2006-01-03
海绵宝宝 第七季###93###991###2009-06-01
辛普森一家 第十一季 ###94###989###1999-09-26
小熊杰利米 ###90###989###1970-01-01
人类衰退以后OVA：人类的弱肉强食 ###89###988###2012-09-19
橘色奇迹 ###72###988###2016-07-03
我的小马驹：友谊大魔法 第一季 ###92###985###2010-10-10
四叠半神话大系：恋爱与垂钓之地面潜航艇 ###81###985###2010-11-26
水星领航员 第3季 ###92###982###2008-01-07
樱桃小丸子SP：我们来做朋友吧 ###88###979###2010-01-31
3月的狮子 第二季 ###95###976###2017-10-14
模型姐妹 ###87###976###2011-05-16
玛雅历险记 ###89###966###1992-03-31
兔八哥棒球赛###87###966###1946-02-02
收获之夜###68###965###2002-09-12
四叠半神话大系：地面潜航艇，前往南极 ###82###964###2010-08-20
动画城###88###959###1970-01-01
萩萩公主 ###88###958###2002-08-16
阿松 第二季 ###87###955###2017-10-02
战国鬼才传###88###955###2011-04-07
宇宙奇趣录 ###75###954###1981-07-29
半田君传说 ###75###954###2016-07-07
猫和老鼠传奇 第一季 ###88###934###2006-02-27
麦兜与麦唛 ###87###932###1970-01-01
雪人与雪犬###82###930###2012-12-24
机动战士高达 THE ORIGIN III 破晓的起义 ###91###925###2016-05-21
眉间尺###84###921###1970-01-01
拽妹黛薇儿 第三季###93###920###1999-02-17
扯线王子复仇记 ###72###916###2004-05-15
忏·再见，绝望先生 番外地 ###90###912###2009-11-17
银魂OAD 爱染香篇（前篇） ###88###904###2016-08-12
姆明：漫游蓝湾 ###81###902###2014-10-10
机动战舰剧场版：暗黑王子 ###86###901###1998-08-08
库拉乌-幻之记忆 ###82###900###2004-06-24
马戏团里的兔八哥###88###897###1951-12-12
我家也有外星人 ###80###893###2000-04-26
攻壳机动队AAA###77###884###2015-04-05
立食师列传 ###75###881###2006-04-08
终物语(下) ###94###875###2017-08-12
真魔神英雄传 魔神山篇###88###872###1989-08-05
自深渊中 ###80###872###2007-01-19
吹响悠风号 TV未放送回 ###89###868###2015-12-16
一千零一夜 ###79###866###1969-06-14
格林童话和故事系列 ###93###865###1970-01-01
亚人2：冲突 ###83###864###2016-05-06
再造人卡夏 ###81###864###2008-10-01
巧舌如父 ###80###861###2010-10-20
沃特希普高地 ###82###859###1978-10-14
人人都爱催眠蛤蟆###84###856###2007-11-27
胆小狗英雄 ###89###853###1999-11-12
猫拉面 ###80###851###2007-06-22
飞哥与小佛的时空大冒险 ###81###846###2011-08-05
白兔糖 特典OVA ###90###845###2011-10-28
机动警察 初期 OVA版 ###88###837###1988-04-25
企鹅的圣诞###76###834###2005-12-20
魅影巨神 ###87###823###1999-10-13
一千零一夜 ###82###815###1970-01-01
布拉德·尼利神经秀 第一季###83###810###2016-07-10
百变之星 ###87###809###2003-04-03
希德尼娅的骑士 剧场版###81###808###2015-03-06
反叛的鲁路修特别篇：零之镇魂曲 ###90###807###2009-07-24
故乡重现 古昔日本传闻 ###84###806###2012-04-01
颠倒的帕特玛 起始之日 ###83###806###2012-02-25
无头骑士异闻录第二季：承 OVA ###89###803###2015-05-30
木乃伊战士###86###803###1970-01-01
黑鸟###83###803###1970-01-01
海绵宝宝 第六季###95###796###2008-03-03
连我小镇 ###83###796###2013-04-04
忍者小英雄 ###87###790###1983-10-20
秋日天空 OAD ###68###789###2009-12-18
星蝶公主 第一季 ###87###785###2015-01-18
黄色之星 ###58###785###1970-01-01
米老鼠2013 第一季 ###91###782###2013-06-28
我叫MT第二季###87###782###2010-01-10
拽妹黛薇儿 第四季###91###780###2000-02-25
冰雪女皇之冬日魔咒 ###49###778###2014-12-11
夏目友人帐 第六季 特别篇 铃响的残株 ###94###772###2017-09-27
水果城 ###90###772###1970-01-01
怪医黑杰克 ###88###771###2004-10-11
低燃费少女海蒂 ###81###771###1970-01-01
麻辣女孩：时间危机 ###87###766###2003-11-28
源氏物语 ###78###766###1987-12-19
辛普森一家 第十八季 ###94###763###2006-09-10
我的妹妹小桃子 ###87###763###2003-07-23
鲁邦三世：次元大介的墓碑 ###86###763###2014-06-21
乔瓦尼之岛 ###76###761###2014-02-22
辛普森一家 第十二季###94###758###2000-09-01
终极蜘蛛侠 第二季###88###756###2013-01-21
机动警察 后期 OVA版 ###90###753###1990-11-22
秋日天空～在梦中～ ###67###753###2010-07-30
旋转少女 ###81###747###2015-01-11
刺猬索尼克历险记###87###743###1993-09-06
怪诞小镇特别篇：松林之间###95###740###2016-02-08
我是谁，我到底要什么###82###740###1970-01-01
兔八哥遇上大嘴怪###88###737###1954-06-19
阿滋漫画大王 短篇电影###90###734###2001-04-25
捉鬼特工队 ###92###730###1997-09-01
卡拉 ###79###729###2012-03-08
辛普森一家 第十七季 ###95###720###2005-09-11
悠哉日常大王 OAD ###89###718###2014-07-23
兰花花 ###88###715###1970-01-01
毛骨悚然兔八哥###88###709###1946-05-25
凹凸世界 第一季 ###83###709###2015-11-13
探险活宝 第八季 ###97###707###2017-01-23
星际5555：异星梦系统秘传 ###84###706###2003-05-28
拽妹黛薇儿之暑假要结束了没 ###92###704###2000-08-27
凡尔赛玫瑰 ###89###702###1979-10-10
旅行的机器人 ###78###700###2015-10-02
克娄巴特拉计划 ###76###699###1970-09-15
阿甘妙世界 第一季 ###92###698###2011-05-11
钻石王牌 第二季 ###92###697###2015-04-06
银河英雄传说：我的征途是星辰大海 ###92###696###1988-02-06
辛普森一家 第二十七季###92###694###2015-09-27
小羊肖恩 第四季 ###92###693###2014-02-03
活击###70###690###2017-07-01
咪姆 ###91###689###1983-04-03
玻璃琴 ###82###687###1970-01-01
星际宝贝 第一季 ###88###680###2003-09-20
辛普森一家：家庭治疗 ###90###679###1989-12-08
机动警察迷你版 ###86###679###2002-05-01
危险调查员 ###88###677###1998-10-05
旗 ###82###677###2006-06-16
魔角侦探 ###90###673###2010-12-03
马达加斯加企鹅 第三季 ###91###668###2012-04-16
一禅小和尚###90###663###2016-11-02
墓王之王 ###74###661###2016-07-21
降世神通：科拉传奇 第三季###90###657###2014-06-27
福是全家福的福 第一季###83###657###2015-12-18
驯龙记：伯克岛的守护者 第二季 ###87###656###2013-09-15
鳄鱼街###82###656###1970-01-01
幸存的生命（理论与实践） ###82###655###2010-09-10
辛普森一家 第十三季 ###95###654###2001-11-06
动画师生存手册 ###97###653###2008-11-24
火宅 ###82###653###1970-01-01
不忠 ###77###653###2013-10-11
辛普森一家之万圣节专辑之恐怖树屋 ###91###652###2001-03-26
苍穹之法芙娜EXODUS ###88###652###2015-01-09
恶搞之家 第二季 ###89###647###1999-09-23
辛普森一家 第十四季 ###95###637###2002-11-03
降世神通：科拉传奇 第四季 ###89###634###2014-10-03
拽妹黛薇儿 第五季###95###630###2001-02-19
辛普森一家 第十五季###95###628###2003-11-02
鲁邦三世TV版系列1 ###91###628###1971-10-24
美国老爸 第一季 ###87###628###2005-02-06
横滨购物纪行1 ###82###626###1970-01-01
恶搞之家 第六季 ###87###621###2007-09-23
超神学院之黑甲 ###84###618###2016-04-22
火影忍者~鼬真传~ ###90###616###2016-03-03
乐高星球大战：帝国反击战###84###616###2012-09-26
三国志 ###88###614###1992-01-25
劳拉的星星 ###81###614###2004-09-19
星球大战：克隆人战争 第二季 ###86###613###2009-10-02
你是个好人，查理·布朗###88###611###1985-11-06
通烟囱工人与牧羊女 ###87###611###1953-05-29
棒球英豪2：再见的礼物 ###86###610###1986-12-13
模型姐妹OVA###89###609###2012-08-22
怪医黑杰克 OVA ###91###606###1993-12-21
汤姆历险记 ###87###606###1980-01-06
三国志：长江的燃烧 ###90###604###1993-03-20
日常工作 第二季 ###91###601###2011-01-03
阿莱蒂公主 ###77###599###2001-07-21
正义联盟 第二季 ###91###597###2003-07-05
水星领航员 OVA ###90###597###2007-09-21
牛仔德鲁比 ###87###597###1954-02-20
乱马1###88###596###1970-01-01
七大罪 圣战的预兆 ###74###591###2016-08-28
被遗忘的俱乐部 ###80###590###1970-01-01
棒球大联盟 第一季 ###88###588###2004-11-13
无头骑士异闻录第二季：转 OVA ###87###588###2015-11-14
黑白无双 第一季###77###583###2015-07-09
真盖塔 世界的最终日 ###91###578###1998-08-25
甘达星人 ###79###577###1988-01-28
兔子家族###87###575###1952-11-15
拽妹黛薇儿要上大学了没 ###94###572###2002-01-21
高智能方程式赛车 OVA4 SIN ###91###572###1998-12-21
命运之夜 天之杯 第一章 ###87###572###2017-10-14
开心汉堡店 第二季###88###571###2012-03-11
恶搞之家 第十一季###91###567###2012-09-30
残缺影像 ###79###567###2013-05-19
辰巳 ###79###562###2011-05-17
海绵宝宝对大块头 ###87###557###1970-01-01
三国志：辽阔的大地 ###89###554###1994-04-09
暴力监狱 第四季 ###87###554###2014-06-15
小熊维尼 ###92###553###1970-01-01
鲁邦三世 新系列 ###91###552###2015-10-01
寻找家园 ###88###551###2006-01-03
我叫MT第三季###87###550###2010-01-01
乱马1###88###548###1989-10-20
福星小子2：绮丽梦中人 ###88###545###1984-02-11
超兽武装之仁者无敌 ###89###544###2011-04-14
牧羊犬郁金香 ###81###537###2009-06-10
幽灵男孩###67###537###2015-09-12
恶搞之家 第十季 ###93###533###2011-09-25
唐老鸭漫游数学奇境 ###88###530###1959-06-26
吹响悠风号：欢迎来到北宇治高中吹奏乐部 ###83###529###2016-04-23
开心汉堡店 第三季###90###526###2012-09-30
粉红豹大冒险动画连续剧 ###87###526###1970-01-01
少女与战车OVA：这次是真正的安齐奥战###87###526###2014-07-05
丁丁历险记 第三季 ###93###524###1992-07-06
自由 ###81###522###2006-11-24
空之境界 总集篇 ###87###517###2009-03-14
我的小马驹：友谊大魔法 第二季 ###95###516###2011-09-17
猫和老鼠传奇 第二季###91###512###2007-08-22
和女儿的日常 ###89###511###2016-10-14
黑子的篮球第75.5Q：最好的礼物###89###506###2015-12-24
高桥留美子剧场 ###91###505###2003-07-05
庄子说###87###504###1970-01-01
正义联盟 第四季 ###92###503###2005-02-05
The Looney Tunes Show###88###500###1970-01-01
鲁邦三世Episode：0 初次交锋 ###88###498###2002-07-26
我叫MT第四季###87###497###2011-01-01
生活，动画 ###76###494###2016-01-23
心跳晚上###90###492###1970-01-01
无头骑士异闻录第二季：结 OVA ###90###491###2016-05-21
CHARGEMAN研 ###87###490###1973-07-02
绵之国星 ###77###489###1984-02-11
辛普森一家之24分钟蛋糕卖场反臭弹 ###89###487###2007-05-20
少年男仆库洛 ###53###487###2010-09-23
日常工作 第三季 ###91###483###2011-09-19
我叫MT第六季###87###482###2013-01-01
勇者王 ###87###477###1997-02-01
绿野仙踪 ###88###476###1970-01-01
鲸鱼的腹部 ###81###472###1970-01-01
妙先生之雁落大道###79###471###1970-01-01
小小男子汉 ###90###469###1992-10-04
辛普森一家 第二十八季###89###469###2016-09-25
玛泽的故事 ###95###468###1987-10-05
小羊肖恩 第三季 ###92###467###2013-02-25
高智能方程式赛车 OVA1 (Double One) ###89###467###1992-11-01
迷糊餐厅特别篇 LORD OF THE 小鸟游 ###89###464###2015-12-26
奎斯特历险记 第一季 ###93###461###1996-08-26
我叫MT第五季###87###459###2012-01-01
安徒生讲故事 ###90###458###2004-05-13
星之人 ###81###458###2016-09-03
阿曼动画之超级无敌掌门狗系列2 ###90###454###1996-08-02
海狸爸爸讲故事 ###87###453###1970-01-01
俏皮小公主 ###92###448###1970-01-01
恶搞之家 第五季 ###92###447###2006-09-10
少年泰坦出击 第一季###91###444###2013-04-23
第一神拳 ###90###443###1970-01-01
正义联盟 第五季 ###90###442###2005-09-17
铁臂阿童木 第二季 ###88###442###1980-10-01
迷宫物件 ###78###441###1987-02-28
鲁滨逊一家漂流记 ###92###439###1981-01-04
恶搞之家 第四季 ###92###439###2005-05-01
人间交叉点###80###432###2003-04-05
恶搞之家 第三季 ###92###429###2001-07-11
变形金刚：领袖之证 第二季###91###428###2012-02-18
机魂末世录 ###80###428###2003-04-16
周日午餐 ###80###428###2015-05-23
希斯与利夫 ###87###427###1980-10-04
魔法使的新娘 待星之人###79###425###2016-08-13
新世纪GPX ZERO ###90###424###1994-04-01
高智能方程式赛车 OVA3 SAGA ###91###420###1996-08-01
星球大战：克隆人战争 第四季 ###88###420###2011-09-16
女子落语 OAD ###87###420###1970-01-01
浦安铁筋家族 ###87###419###1998-06-30
小小切布历险记 ###88###417###2005-07-24
小公主莎拉 ###88###416###1985-01-06
南方公园之梦想国度 ###94###413###2007-10-17
超时空要塞 Flash Back 2012###88###407###1987-06-21
最游记外传OVA特別篇：香花之章###88###401###2013-04-26
古剑奇谭2：永夜初晗 ###87###400###2014-01-01
废头1###83###397###1970-01-01
恶搞之家 第九季 ###93###395###2010-09-26
开心汉堡店 第四季###91###392###2013-09-29
日常工作 第四季 ###92###390###2012-10-01
勇者王Final OVA ###93###388###2000-01-21
无限地带23Ⅰ ###82###387###1985-03-23
神勇战士 第一季 ###88###386###2012-11-08
奇想的精神：少年科学俱乐部 ###81###384###2001-01-25
归乡历险记 第一季 ###87###382###1983-09-17
去吧！稻中桌球社 ###88###380###1995-04-06
邮递员派特叔叔 ###89###377###1983-11-02
肥猫大战三小强 第一季 ###93###376###1998-09-06
小柴犬阿旺的和风心 ###89###376###2006-04-05
蜂妹与狗狗猫 第一季 ###87###373###2013-07-11
随风飘的月影兰 ###84###373###2000-01-26
恶搞之家 第七季 ###94###371###2008-09-28
银河铁道999 ###90###370###1978-09-14
鲁邦三世TV系列2 ###92###367###1977-10-03
恶搞之家 第十二季 ###93###364###2013-09-29
幻想万华镜 ###90###360###1970-01-01
鲁邦三世：去死吧！诺斯特拉达穆斯 ###87###358###1995-04-22
银河英雄传说：新战争的序曲 ###91###353###1993-12-18
古书新说###91###350###1970-01-01
日常工作 第五季 ###92###347###2013-09-02
变形金刚：领袖之证 第三季 ###91###347###2013-03-22
城市猎人 第二部 ###89###347###1988-04-02
疯狂兔宝贝###89###346###1970-01-01
从容的快板 ###87###346###1977-07-27
奇想的精神：芝娜的忧郁 ###82###346###1992-06-03
47都道府犬###87###344###2011-04-07
傀儡公主 ###74###344###2000-03-24
装甲骑兵 ###91###343###1983-04-01
圣母在上OVA4：Ready,Go! ###88###343###2007-05-30
新世纪福音战士 第0:0'话 来自黑暗之光 ###88###342###1997-01-25
圣母在上OVA5：贵安，姊姊 ###87###342###2007-07-25
秀逗魔导士 Special ###87###341###1970-01-01
仲夏夜之梦 ###80###340###1959-09-25
加菲猫的圣诞节 ###88###339###1987-12-21
莱恩和史丁比 第一季 ###88###338###1991-08-11
卡通一箩筐 第一季###88###337###2013-11-03
我的英雄学院OAD2：死亡训练 ###86###337###2017-06-02
蒙面斗士 第一季 ###89###336###1985-09-16
宇宙小子 第一季 ###88###335###2013-11-04
机器肉鸡：星战特辑###87###333###2007-06-17
山中故事 ###79###333###2016-06-10
做我的情人吧，查理·布朗 ###89###329###1975-01-28
摩登原始人 第二季 ###91###328###1961-09-15
辛普森一家之恐怖树屋第十九部 ###92###324###2008-11-02
飞跃巅峰！飞跃巅峰2！合体剧场版###89###323###2006-10-01
无手的少女 ###80###321###2016-05-12
我的小马驹：友谊大魔法 第三季 ###92###317###2012-11-10
魔神英雄传 没有终结时的传说###88###316###1970-01-01
加菲猫的万圣节冒险 ###87###314###1985-10-30
城市猎人 第三部 ###88###313###1989-10-15
脏男孩的世界 ###79###312###2000-09-26
大雄的怀念奶奶 ###94###311###2000-03-11
迪斯尼彭彭丁满欢乐大餐###92###311###1970-01-01
大~集合！小魔女DoReMi ###88###309###2001-02-04
舰队收藏 剧场版 ###66###309###2016-11-26
日常工作 第六季 ###92###307###2014-10-09
探索者的羽翼###73###306###2015-08-28
亚当斯一家 第一季 ###94###305###1992-09-12
京剧猫（上） ###90###304###2015-12-18
棒球大联盟 第二季 ###87###303###2005-12-10
粉红猪小妹 第二季###94###301###2006-09-04
城市猎人 第四部 ###87###300###1991-04-28
布布恰恰 ###88###299###1999-04-29
美国金曲 ###89###297###1981-02-13
高智能方程式赛车 TV总集篇 ###90###295###1992-08-05
鬼灯的冷彻 OAD4 ###88###294###2017-03-23
冬日 ###80###293###2003-06-19
德克斯特的实验室 第四季 ###94###290###2002-11-22
开心汉堡店 第五季 ###91###290###2014-10-05
宇宙战舰大和号 ###84###290###1974-10-06
百年幻影 ###80###290###2006-08-01
梅宝的剪贴簿 第五季 ###93###289###2014-06-02
跟苏斯学修理 第三季 ###92###288###2014-04-21
查理和萝拉 ###90###288###2005-11-07
精灵宝可梦：世代 ###86###288###2016-09-16
小小羊蒂米 第一季 ###88###287###2009-04-06
学问猫教汉字###91###286###1970-01-01
德克斯特的实验室 第三季 ###94###285###2001-11-16
美丽新视界###80###283###2016-07-21
梦滨城 ###79###283###2015-09-16
阿甘妙世界 第三季 ###96###282###2014-06-05
莎士比亚名剧动画 ###87###281###1992-11-09
王者天下 第二季 ###87###281###2013-06-08
怪猫菲力兹 ###82###281###1972-04-12
雾中小站 ###76###281###2015-07-24
梅宝的生活指南 第二季 ###93###280###2014-02-03
阿凡提的故事 ###94###276###1970-01-01
星蝶公主 第二季 ###92###275###2016-07-11
阿甘妙世界 第二季###97###274###2012-08-01
丛林里的故事 ###88###274###1989-10-02
高个的男人快乐吗？ ###80###273###2013-11-22
最游记外传OVA第一卷：樱云之章###86###271###2011-03-25
最游记外传OVA第三卷：萌芽之章###89###270###2011-11-25
东北花泽类之起幺蛾子 ###79###270###2015-12-04
我的小马驹：友谊大魔法 第五季 ###92###267###2015-04-04
神奇校巴 第一季 ###88###267###1994-09-11
棒球大联盟 第四季 ###87###267###2008-01-05
饼干警长###88###267###1970-01-01
电视短片 第四季 ###90###266###2014-04-23
棒球大联盟 第三季 ###89###266###2007-01-06
装甲骑兵之佩鲁森档案 ###87###264###1970-01-01
我的小马驹：友谊大魔法 第四季###95###262###2013-11-23
小熊维尼去做客 ###92###261###1970-01-01
小蜜蜂寻亲记 重制版 ###91###261###1989-07-21
机动刑事808 ###80###259###1990-06-21
拳馆英雄 第一季###92###257###2016-11-22
42号交响乐###83###256###1970-01-01
姆明一族 冒险日记 ###89###252###1991-10-10
小羊肖恩 冠军羊###89###252###2012-07-02
辛普森一家在爱尔兰###92###249###1970-01-01
海绵宝宝：比基尼岛下的传奇 ###88###249###2010-11-16
银魂晴祭2016###94###246###2016-03-06
银河英雄传说外传：螺旋迷宫 ###92###246###1999-12-24
加菲猫和他的朋友们 第二季 ###91###245###1989-09-17
彼得兔和朋友们的世界 ###89###245###1992-05-13
棒球大联盟 第六季 ###88###245###2010-04-03
勇者斗恶龙：达尔的大冒险 ###88###244###1991-10-17
斗牛士德鲁比 ###86###244###1949-04-09
棒球大联盟 第五季 ###89###241###2009-01-10
停播 第一季###88###240###2011-01-01
飞天小女警2016 第一季 ###91###239###2016-04-04
伊凡王子与百变公主###87###238###2016-09-28
Heart Catch 光之美少女！ ###90###237###2010-02-07
神奇蜘蛛侠 ###87###237###2008-03-01
悠哉日常大王 OAD2 萤很快乐 ###87###236###2016-09-23
间谍亚契 第二季 ###91###235###2011-01-27
斯威切小姐 ###89###235###1970-01-01
辛普森一家之恐怖树屋第十七部 ###91###233###2006-11-05
查理·布朗，圣诞节又到了 ###88###233###1992-11-07
克洛的大冒险 ###83###233###1970-01-01
副警长德鲁比 ###89###230###1955-10-28
高谭妹子 第一季 ###87###228###2000-07-27
乡巴佬希尔一家的幸福生活 第三季 ###93###227###1998-09-15
莫莫 ###93###224###1970-01-01
神勇战士 第二季 ###92###223###2013-10-17
粉红猪小妹 第三季###94###223###2009-05-04
日本第一男人之魂###88###222###1999-01-05
小魔女DoReMi 小·秘·密 ###89###222###2004-06-26
日常工作 第七季 ###87###222###2015-06-26
两颗Spica ###88###219###2003-11-01
ガラスの仮面～千の仮面を持つ少女～ ###89###218###1970-01-01
仙乐飘飘处处闻 ###87###217###1991-01-13
飞哥与小佛 第二季###96###216###2009-02-16
似而非 ###78###215###2013-11-21
索菲和弗吉尼亚 ###91###214###1990-12-12
灵犬普特斯 ###90###214###1970-01-01
恶搞之家 第十三季###90###214###1970-01-01
第一神拳 New Challenger ###90###214###2009-01-06
间谍亚契 第三季 ###92###211###2011-09-15
深夜大盗 ###88###210###1996-06-15
沉默的探长 ###88###209###1943-03-20
肥牛牛贝斯 ###94###208###1988-10-06
小魔女DoReMi 大合奏！ ###87###208###2002-02-03
罗密欧的蓝天 ###93###207###1995-01-15
飞天小猴王 ###90###207###1970-01-01
乡巴佬希尔一家的幸福生活 第四季 ###90###207###1999-09-26
水星领航员 The AVVENIRE###93###204###2015-09-26
银河英雄传说外传：千亿的星辰、千亿的光芒 ###91###204###1970-01-01
电器小英雄 ###87###203###1987-07-10
阿甘妙世界 第四季###96###202###2015-07-07
小熊维尼与操劳的一天 ###92###202###1970-01-01
开心汉堡店 第六季 ###89###200###2015-09-27
钻石王牌 OAD###89###200###2014-11-17
放浪男孩OVA 只有我被笑话 ～Black Sheep～###88###197###2011-08-24
小偷与鞋匠 ###84###196###1995-08-25
宇宙兄弟#0 ###93###195###2014-08-09
加菲猫和他的朋友们 第三季 ###91###195###1990-10-11
探险活宝：岛屿 ###98###193###2017-01-30
太空飞鼠 ###88###193###1970-01-01
第一神拳 第三季 ###90###192###1970-01-01
辛普森一家之恐怖树屋第十六部 ###93###191###2005-11-06
乡巴佬希尔一家的幸福生活 第七季 ###90###190###2002-11-03
西北警探 ###86###190###1946-08-03
网球优等生 第二季 ###86###189###2015-04-05
哆啦A梦回来了 ###87###188###1998-03-07
七宗罪 ###51###188###2017-04-14
辛普森一家之恐怖树屋第十八部 ###93###187###2007-11-04
野狼前锋 ###89###187###2002-09-11
银河英雄传说外传：白银之谷 ###88###187###1998-02-27
加菲猫和他的朋友们 第四季 ###90###184###1991-11-10
横山光辉 三国志###87###184###1991-10-18
玻璃假面 ###86###184###1984-04-09
间谍亚契 第四季###92###182###2013-01-17
米奇幻想曲 ###92###182###1970-01-01
守望者：动态漫画###88###181###2009-03-03
大力水手和四十大盗 ###88###180###1937-11-26
独角马之魔法岛 ###92###178###1983-07-16
放浪男孩OVA 告白 ～Each Seasons～###90###178###2011-09-21
疯狂兔宝宝 ###88###178###1979-09-30
加油！吉塔斯 ###92###177###1986-10-15
银河英雄传说外传：反叛者 ###90###177###2000-04-07
姆明谷的彗星来袭 ###82###176###2010-08-06
少年泰坦出击 第二季###93###174###2014-06-12
空之境界 俯瞰风景3D###89###173###2013-07-13
金田一少年事件簿 009 蝋人形城殺人事件 3 ###87###173###1997-06-02
机器肉鸡 第二季 ###91###172###2007-02-20
新世纪福音战士 第0:0话 诞生之始 ###90###172###1995-12-21
拉斯卡尔###82###172###2009-06-17
蝙蝠侠：动画版 第二季 ###96###168###1993-09-13
金田一少年事件簿 008 蝋人形城殺人事件 2 ###87###168###1997-05-26
小小的我 ###90###166###2005-09-12
脱线先生 ###88###166###1960-11-07
新啄木鸟伍迪 ###87###166###1970-01-01
玛莎和熊 ###96###165###2009-01-07
囧男窘事 第三季 ###87###165###2011-12-16
圣战士罗宾 ###89###162###1989-10-19
小王子 ###87###162###1978-07-04
魔法少女爱 ###78###162###2003-08-25
机器肉鸡 第三季 ###91###161###2008-02-20
诗人当自强###74###158###2016-06-13
深海的童話 ###87###157###1993-12-11
米老鼠2013 第二季###94###156###2014-04-11
街角的童话 ###80###156###1984-07-21
魔发奇缘：剧集版 第一季 ###80###155###2017-03-24
长袜子皮皮 ###89###154###1997-10-03
小飞侠 ###88###152###1970-01-01
猫猫日记 ###89###150###1992-10-16
新妹魔王的契约者 TV未放送 第13话 ###64###148###2015-06-23
超时空魔钟 ###87###146###2003-12-10
淘气小兵兵 ###89###139###1991-08-11
捕鲸 ###81###138###2001-10-01
克莱芒蒂娜 ###90###135###1985-10-02
聪明狗走天涯 ###94###133###1972-05-19
夏季之门 ###81###125###1981-03-20
过于喧嚣的孤独 ###78###125###1996-01-28
The Beatles Yellow Submarine Adventure###93###123###1970-01-01
伟大的荒凉 ###80###115###2005-09-23
柳川运河的故事 ###81###101###1970-01-01
修罗之介斩魔剑 死镰纹之男###82###88###1990-12-28
钟表匠诺克西米利安 ###76###79###2010-05-06
脚趾上的星光 ###73###77###2012-06-01
千子2 ###0###0###1970-01-01
数码宝贝大冒险tri. 第6章：我们的未来###0###0###2018-05-05
红气球 ###0###0###1970-01-01
爱宠大机密2 ###0###0###2019-06-07
大圣归来 ###0###0###1970-01-01
超人总动员2 ###0###0###2018-06-15
我的师父姜子牙 ###0###0###1970-01-01
毛克利 ###0###0###2018-10-19
全职高手 ###0###0###1970-01-01
阿丽塔：战斗天使 ###0###0###2018-12-21
深海 ###0###0###1970-01-01
