千与千寻 ###92###731684###0###2001-07-20
飞屋环游记 ###89###536432###0###2009-05-13
寻梦环游记 ###91###414158###0###2017-10-20
西游记之大圣归来 ###82###382892###0###2015-07-10
疯狂原始人 ###87###381711###0###2013-02-15
哈尔的移动城堡 ###89###378753###0###2004-09-05
天空之城 ###90###358016###0###1986-08-02
冰雪奇缘 ###83###310722###0###2013-11-27
功夫熊猫 ###79###303272###0###2008-05-15
秒速5厘米 ###83###303064###0###2007-03-03
狮子王 ###89###299810###0###1994-06-15
驯龙高手 ###87###296039###0###2010-03-18
功夫熊猫2 ###80###271201###0###2011-05-26
幽灵公主 ###88###247258###0###1997-07-12
大鱼海棠 ###66###246312###0###2016-07-08
玛丽和马克思 ###89###240391###0###2009-01-15
神偷奶爸2 ###80###234776###0###2013-07-03
头脑特工队 ###87###230250###0###2015-06-19
借东西的小人阿莉埃蒂 ###87###225048###0###2010-07-17
里约大冒险 ###83###222341###0###2011-04-08
僵尸新娘 ###81###217308###0###2005-09-07
萤火虫之墓 ###87###211215###0###1988-04-16
海底总动员 ###82###201291###0###2003-05-30
玩具总动员3 ###88###196640###0###2010-06-16
怪兽大学 ###80###195520###0###2013-06-21
无敌破坏王 ###86###185902###0###2012-11-02
风之谷 ###88###183659###0###1984-03-11
大护法 ###78###183208###0###2017-07-13
悬崖上的金鱼姬 ###82###181200###0###2008-07-19
功夫熊猫3 ###76###180692###0###2016-01-29
侧耳倾听 ###88###176062###0###1995-07-15
美食总动员 ###82###176003###0###2007-06-29
你看起来好像很好吃 ###88###165035###0###2010-10-16
奇幻森林 ###78###159092###0###2016-04-15
哆啦A梦：伴我同行 ###79###157352###0###2014-08-08
冰川时代3 ###82###151203###0###2009-07-01
冰川时代4 ###80###148363###0###2012-06-27
小王子 ###80###145992###0###2015-05-22
玩具总动员 ###82###145197###0###1995-11-22
冰川时代2：融冰之灾 ###80###142414###0###2006-03-31
小黄人大眼萌 ###73###137323###0###2015-07-10
驯龙高手2 ###79###136425###0###2014-05-16
欢乐好声音 ###82###132633###0###2016-09-11
超人总动员 ###79###131908###0###2004-11-05
神偷奶爸3 ###69###130669###0###2017-06-14
爱宠大机密 ###75###128070###0###2016-07-08
言叶之庭 ###82###122757###0###2013-05-31
怪物史瑞克 ###78###120332###0###2001-05-18
魔发奇缘 ###81###119988###0###2010-11-24
花木兰 ###76###119533###0###1998-06-19
马达加斯加3 ###82###118770###0###2012-06-06
帕丁顿熊 ###76###118695###0###2014-11-23
马达加斯加 ###77###118648###0###2005-05-27
猫的报恩 ###79###114747###0###2002-07-19
精灵旅社 ###78###113957###0###2012-09-08
鬼妈妈 ###80###108009###0###2009-02-06
起风了 ###78###105475###0###2013-07-20
加菲猫 ###76###105016###0###2004-06-11
精灵鼠小弟 ###75###96121###0###1999-12-05
丁丁历险记 ###76###90604###0###2011-11-15
海洋之歌 ###87###90324###0###2014-09-06
勇敢传说 ###74###89695###0###2012-06-10
超级大坏蛋 ###78###87985###0###2010-11-05
天降美食 ###74###87823###0###2009-09-18
夏目友人帐 ###93###87342###0###2008-07-07
赛车总动员 ###77###86723###0###2006-06-09
穿靴子的猫 ###76###85739###0###2011-10-28
兰戈 ###78###85088###0###2011-02-14
麦兜响当当 ###74###82533###0###2009-07-24
蓝精灵 ###72###82276###0###2011-07-29
玩具总动员2 ###80###80587###0###1999-11-24
里约大冒险2 ###76###79817###0###2014-04-11
名侦探柯南：贝克街的亡灵 ###88###78845###0###2002-04-20
马达加斯加2：逃往非洲 ###76###77359###0###2008-11-07
闪电狗 ###73###76220###0###2008-11-21
美女与野兽 ###83###76023###0###1991-09-29
马达加斯加的企鹅 ###74###76009###0###2014-11-14
海贼王 ###95###74473###0###1999-10-20
我在伊朗长大 ###86###74286###0###2007-05-23
海洋奇缘 ###75###74066###0###2016-11-23
圣诞夜惊魂 ###82###73104###0###1993-10-29
宝莲灯 ###76###72933###0###1999-07-30
101真狗 ###73###71908###0###1996-11-27
小鸡快跑 ###75###71639###0###2000-06-30
哆啦A梦 ###94###71214###0###1979-04-02
愤怒的小鸟 ###70###70517###0###2016-05-13
越狱兔 第一季 ###92###68985###0###1970-01-01
怪物史瑞克2 ###75###67954###0###2004-05-19
泰山 ###75###67412###0###1999-06-18
十万个冷笑话 ###63###67266###0###2014-12-31
虞美人盛开的山坡 ###78###67145###0###2011-07-16
葫芦兄弟 ###88###65420###0###1970-01-01
银魂 ###96###64885###0###2006-04-04
精灵旅社2 ###75###62885###0###2015-09-25
名侦探柯南：引爆摩天楼 ###83###62586###0###1997-04-19
帕丁顿熊2 ###83###62449###0###2017-11-10
名侦探柯南：世纪末的魔术师 ###84###62407###0###1999-04-17
攻壳机动队 ###89###61998###0###1995-11-18
我们仍未知道那天所看见的花的名字 ###87###60385###0###2011-04-14
加菲猫2 ###74###59844###0###2006-06-16
机器人9号 ###74###59627###0###2009-09-09
樱桃小丸子 ###90###59617###0###1990-01-07
香肠派对 ###71###59447###0###2016-08-12
名侦探柯南 ###90###59215###0###1996-01-08
名侦探柯南：漆黑的追踪者 ###73###58502###0###2009-04-18
名侦探柯南：迷宫的十字路口 ###82###57226###0###2003-04-19
虫虫危机 ###78###56607###0###1998-11-25
聪明的一休 ###86###56399###0###1975-10-15
大力水手 第一季 ###84###55978###0###1960-10-26
海底总动员2：多莉去哪儿 ###73###55533###0###2016-06-17
虫师 ###94###55470###0###2005-10-22
守护者联盟 ###80###54906###0###2012-11-16
快乐的大脚 ###73###54481###0###2006-11-17
名侦探柯南：沉默的十五分钟 ###65###54406###0###2011-04-16
纸人 ###81###54112###0###2012-11-02
夏目友人帐 第二季 ###94###53801###0###2009-01-05
云的彼端，约定的地方 ###78###53687###0###2004-11-20
魔弦传说 ###74###53279###0###2016-08-19
疯狂约会美丽都 ###87###52930###0###2003-06-11
名侦探柯南：瞳孔中的暗杀者 ###82###52546###0###2000-04-22
神笔马良 ###83###52213###0###1970-01-01
东京教父 ###88###51524###0###2003-11-08
名侦探柯南：侦探们的镇魂歌 ###76###51474###0###2006-04-15
名侦探柯南：银翼的魔术师 ###79###50569###0###2004-04-17
黑猫警长###84###50072###0###1970-01-01
魔术师 ###87###49920###0###2010-06-16
声之形 ###68###49826###0###2016-09-17
名侦探柯南：天空的遇难船 ###73###49441###0###2010-04-17
天才眼镜狗 ###74###49351###0###2014-02-07
蜡笔小新 ###89###49249###0###1992-04-13
赛车总动员2 ###76###48793###0###2011-06-24
火影忍者剧场版：博人传 ###83###48526###0###2015-08-07
听到涛声 ###81###48398###0###1993-05-05
白雪公主和七个小矮人 ###81###48003###0###1937-12-21
十万个冷笑话2 ###74###47753###0###2017-08-18
功夫熊猫之盖世五侠的秘密 ###76###47622###0###2008-11-09
河童之夏 ###87###46593###0###2007-07-28
圆梦巨人 ###68###46476###0###2016-05-14
怪物史瑞克3 ###72###46450###0###2007-05-18
豚鼠特攻队 ###69###46403###0###2009-07-24
名侦探柯南：第十四个目标 ###78###45624###0###1998-04-18
疯狂外星人 ###73###45059###0###2015-03-07
冰川时代5：星际碰撞 ###67###44132###0###2016-07-22
怪物史瑞克4 ###75###43905###0###2010-05-21
中华小当家 ###83###43782###0###1997-04-27
反叛的鲁路修 ###89###43211###0###2006-10-05
穿靴子的猫：萌猫三剑客 ###81###43068###0###2012-02-24
辉夜姬物语 ###83###42203###0###2013-11-23
夏洛特的网 ###79###41832###0###2006-12-15
夏目友人帐 第三季 ###94###41825###0###2011-07-04
钢之炼金术师 ###92###41445###0###2003-10-04
麦兜我和我妈妈 ###83###41068###0###2014-10-01
通灵男孩诺曼 ###72###41038###0###2012-08-17
最终幻想7：圣子降临 ###82###40801###0###2005-09-14
钢之炼金术师FA ###95###40550###0###2009-04-05
科学怪狗 ###74###40526###0###2012-10-05
小美人鱼 ###82###40243###0###1989-11-17
猫汤 ###86###40048###0###2001-02-21
七龙珠 ###90###39985###0###1986-02-26
魁拔之十万火急 ###78###39584###0###2011-07-08
搞笑漫画日和 ###91###39474###0###2005-02-07
阿童木 ###68###39428###0###2009-10-05
追逐繁星的孩子 ###72###39415###0###2011-05-07
麦兜，菠萝油王子 ###80###39349###0###2004-06-24
犬夜叉 ###87###39109###0###2000-10-16
Q版猫和老鼠 ###92###39019###0###1990-09-08
乐高大电影 ###79###38732###0###2014-02-07
福音战士新剧场版：破 ###92###37953###0###2009-06-27
鼠来宝 ###73###37545###0###2007-12-14
阿拉丁 ###80###37361###0###1992-11-25
霍顿与无名氏 ###78###37360###0###2008-03-14
圣斗士星矢 ###88###36384###0###1986-10-11
我的邻居山田君 ###87###36351###0###1999-07-17
狮子王2：辛巴的荣耀 ###77###36307###0###1998-10-27
名侦探柯南：业火的向日葵 ###56###35995###0###2015-04-18
夏目友人帐 第四季 ###94###35809###0###2012-01-02
乐高蝙蝠侠大电影 ###80###35572###0###2017-02-10
马男波杰克 第一季###92###35236###0###2014-08-22
攻壳机动队2：无罪 ###90###35228###0###2004-03-06
给桃子的信 ###81###35219###0###2011-09-10
亚瑟和他的迷你王国 ###72###35159###0###2006-12-13
公主与青蛙 ###73###34545###0###2009-12-11
自杀专卖店 ###70###34267###0###2012-05-24
名侦探柯南：纯黑的恶梦 ###63###34237###0###2016-04-16
商标的世界 ###81###33842###0###2009-11-14
福音战士新剧场版：序 ###91###33796###0###2007-09-01
鲨鱼黑帮 ###71###33300###0###2004-09-10
无头骑士异闻录 ###88###33122###0###2010-01-07
航海王之黄金城 ###77###32524###0###2016-07-23
她和她的猫 ###81###32455###0###1970-01-01
十万个冷笑话 第一季 ###81###32450###0###2012-07-11
极速蜗牛 ###71###32232###0###2013-07-17
怪化猫 ###93###32000###0###2007-07-12
命运之夜前传 第一期 ###90###31856###0###2011-10-01
数码宝贝 ###89###31353###0###1999-03-07
反叛的鲁路修R2 ###91###31341###0###2008-04-06
极地特快 ###76###31332###0###2004-11-10
黑客帝国动画版 ###87###31239###0###2003-06-03
蜂蜜与四叶草 ###93###31015###0###2005-04-14
死神 ###81###31000###0###2004-10-05
男子高中生的日常 ###91###30974###0###2012-01-09
意外的幸运签 ###82###30970###0###2010-08-21
猫屎一号 ###82###30787###0###2010-07-17
魔方大厦###87###30594###0###1970-01-01
宅 ###83###30179###0###2003-10-03
银魂 第二季 ###97###29890###0###2011-04-04
猫头鹰王国：守卫者传奇 ###73###29837###0###2010-09-24
混沌武士 ###93###29766###0###2004-05-19
老妇人与死神 ###80###29664###0###1970-01-01
星之声 ###82###29640###0###2002-02-02
名侦探柯南：远海的侦探 ###62###29456###0###2013-04-20
怪物之子 ###76###29439###0###2015-07-11
新世纪福音战士剧场版：Air###94###29374###0###1997-07-19
小门神 ###68###28873###0###2016-01-01
大盗贼 ###93###28396###0###1970-01-01
福音战士新剧场版：Q ###83###28379###0###2012-11-17
仙履奇缘 ###81###28040###0###1950-03-04
宝贝老板 ###73###27584###0###2017-03-12
埃及王子 ###80###27273###0###1998-12-18
恐龙当家 ###71###27235###0###2015-11-25
一拳超人 ###93###27207###0###2015-10-04
香蕉 ###83###27161###0###2010-12-14
哆啦A梦：新·大雄的日本诞生###71###27119###0###2016-03-05
星际牛仔 ###96###26573###0###1998-04-03
怪兽屋 ###71###26547###0###2006-07-21
在下坂本，有何贵干？ ###82###26413###0###2016-04-08
浪客剑心：追忆篇 ###92###26239###0###1999-02-20
魁拔之大战元泱界 ###76###26232###0###2013-05-31
热带雨林的爆笑生活 ###90###26135###0###2001-04-03
十二国记 ###91###25783###0###2002-04-09
咱们裸熊 第一季 ###93###25710###0###2015-07-27
全职猎人 ###93###25639###0###1999-10-16
魔法少女小圆 ###87###25596###0###2011-01-06
白兔糖 ###91###25352###0###2011-07-07
命运之夜前传 第二期 ###90###25329###0###2012-04-07
甜甜私房猫 ###90###25222###0###2008-03-31
肚子痛的核电站君###78###25187###0###1970-01-01
吸血鬼猎人D ###86###25165###0###2000-10-31
海绵宝宝 第一季###93###25101###0###1999-05-01
最终幻想15：王者之剑 ###73###25060###0###2016-07-09
名侦探柯南：异次元的狙击手 ###65###24871###0###2014-04-19
101忠狗 ###80###24817###0###1961-01-25
巴巴爸爸 第一季 ###90###24804###0###1974-11-05
网球王子 ###81###24723###0###2001-10-10
邻座的怪同学 ###84###24680###0###2012-10-01
艾特熊和赛娜鼠 ###88###24610###0###2012-05-23
魔神英雄传 ###87###24601###0###1988-04-15
冰菓 ###88###24379###0###2012-04-22
轻音少女 ###87###24270###0###2009-04-02
大战外星人 ###69###24220###0###2009-03-27
会长是女仆 ###81###24085###0###2010-04-01
回忆三部曲 ###88###24026###0###1995-12-23
花与爱丽丝杀人事件 ###79###23745###0###2015-02-20
生化危机：诅咒 ###76###23745###0###2012-09-25
鼹鼠的故事 ###92###23684###0###1970-01-01
鼹鼠的故事 ###92###23684###0###1970-01-01
命运之夜 ###78###23311###0###2006-01-06
失物招领 ###82###23054###0###2010-06-03
小杰克的攻击###81###22684###0###2005-03-15
天降美食2 ###71###22566###0###2013-09-27
贝奥武夫 ###66###22528###0###2007-11-16
摩登原始人 第一季 ###87###22440###0###1960-09-30
马男波杰克 第二季###95###22439###0###2015-07-17
快乐的大脚2 ###72###22288###0###2011-11-18
刀剑神域 ###78###22189###0###2012-07-07
元气少女缘结神 ###84###22111###0###2012-10-01
蓝雨伞之恋 ###83###21917###0###2013-06-21
木偶奇遇记 ###81###21653###0###1940-02-07
妄想代理人 ###89###21557###0###2004-02-02
吸血鬼骑士 ###76###21486###0###2008-04-07
便所爱情故事 ###80###21424###0###2007-03-02
顽皮跳跳灯 ###78###21392###0###1986-08-17
丛林大反攻 ###71###21343###0###2006-09-29
超级无敌掌门狗：人兔的诅咒 ###82###21252###0###2005-10-14
逗鸟外传：萌宝满天飞 ###75###21190###0###2016-09-23
龙与虎 ###87###21142###0###2008-10-01
同级生 ###87###20967###0###2016-02-20
老雷斯的故事 ###68###20773###0###2012-03-02
海绵宝宝 ###72###20704###0###2015-02-06
秦时明月之龙腾万里 ###67###20591###0###2014-08-08
中二病也要谈恋爱！ ###80###20535###0###2012-10-03
机器人历险记 ###75###20482###0###2005-03-11
银魂剧场版：新译红樱篇 ###91###20472###0###2010-04-24
冰河世纪：猛犸象的圣诞 ###75###20467###0###2011-11-24
生化危机：恶化 ###71###20293###0###2008-10-18
魁拔Ⅲ战神崛起 ###80###20161###0###2014-10-01
宠物小精灵 ###87###19968###0###1997-04-01
美味盛宴 ###82###19940###0###2014-06-10
新世纪福音战士剧场版：死与新生 ###92###19866###0###1997-03-15
替身 ###77###19744###0###2012-01-09
化物语 ###87###19708###0###2009-07-03
马男波杰克 第三季###95###19686###0###2016-07-22
阿凡提的故事之种金子 ###89###19629###0###1970-01-01
未来日记 ###80###19579###0###2011-10-09
森林战士 ###73###19500###0###2013-05-24
神探加杰特 第一季###84###19486###0###1983-09-12
星际宝贝 ###79###19426###0###2002-06-16
在这世界的角落 ###76###19352###0###2016-11-12
野良神 第1季 ###83###19248###0###2014-01-05
四叠半神话大系 ###91###19178###0###2010-04-22
凉宫春日的消失 ###90###19163###0###2010-02-06
章鱼的爱情 ###80###19101###0###2007-07-15
蓝精灵2 ###64###18947###0###2013-07-31
K ###74###18820###0###2012-10-05
赛车总动员3：极速挑战 ###71###18749###0###2017-06-16
黑子的篮球 ###78###18732###0###2012-04-07
南方公园 第一季 ###91###18723###0###1997-08-13
恐怖玩具屋 ###78###18594###0###1970-01-01
盒子怪 ###77###18559###0###2014-08-31
篱笆墙外 ###74###18479###0###2006-04-22
前进，达瓦里希 ###70###18461###0###2013-06-19
恐怖宠物店 ###88###18453###0###1999-03-01
永生之酒 ###90###18263###0###2007-07-26
忍者乱太郎 ###89###18239###0###1993-04-10
睡美人 ###79###18024###0###1959-01-29
日常###92###17827###0###2011-04-02
风中奇缘 ###77###17826###0###1995-06-23
阿拉蕾 ###90###17628###0###1997-11-26
入学考试 ###83###17423###0###2013-06-10
夏目友人帐 第五季 ###94###17415###0###2016-10-04
昆虫总动员 ###81###17377###0###2013-11-17
鲁邦三世VS名侦探柯南 ###72###17370###0###2009-03-27
阿凡提的故事之卖树荫 ###87###17360###0###1970-01-01
龙之谷：破晓奇兵 ###74###17342###0###2014-07-31
心理游戏 ###89###17334###0###2004-08-07
杀戮都市：O ###79###17309###0###2016-10-14
翡翠森林：狼与羊 ###82###17270###0###2005-12-10
野蛮人罗纳尔###70###17235###0###2011-09-15
鸭子侦探###90###17036###0###1970-01-01
某科学的超电磁炮 ###83###17021###0###2009-10-02
狮子王3 ###78###16946###0###2004-02-10
蜂蜜与四叶草II ###94###16879###0###2006-06-29
鬼马小精灵 ###81###16749###0###1995-05-26
蒸汽男孩 ###77###16743###0###2004-07-17
团子大家族 ###87###16664###0###2007-10-04
银魂 第二季 延长篇 ###96###16567###0###2012-10-04
四月一日灵异事件簿 ###88###16527###0###2006-04-06
红领巾侠###75###16504###0###2010-09-30
攻壳机动队 第一季 ###95###16491###0###2002-10-01
名侦探柯南OVA9：十年后的陌生人 ###77###16291###0###2009-06-17
罪恶王冠 ###71###16166###0###2011-10-13
刀剑神域：序列之争 ###71###16137###0###2017-02-18
樱桃小丸子2 ###91###16131###0###1995-01-08
生命之书 ###77###16075###0###2014-10-17
暗夜恐惧 ###80###15965###0###2008-02-13
蝙蝠侠：黑暗骑士归来(下)###87###15957###0###2013-01-29
圣斗士星矢：圣域传说 ###63###15952###0###2014-06-21
首尔站 ###54###15797###0###2016-08-18
猫眼三姐妹 ###77###15776###0###1983-07-11
虫师 续章 ###95###15765###0###2014-04-04
钢之炼金术师：香巴拉的征服者 ###82###15761###0###2005-07-23
浪客剑心 ###88###15673###0###1996-01-10
纯情罗曼史 ###84###15662###0###2008-04-11
记忆中的玛妮 ###76###15586###0###2014-07-19
樱桃小丸子：来自意大利的少年 ###70###15576###0###2015-12-23
哆啦A梦：大雄的南极冰冰凉大冒险 ###66###15524###0###2017-03-04
机械心 ###79###15360###0###2013-11-17
收发室惊魂 ###81###15355###0###2013-12-10
天使的心跳 ###80###15316###0###2010-04-02
圣诞颂歌 ###73###15299###0###2009-11-06
头朝下的生活###83###15234###0###2012-05-24
青之驱魔师 ###77###15234###0###2011-04-17
空中杀手 ###80###15189###0###2008-08-02
鱼 ###66###15156###0###2012-02-15
召唤恶魔阿萨谢尔 ###89###15151###0###2011-04-08
地狱少女 ###77###15076###0###2005-10-08
乒乓 ###93###15055###0###2014-04-10
怪物###92###14956###0###2004-04-06
空之境界 第二章 杀人考察（前） ###86###14937###0###2007-12-29
花开伊吕波 ###83###14897###0###2011-04-03
幸运星 ###89###14873###0###2007-04-08
空之境界 第五章 矛盾螺旋 ###93###14841###0###2008-08-16
幽游白书 ###88###14775###0###1992-10-10
空之境界 第三章 痛觉残留 ###88###14759###0###2008-02-09
道格的特别任务 ###79###14733###0###2009-11-10
镜花缘###89###14730###0###1970-01-01
青之文学 ###87###14701###0###2009-10-10
罗小黑战记 ###95###14566###0###2011-03-18
怪鸭历险记 第一季 ###87###14549###0###1988-09-06
小飞侠 ###82###14495###0###1953-02-05
文子的告白 ###77###14469###0###2009-11-09
钢琴之森 ###78###14433###0###2007-07-21
团子大家族 第二季 ###93###14432###0###2008-10-02
安奈的眼睛 ###83###14412###0###2009-01-01
辛普森一家 第一季 ###90###14362###0###1989-12-17
干物妹！小埋 ###79###14271###0###2015-07-08
Free! ###76###14262###0###2013-07-04
灵能百分百 第一季 ###93###14244###0###2016-07-11
家庭大改造 ###84###14211###0###2010-12-14
滑头鬼之孙 ###76###14211###0###2010-07-05
猫在巴黎 ###78###14181###0###2010-12-15
小羊肖恩 第一季 ###91###14040###0###2007-03-05
噬魂师 ###83###14020###0###2008-04-07
怪兽在巴黎 ###76###13921###0###2011-10-12
蝙蝠侠：黑暗骑士归来(上)###80###13906###0###2012-09-25
大都会 ###82###13902###0###2001-05-26
法式炒咖啡 ###78###13883###0###2008-10-30
小倩 ###81###13774###0###1997-07-26
星际牛仔：天国之门 ###88###13720###0###2001-09-01
小鹿斑比 ###82###13660###0###1942-08-21
Re：从零开始的异世界生活 ###79###13512###0###2016-04-03
家庭教师 ###82###13507###0###2006-10-07
机动战士高达Seed ###84###13495###0###2002-10-05
怪老头儿 ###88###13475###0###1970-01-01
飞天小女警 第一季 ###84###13452###0###1998-11-08
玉子爱情故事 ###83###13382###0###2014-04-26
阿修罗 ###80###13287###0###2012-06-18
空之境界 第四章 伽蓝之洞 ###87###13277###0###2008-05-24
冰雪奇缘：生日惊喜 ###80###13237###0###2015-02-13
银之匙 ###92###13230###0###2013-07-11
葫芦小金刚 ###88###13132###0###1970-01-01
德克斯特的实验室 第一季 ###89###13092###0###1996-04-28
灵异E接触 ###89###13029###0###2011-01-10
每个孩子 ###83###13016###0###1970-01-01
熊出没之夺宝熊兵 ###64###12974###0###2014-01-17
捉迷藏 ###78###12826###0###2005-04-23
元气囝仔 ###92###12782###0###2014-07-06
和巴什尔跳华尔兹 ###87###12744###0###2008-06-12
地海传说 ###61###12735###0###2006-07-29
小红帽 ###75###12669###0###2005-12-16
魔发精灵 ###72###12667###0###2016-10-28
空之境界 第七章 杀人考察（后） ###90###12630###0###2009-08-08
小飞象 ###80###12630###0###1941-10-31
来自新世界 ###89###12618###0###2012-09-28
少年同盟 ###91###12614###0###2011-10-03
搞笑漫画日和2###91###12608###0###2006-08-05
日在校园 ###72###12550###0###2007-07-04
超级无敌掌门狗：面包与死亡事件 ###82###12493###0###2008-12-25
变形金刚 第一季 ###88###12490###0###1984-09-17
暗杀教室 ###83###12400###0###2015-01-10
全金属狂潮2 ###91###12398###0###2005-05-10
彼德与狼 ###80###12186###0###2006-09-23
甲铁城的卡巴内瑞 ###68###12109###0###2016-04-07
我的妹妹哪有这么可爱 ###75###12084###0###2010-08-13
搞笑漫画日和3 ###91###12054###0###2008-03-17
胡须鸡仔 ###83###12020###0###2009-04-03
四月一日灵异事件簿2 ###90###11981###0###2008-04-03
明月守护者 ###83###11974###0###2014-12-06
轻音少女 第二季 ###88###11961###0###2010-04-06
食梦者 ###87###11920###0###2010-10-02
苹果核战记 ###75###11898###0###2004-04-17
尸鬼 ###80###11775###0###2010-06-27
妖精的尾巴 ###82###11757###0###2009-10-12
未来都市NO.6 ###82###11700###0###2011-07-07
辛普森一家：托儿所的漫长日 ###83###11683###0###2012-07-13
无爱之战 ###79###11604###0###2005-04-06
雨之城 ###82###11569###0###2011-03-10
恐龙 ###73###11524###0###2000-05-19
失常 ###74###11509###0###2015-09-08
华丽的挑战 ###83###11506###0###2008-10-05
彩云国物语 ###74###11478###0###2006-04-08
食戟之灵 ###81###11443###0###2015-04-04
新鲜鳄梨酱 ###80###11428###0###2012-03-02
一只吃不到曲奇的猪 ###76###11332###0###1970-01-01
攻壳机动队2.0 ###89###11322###0###2008-07-12
萌菌物语 ###82###11278###0###2007-10-11
谁陷害了兔子罗杰 ###76###11269###0###1988-06-22
正义联盟：闪点悖论###83###11229###0###2013-07-20
鲁邦三世：卡里奥斯特罗城 ###81###11194###0###1979-12-15
熊猫家族 ###77###11101###0###1972-12-17
火影忍者剧场版：终章 ###69###11080###0###2014-12-06
妖狐×仆SS ###74###11064###0###2012-01-12
元气少女缘结神 第二季 ###88###11058###0###2015-01-05
某人的目光 ###82###11012###0###2013-05-31
我们的存在 ###84###10949###0###2006-07-04
少年阴阳师 ###76###10862###0###2006-10-07
灼眼的夏娜 ###74###10850###0###2005-09-16
狼与香辛料 ###81###10846###0###2008-01-08
最终幻想：灵魂深处 ###68###10842###0###2001-07-11
西葫芦的生活 ###83###10841###0###2016-05-15
甲贺忍法帖 ###87###10839###0###2005-04-12
境界的彼方 ###78###10718###0###2013-10-02
全职猎人2011 ###89###10713###0###2011-10-02
魔法禁书目录 ###71###10701###0###2008-10-04
史努比：花生大电影 ###73###10586###0###2015-11-06
江户盗贼团五叶 ###87###10530###0###2010-04-15
爱丽丝学园 ###84###10498###0###1970-01-01
秦时明月之诸子百家 ###92###10478###0###2010-05-11
人形电脑天使心 ###77###10477###0###2002-04-02
野良神 第2季 ###88###10436###0###2015-10-02
哈布洛先生###78###10418###0###2013-10-15
机动战士高达00 ###83###10414###0###2007-10-06
冲浪企鹅 ###72###10287###0###2007-06-08
吉诺密欧与朱丽叶 ###69###10275###0###2011-02-11
暗芝居 第一季 ###81###10246###0###2013-07-14
画江湖之不良人 ###81###10240###0###2014-07-30
夏目友人帐 第六季 ###94###10233###0###2017-04-11
想起了你 ###83###10195###0###1970-01-01
青春之旅 ###83###10160###0###2014-07-07
排球少年 ###94###10142###0###2014-04-06
怪诞小镇 第一季 ###93###10140###0###2012-06-16
蓝精灵：寻找神秘村 ###64###10044###0###2017-03-25
奇诺之旅 ###89###10000###0###2003-04-08
超级无敌掌门狗：引鹅入室 ###88###9981###0###1993-12-03
镇魂街 第一季 ###84###9975###0###2016-04-28
穿越时空的思念 ###83###9970###0###2001-07-21
通灵王 ###81###9950###0###2001-07-04
洗衣日 ###82###9938###0###1970-01-01
命运之夜 无限剑制 第二季 ###82###9933###0###2015-04-04
王子与公主 ###86###9907###0###2000-01-26
企鹅帮圣诞恶搞历险记 ###84###9839###0###2005-10-07
滑头鬼之孙 千年魔京 ###83###9809###0###2011-07-03
食灵：零 ###83###9782###0###2008-10-05
机器人9号短片 ###78###9770###0###2005-04-21
爱情是什么 ###80###9759###0###1970-01-01
攻壳机动队 第二季 ###95###9742###0###2004-01-01
弹丸论破：希望的学园和绝望高中生 ###72###9735###0###2013-07-04
咱们裸熊 第二季 ###95###9726###0###2016-02-25
攻壳机动队SSS ###88###9713###0###2006-09-01
名侦探柯南：江户川柯南失踪事件 史上最惨的两天 ###68###9659###0###2014-12-26
秦时明月之君临天下 ###82###9657###0###2014-12-25
搞笑漫画日和4 ###91###9647###0###2010-01-04
神奇海盗团 ###69###9592###0###2012-03-28
蜡笔小新：梦境世界大突击 ###73###9562###0###2016-04-16
不管我怎么去想我不受欢迎这件事都是你们的错！ ###79###9526###0###2013-07-08
马丁的早晨 ###89###9417###0###2003-08-25
拜见罗宾逊一家 ###76###9406###0###2007-03-30
有顶天家族 ###89###9392###0###2013-07-07
X战记 ###83###9377###0###2001-10-03
男孩与世界 ###87###9309###0###2013-09-20
哈哈镜花缘###90###9303###0###1970-01-01
秦时明月之夜尽天明 ###89###9296###0###2008-07-17
银魂 第三季 ###96###9272###0###2015-04-08
ASIENCE ～头发是女人的生命 ###77###9224###0###1970-01-01
花牌情缘 ###88###9200###0###2011-10-04
幻想曲 ###88###9156###0###1940-11-13
OZ国历险记 ###84###9117###0###1986-10-06
电锯女仆 ###82###9116###0###2007-12-08
加菲猫和他的朋友们 第一季 ###90###9113###0###1988-09-17
小姐与流浪汉 ###82###9085###0###1955-06-16
厄运葬礼 ###78###9071###0###2008-04-24
勿忘蛛 ###75###9067###0###2012-03-12
你的老鼠朋友 ###82###9034###0###2007-11-06
藏獒多吉 ###77###9015###0###2011-07-15
格雷少年 ###81###8986###0###2006-10-03
秀逗魔导士 ###88###8983###0###1995-04-07
美国战队：世界警察 ###77###8933###0###2004-10-15
神偷卡门 第一季 ###86###8917###0###1994-02-05
双斩少女 ###89###8903###0###2013-10-03
亚瑟·圣诞 ###76###8893###0###2011-11-11
2077日本锁国 ###71###8870###0###2007-08-18
南茜的早晨 ###76###8820###0###1970-01-01
宝石之国 ###90###8800###0###2017-10-07
昭和元禄落语心中 ###94###8765###0###2016-01-08
剑风传奇 黄金时代篇1：霸王之卵 ###83###8753###0###2012-02-04
玉子市场 ###81###8723###0###2013-01-09
我们仍未知道那天所看见的花的名字 剧场版 ###81###8720###0###2013-08-31
斩·赤红之瞳 ###75###8706###0###2014-07-06
鼠来宝4：萌在囧途 ###67###8686###0###2015-12-18
十字路口 ###80###8679###0###2014-02-25
少年同盟2 ###94###8599###0###2012-04-02
全金属狂潮3 ###87###8582###0###2005-07-13
关于完全听不懂老公在说什么的事 ###80###8581###0###2014-10-03
黑礁 ###88###8560###0###2006-04-08
越狱兔 第四季 ###89###8541###0###2011-03-26
魔发奇缘番外篇：麻烦不断 ###83###8528###0###2012-01-13
命运石之门剧场版：负荷领域的既视感 ###87###8525###0###2013-04-20
猫的梦想 ###81###8464###0###1970-01-01
夏娃的时间 ###86###8430###0###2008-08-01
十二生肖守护神 ###87###8403###0###1995-04-07
下流梗不存在的灰暗世界 ###71###8403###0###2015-07-04
小猪宝贝 ###80###8401###0###1995-08-04
南家三姐妹 ###83###8371###0###2007-10-07
坐火车的女人 ###78###8364###0###2007-05-19
荒川爆笑团 第二季 ###88###8343###0###2010-10-03
召唤恶魔阿萨谢尔 第二季 ###90###8335###0###2013-04-06
超级无敌掌门狗：剃刀边缘 ###88###8324###0###1995-12-24
笨蛋·测验·召唤兽 ###78###8306###0###2010-01-06
龙珠Z：复活的弗利萨 ###57###8285###0###2015-04-18
刺痛我 ###77###8281###0###2010-04-12
图书馆战争 ###79###8266###0###2008-04-10
交响情人梦 终曲 ###93###8260###0###2010-01-14
天元突破红莲螺岩 ###91###8256###0###2007-04-01
奇怪的国家——日本###83###8239###0###1970-01-01
佛兰德斯的狗 ###89###8230###0###1997-03-15
圣斗士星矢：冥王哈迪斯十二宫篇 ###89###8211###0###2002-11-09
越狱兔 第二季 ###93###8201###0###2007-10-08
逮捕令 第一季 ###84###8201###0###1996-10-05
企鹅家族###93###8168###0###1986-05-28
她和她的猫 ###81###8086###0###2016-03-04
小熊维尼历险记 ###81###8050###0###1977-07-16
进化简史 ###84###8048###0###1970-01-01
魍魉之匣 ###80###8048###0###2008-10-07
皇家国教骑士团OVA ###90###8033###0###2006-02-10
打工吧！魔王大人###79###8016###0###2013-04-04
东京糖衣巧克力 ###79###8004###0###2008-08-23
飞出个未来 第一季###93###7977###0###1999-03-28
怪 ###88###7954###0###2006-01-13
超时空要塞F ###79###7903###0###2008-04-03
小蛋壳###86###7880###0###1970-01-01
伪物语 ###84###7860###0###2012-01-07
亚特兰蒂斯：失落的帝国 ###74###7848###0###2001-06-15
夏目友人帐：曾几何时下雪之日 ###92###7844###0###2014-02-02
花田少年史 ###93###7822###0###2002-10-01
JOJO的奇妙冒险 ###90###7750###0###2012-10-05
恶之花 ###76###7716###0###2013-04-05
虫师 蚀日之翳 ###93###7687###0###2014-01-04
我们这一家 ###92###7670###0###2002-04-19
剑风传奇 黄金时代篇3：降临 ###87###7662###0###2013-02-01
烦人的柳丁 ###83###7652###0###2010-01-05
天堂之吻 ###84###7626###0###2005-10-14
爱丽丝梦游仙境 ###82###7620###0###1933-12-22
迦南###78###7543###0###2009-07-04
银魂：白夜叉降诞预告 ###95###7542###0###2008-09-21
玩具总动员之惊魂夜 ###80###7533###0###2013-10-16
最后的吸血鬼###77###7504###0###2000-07-28
轻音少女 剧场版 ###88###7477###0###2011-12-03
心灵想要大声呼喊 ###75###7458###0###2015-09-19
热带雨林的爆笑生活 豪华篇 ###92###7446###0###2001-08-25
丁丁历险记 第一季 ###88###7439###0###1991-10-02
天空战记 ###88###7432###0###1989-04-06
熊出没之雪岭熊风 ###72###7411###0###2015-01-30
塞巴斯蒂安的巫毒 ###79###7369###0###2008-06-07
间之楔 ###87###7347###0###1992-08-31
颠倒的帕特玛 ###79###7283###0###2013-06-13
幻想曲2000 ###88###7280###0###1999-12-17
不思议游戏 ###80###7246###0###1995-04-06
夏雪密会 ###80###7181###0###2012-07-05
马达加斯加企鹅 第一季 ###87###7164###0###2009-11-29
鸦 ###83###7159###0###2005-05-28
甜甜私房猫2 ###91###7148###0###2009-03-30
哆啦A梦：大雄的秘密道具博物馆 ###78###7132###0###2013-03-09
怕怕不怕 ###83###7088###0###2010-12-01
圣魔之血 ###79###7070###0###2005-04-28
苹果核战记2 ###75###7065###0###2007-10-20
怪诞小镇 第二季###97###7057###0###2014-08-01
新撰组异闻录 铁 ###82###7050###0###2003-10-07
无头骑士异闻录第二季：承 ###87###7045###0###2015-01-10
无头男人 ###79###7036###0###2003-12-18
吊带袜天使 ###88###7033###0###2010-10-01
银仙 ###81###7019###0###2014-10-05
绝园的暴风雨 ###75###6996###0###2012-10-04
山顶小屋咚咚摇 ###80###6994###0###1970-01-01
猫怪麦克 ###92###6988###0###1988-04-15
皇家国教骑士团 ###82###6986###0###2001-10-10
来自深渊 ###92###6980###0###2017-07-07
半梦半醒的人生 ###82###6975###0###2001-01-23
地狱少女 二笼 ###82###6961###0###2006-10-07
银之匙 第二季 ###93###6921###0###2014-01-09
黑子的篮球 第二季###79###6911###0###2013-10-05
安娜与贝拉 ###81###6907###0###1984-08-16
瓶子 ###83###6873###0###1970-01-01
剧场版魔法少女小圆 新篇 叛逆的故事 ###89###6841###0###2013-10-26
俗·再见，绝望先生 ###87###6807###0###2008-01-05
冬之蝉###87###6794###0###2007-02-23
黄色潜水艇 ###88###6783###0###1968-07-17
蝙蝠侠：红影迷踪 ###82###6770###0###2010-07-27
邋遢大王奇遇记 ###81###6765###0###2012-08-17
星银岛 ###77###6765###0###2002-11-27
特别的她 ###89###6758###0###2000-04-26
哥特萝莉侦探事件簿 ###76###6747###0###2011-01-07
千子 ###82###6728###0###2009-08-22
空之境界 终章 空之境界 ###84###6675###0###2010-12-18
刀剑神域2 ###72###6675###0###2014-07-05
彭彭丁满历险记 第一季 ###88###6629###0###1995-09-08
欢乐树的朋友们：第一滴血 ###90###6611###0###2002-02-18
追踪长尾豹马修 ###74###6607###0###2012-04-04
吹响悠风号 ###90###6605###0###2015-04-07
微观小世界 第一季 ###93###6590###0###1970-01-01
乔治和AJ ###80###6583###0###2009-11-12
血界战线 ###83###6564###0###2015-04-05
妄想学生会 ###81###6557###0###2010-07-03
黑暗扫描仪 ###72###6554###0###2006-07-28
海猫鸣泣之时 ###72###6528###0###2009-07-01
火影忍者剧场版：忍者之路 ###75###6523###0###2012-07-28
头山 ###83###6495###0###1970-01-01
和尚与飞鱼 ###80###6493###0###1970-01-01
小叮当 ###78###6474###0###2008-10-28
乐高蝙蝠侠大电影：DC英雄集结 ###79###6455###0###2013-05-21
四月一日灵异事件簿：春梦记 前篇 ###87###6418###0###2009-02-17
花园墙外 ###92###6412###0###2014-11-03
睡美人 ###80###6388###0###2007-06-11
摇滚藏獒 ###68###6378###0###2016-07-08
星球大战：克隆战争 ###77###6347###0###2008-08-15
缘之空 ###69###6342###0###2010-10-04
赌博默示录 ###90###6340###0###2007-10-02
阿薇尔与虚构世界 ###78###6330###0###2015-11-04
守坝员 ###82###6270###0###2014-06-28
麦兜·饭宝奇兵 ###62###6261###0###2016-09-15
全职猎人 OVA 1 ###94###6236###0###2002-01-17
黑塔利亚 第2季 ###89###6199###0###1970-01-01
头文字D 第一季 ###89###6192###0###1998-04-18
机动战士高达UC(独角兽) ###90###6190###0###2010-02-20
成年女性的动画时间 ###87###6185###0###2013-03-10
成年女性的动画时间：滑过河面的风###81###6179###0###2011-01-06
天体战士 ###91###6156###0###2008-10-03
九十九 ###77###6142###0###1970-01-01
排球少年 第二季 ###96###6132###0###2015-10-03
变形金刚：超能勇士 ###89###6129###0###1996-08-06
ALDNOAH.ZERO ###76###6121###0###2014-07-06
食戟之灵 贰之皿 ###84###6106###0###2016-07-02
樱花庄的宠物女孩 ###80###6099###0###2012-10-08
夜幕下的故事 ###81###6086###0###2011-07-20
蝙蝠侠：突袭阿卡姆 ###79###6086###0###2014-07-29
四月一日灵异事件簿·笼 ###90###6081###0###2010-04-23
白箱###94###6076###0###2014-10-09
蜡笔小新 超时空！呼风唤雨的我的新娘 ###77###6062###0###2010-04-17
茗记：2nd Life###80###6052###0###2007-04-23
全职猎人 OVA 2 ###93###6043###0###2003-02-05
命运石之门：横行跋扈的浪荡之徒 ###91###6023###0###2012-02-22
东京巴比伦 ###81###6022###0###1992-10-21
绝爱###84###6018###0###1992-07-29
迷糊餐厅 ###81###6014###0###2010-04-04
超级维纳斯 ###82###6012###0###2014-02-01
猫咪又回来了 ###78###5986###0###1988-06-22
死后文 ###74###5972###0###2008-01-05
蜡笔小新之呼风唤雨！大人帝国的反击 ###91###5949###0###2001-04-21
恐色症 ###83###5933###0###1970-01-01
恶作剧之吻 ###81###5907###0###2008-04-04
电脑线圈 ###89###5900###0###2007-05-12
小蜜蜂寻亲记 ###88###5897###0###1970-04-07
鸡与牛 第一季###91###5885###0###1997-07-15
变身国王 ###79###5870###0###2000-12-15
魔动王 ###83###5860###0###1989-04-07
刀语 ###83###5847###0###2010-01-25
阿尔卑斯山的少女 ###93###5840###0###1974-01-06
奇幻贵公子 ###81###5837###0###2006-10-03
惊恐小镇 ###80###5835###0###2009-05-21
阿凡提的故事之宝驴 ###87###5821###0###1970-01-01
精灵王座 ###75###5819###0###2016-08-19
异国色恋浪漫谭###74###5812###0###2007-12-21
爷爷的煤油灯 ###83###5791###0###2011-03-05
火星上的小老鼠 ###90###5783###0###1976-01-07
金田一少年事件簿 ###89###5778###0###1997-04-07
天才嘉年华 ###87###5768###0###2007-07-07
摩登大圣 第一季 ###87###5764###0###1995-08-26
海贼王特别篇：强者世界前传 ###87###5748###0###1970-01-01
勇敢的兔八哥###88###5712###0###1942-07-11
侵略！乌贼娘 ###79###5696###0###2010-10-04
剑豪生死斗 ###90###5685###0###2007-07-19
我的朋友很少 ###72###5684###0###2011-10-06
很黄很暴力 ###82###5678###0###1970-01-01
阿凡提的故事之吝啬鬼 ###87###5672###0###1970-01-01
地下幻灯剧画 少女椿 ###77###5671###0###1992-05-02
道子与哈金 ###87###5649###0###2008-10-15
遥远的世界 ###75###5639###0###1970-01-01
潘朵拉之心 ###75###5634###0###2009-04-09
蓝宝石之谜 ###91###5629###0###1990-04-13
食梦者 第二季 ###91###5613###0###2011-10-01
裸体哈维闯人生 ###82###5571###0###2003-10-26
排球少年 第三季 ###97###5562###0###2016-10-07
古城荆棘王 ###76###5547###0###2010-05-01
空想新子和千年的魔法 ###76###5529###0###2009-11-22
挑战者联盟 ###69###5525###0###2013-12-20
夏目友人帐：猫咪老师首次变身使者 ###83###5489###0###2013-12-15
叮当猫 ###87###5481###0###1993-04-05
仲夏夜魔法 ###73###5471###0###2015-01-23
战斗妖精雪风 ###87###5442###0###2002-08-25
魔卡少女樱剧场版：被封印的卡片 ###87###5439###0###2000-07-15
红海龟 ###76###5430###0###2016-05-18
JOJO的奇妙冒险 星尘斗士 ###93###5427###0###2014-04-04
花牌情缘2 ###93###5420###0###2013-01-11
史努比 第一季 ###87###5419###0###1983-09-17
千年狐 ###72###5411###0###2007-01-25
全职猎人 OVA 3 ###93###5404###0###2004-02-18
火影忍者疾风传剧场版：失落之塔 ###65###5383###0###2010-07-31
雪之少女 ###83###5366###0###2006-10-05
召唤恶魔阿萨谢尔OAD：泣牛篇###90###5362###0###2010-02-22
正义联盟：战争###77###5352###0###2014-02-04
暗杀教室 第2季 ###88###5343###0###2016-01-08
只有神知道的世界 ###75###5335###0###2010-10-06
欢迎加入NHK ###87###5329###0###2006-07-09
热带雨林的爆笑生活 完结篇 ###92###5316###0###1970-01-01
我家浴室的状况 ###75###5305###0###2014-10-06
狼雨 ###83###5299###0###2003-03-19
熊的传说 ###77###5287###0###2003-11-01
机动战士高达 第08MS小队 ###92###5283###0###1996-01-25
小叮当与失去的宝藏 ###79###5283###0###2009-10-27
星游记之风暴法米拉 ###77###5265###0###2017-08-11
探险活宝 第一季 ###93###5237###0###2010-04-05
死亡游行 ###81###5235###0###2015-01-09
剑风传奇 ###91###5233###0###1997-10-07
我嫁了个怪蜀黍！ ###81###5212###0###1998-08-28
翼·年代记 ###77###5200###0###2005-04-09
金钱掌控 ###76###5197###0###2011-04-14
兔 ###83###5195###0###2005-12-06
翠星之加尔刚蒂亚 ###78###5185###0###2013-04-07
大力士 ###78###5173###0###1997-07-10
王牌投手 振臂高挥 ###93###5167###0###2007-04-12
悠哉日常大王 第一季 ###90###5122###0###2013-10-07
阿凡提的故事之真假阿凡提 ###87###5090###0###1970-01-01
圣斗士星矢 冥王神话 第1章 ###82###5064###0###2009-06-24
空之境界 未来福音 ###91###5043###0###2013-09-28
阿凡提的故事之比智慧 ###87###5006###0###1970-01-01
一人之下 第二季 ###91###4991###0###2017-10-27
猫狗 第一季 ###91###4987###0###1998-04-04
幸运星OVA ###89###4983###0###2008-09-26
贪吃树 ###79###4969###0###2000-09-07
短暂和平 ###79###4965###0###2013-07-20
最终兵器少女 ###79###4962###0###2002-05-02
棋魂·通往北斗杯之路 ###89###4927###0###2004-01-03
蝙蝠侠：致命玩笑###64###4918###0###2016-07-22
贫乏神来了！ ###80###4912###0###2012-07-04
小熊维尼###76###4899###0###2011-04-06
路人女主的养成方法 ###77###4890###0###2015-01-08
银魂春祭2010（假）###94###4881###0###2011-03-23
希德尼娅的骑士 第一季 ###87###4880###0###2014-04-10
地下理想国 ###71###4880###0###2009-11-27
凉宫春日的忧郁2009 ###87###4855###0###2009-04-02
银魂：无论什么事开始虽然重要但伸个懒腰的话也不错###95###4821###0###2009-09-30
阿凡提的故事之神医 ###87###4820###0###1970-01-01
东方小故事###82###4811###0###1970-01-01
真实之泪###81###4810###0###2008-01-05
JOJO的奇妙冒险 星尘斗士 埃及篇 ###95###4792###0###2015-01-09
濑户的花嫁 ###75###4774###0###2007-04-01
BLAME! ###76###4765###0###2017-05-20
船长哈洛克 ###68###4741###0###2013-09-07
编舟记 ###88###4736###0###2016-10-13
烟雾魔法师 ###78###4729###0###2012-05-17
花丸幼稚园 ###83###4723###0###2010-01-10
源氏物语千年纪 ###71###4721###0###2009-01-15
莱利的初次约会 ###82###4715###0###2015-08-14
文豪野犬 ###73###4708###0###2016-04-06
阿凡提的故事之驴说话 ###87###4696###0###1970-01-01
熊出没之熊心归来 ###62###4692###0###2016-01-16
魔法阿妈 ###88###4658###0###1998-04-03
兽爪 ###90###4657###0###2006-08-05
狼少女与黑王子 ###69###4642###0###2014-10-05
数码宝贝3：驯兽师之王 ###87###4638###0###2001-04-01
礼物 ###83###4635###0###2015-03-27
破晓之时 ###80###4623###0###1999-09-05
麻辣教师 ###91###4586###0###1970-01-01
亚尔斯兰战记 ###79###4572###0###2015-04-05
空山鸟语 ###90###4562###0###2014-05-01
蝙蝠侠：元年 ###81###4523###0###2011-10-18
画江湖之灵主 ###78###4514###0###2015-10-08
橱柜童子 ###82###4501###0###2011-03-05
夏威夷假期 ###77###4500###0###2011-06-24
3月的狮子 第一季 ###90###4496###0###2016-10-08
未来学大会 ###77###4492###0###2013-05-16
关于完全听不懂老公在说什么的事 第二季 ###81###4475###0###2015-04-02
惊爆游戏###74###4465###0###2012-09-29
蜡笔小新：超级美味B级美食大逃亡 ###78###4462###0###2013-04-20
有人赞美聪慧，有人则不 ###77###4454###0###2012-10-21
暗芝居 第二季###71###4454###0###2014-07-06
八犬传：东方八犬异闻 ###77###4452###0###2013-01-05
阿唐奇遇 ###72###4443###0###2017-06-17
Love Live! ###77###4428###0###2013-01-06
拥抱春天的罗曼史###75###4428###0###2005-03-31
蔬果村的故事 ###89###4383###0###1992-04-06
佝偻猫 ###91###4372###0###2009-07-05
不死者之王 ###79###4328###0###2015-07-07
游戏王 第一部 ###87###4319###0###1998-04-04
调酒师 ###83###4305###0###2006-10-14
分离###79###4304###0###2003-10-15
单曲人生 ###80###4296###0###1970-01-01
灯具 ###84###4290###0###2011-09-08
交响诗篇 ###88###4289###0###2005-04-17
阿松 ###88###4289###0###2015-10-05
UN-GO ###77###4260###0###2011-10-13
正义联盟：神魔之战 ###77###4244###0###2015-07-08
四月一日灵异事件簿：春梦记 后篇 ###88###4238###0###2009-06-23
超智游戏 ###92###4229###0###2008-10-07
牧笛 ###89###4214###0###1970-01-01
南方公园 第十六季 ###93###4210###0###2012-03-14
很久很久以前 ###89###4188###0###1990-01-05
少女终末旅行 ###92###4183###0###2017-10-06
黑塔利亚 第3季 ###89###4178###0###2010-03-26
现视研 ###82###4171###0###2004-10-22
小叮当：永无兽传奇 ###79###4168###0###2014-12-12
非常小王子 ###83###4165###0###2003-02-11
变焦###72###4159###0###2016-03-31
青蛙的预言 ###81###4156###0###2003-12-03
玩具总动员：遗忘的时光 ###75###4155###0###2014-12-02
来自风平浪静的明天 ###81###4143###0###2013-10-03
小叮当：羽翼之谜 ###78###4142###0###2012-10-23
刺客聂隐娘前传###77###4133###0###2015-08-20
苍之茧 ###80###4132###0###2006-01-18
终极细胞战 ###78###4130###0###2001-08-10
魔奇少年 ###75###4128###0###2012-10-07
底特律金属城 ###90###4115###0###2008-08-08
星游记 第一季 ###92###4098###0###2011-10-30
阿凡提的故事之偷东西的驴 ###87###4094###0###1970-01-01
地狱少女 三鼎 ###78###4090###0###2008-10-04
男子高中生的日常 特典###91###4087###0###2012-04-03
咱们裸熊 第三季 ###94###4083###0###2017-04-03
荷包蛋的蛋黄啥时戳破好？ ###78###4082###0###2014-08-04
有时可能是列车 ###84###4051###0###2008-01-01
她的回忆 ###86###4043###0###1995-12-23
迷宫物语 ###81###4037###0###1987-09-25
乐园追放 ###82###4027###0###2014-11-15
太空丹迪 ###90###4026###0###2014-01-05
创造者 ###83###4007###0###1970-01-01
黑暗正义联盟###73###4001###0###2017-01-24
罗德斯岛战记 ###88###3993###0###1990-06-30
欢乐树的朋友们 ###91###3981###0###2006-05-03
伤物语1：铁血篇 ###81###3969###0###2016-01-08
你看起来很害怕 ###83###3966###0###1970-01-01
TARI TARI ###79###3952###0###2012-07-01
京骚戏画 ###87###3932###0###2013-10-02
无头骑士异闻录：天下泰平###87###3921###0###2011-02-23
樱子小姐的脚下埋着尸体###73###3899###0###2015-10-07
宇宙兄弟 ###92###3880###0###2012-04-01
阿凡提的故事之兔送信 ###87###3864###0###1970-01-01
召唤恶魔阿萨谢尔OAD：赛亚篇###90###3863###0###2010-09-22
没有影子的人 ###82###3853###0###2004-05-16
Q弟侦探因幡 ###81###3849###0###2013-01-04
守望者：黑船传奇 ###80###3844###0###2009-03-24
我的英雄学院 第2季 ###90###3843###0###2017-03-25
阿凡提的故事之巧断案 ###87###3829###0###1970-01-01
樱桃小丸子 ###89###3828###0###1990-12-15
一周的朋友 ###77###3825###0###2014-04-06
物语系列 第二季 ###90###3823###0###2013-07-06
机动警察剧场版1 ###82###3810###0###1989-07-15
攻壳机动队SAC：笑面男 ###91###3794###0###2005-10-23
精灵守护者 ###89###3788###0###2007-04-07
青之六号 ###79###3788###0###1998-10-25
小魔女学园 TV版 ###87###3783###0###2017-01-08
中华小子 ###91###3775###0###1970-01-01
阿凡提的故事之寻开心 ###87###3770###0###1970-01-01
克里蒂，童话的小屋 ###79###3770###0###2009-12-09
瑞恩 ###83###3739###0###2004-05-17
钟楼怪人 ###76###3732###0###1996-06-21
咕噜咕噜魔法阵 ###88###3730###0###1994-10-13
降世神通 第一季 ###89###3723###0###2005-02-21
魔神英雄传2 ###89###3721###0###1990-03-09
幸福是一条温暖的毛毯 ###81###3700###0###2011-05-29
马达加斯加企鹅：行动###81###3696###0###2010-02-09
再见雨天 ###79###3689###0###2012-06-18
桑杰的超级战队 ###76###3689###0###2015-11-25
南方公园 第十五季 ###94###3680###0###2011-04-27
邻座的怪同学OAD：邻座的极道同学 ###81###3666###0###2013-08-12
阿祖尔和阿斯马尔 ###81###3655###0###2006-10-25
俗世乐土 第一季 ###88###3642###0###2010-03-17
黑执事：大西洋之书 ###82###3640###0###2017-01-21
金猴降妖 ###89###3634###0###1970-01-01
表情奇幻冒险 ###53###3631###0###2017-07-28
翼神传说 ###82###3629###0###2002-01-21
兔子，等着瞧！ ###87###3620###0###1970-01-01
诺亚方舟漂流记 ###74###3618###0###2015-05-01
阿尔法9号上的可怕生物！ ###83###3608###0###2011-05-07
巨神兵在东京出现 ###70###3601###0###2012-07-10
乡村医生 ###84###3593###0###2007-11-17
死亡台球 ###79###3587###0###2013-03-02
岩窟王 ###83###3577###0###2004-10-05
小鬼迪克 ###88###3575###0###1992-06-07
青之驱魔师 剧场版 ###80###3572###0###2012-12-28
头文字D 第二季 ###88###3567###0###1999-10-15
夜曲 ###82###3560###0###2007-10-11
阿凡提的故事之狩猎记 ###87###3554###0###1970-01-01
美少女战士Crystal ###72###3554###0###2014-07-05
赌博默示录：破戒录篇 ###89###3548###0###2011-04-05
小叮当与海盗仙子 ###73###3543###0###2014-02-14
血战 ###80###3529###0###2005-10-08
嘿！奔奔 ###89###3513###0###1985-04-08
休息时间 ###83###3513###0###1970-01-01
五岁庵 ###79###3512###0###2003-04-25
南方公园 第十四季 ###94###3507###0###2010-03-17
嘟嘟猫观察日记###87###3470###0###2012-01-08
漫游者###84###3470###0###2014-10-11
正义战士 ###90###3463###0###1986-04-07
蜡笔小新：决一胜负！逆袭的机器人爸爸###83###3459###0###2014-04-19
巷说百物语 ###79###3456###0###2003-10-03
女巫的扫帚 ###81###3440###0###2012-12-25
王牌投手 振臂高挥 夏季大会篇 ###94###3436###0###2010-04-01
杀戮都市 ###76###3432###0###2004-04-12
JOJO的奇妙冒险 不灭钻石 ###92###3423###0###2016-04-01
壳中少女：压缩 ###78###3423###0###2010-11-06
聪明的沃里 ###88###3417###0###1991-09-14
阿凡提的故事之奇婚记 ###87###3416###0###1970-01-01
鲁滨逊漂流记 ###56###3409###0###2016-03-30
白蛇###82###3401###0###1970-01-01
四月一日灵异事件簿·笼：徒梦 ###92###3394###0###2011-03-09
画江湖之不良人II ###75###3392###0###2016-07-21
甘城光辉游乐园 ###74###3372###0###2014-10-07
恋爱随意链接 ###81###3368###0###2012-07-07
限制级杀手 ###80###3361###0###2013-10-10
海马 ###91###3343###0###2008-04-10
幻灵镇魂曲 ###78###3331###0###2009-04-02
轻音少女番外篇：Live House! ###88###3325###0###2010-01-20
召唤恶魔阿萨谢尔OAD：路西法篇###90###3313###0###2012-05-23
忏·再见，绝望先生 ###88###3312###0###2009-07-04
亡命鸡礼花###75###3299###0###1970-01-01
微笑的鱼 ###81###3288###0###2006-02-14
南方公园 第二季 ###93###3284###0###1998-04-01
天才麻将少女 ###78###3282###0###2009-04-05
天堂餐馆 ###79###3277###0###2009-04-08
白色相簿2 ###83###3271###0###2013-10-05
鲁邦三世：名为峰不二子的女人 ###88###3259###0###2012-04-04
麦德兰 ###91###3247###0###1993-09-18
超级无敌掌门狗：异想天开小发明 ###88###3232###0###2002-10-15
七龙珠·改 ###90###3221###0###2009-04-05
一维 ###75###3219###0###2013-08-15
超译百人一首 歌之恋###83###3214###0###2012-07-02
世界的另一端 ###80###3210###0###1970-01-01
鬼灯的冷彻 第二季 ###87###3205###0###2017-10-07
全部成为F###77###3204###0###2015-10-09
少女革命 ###89###3202###0###1997-04-02
地狱归来 ###66###3200###0###2015-10-02
机动战士高达0083 星尘的回忆 ###90###3194###0###1991-05-23
高桥留美子剧场 人鱼之森 ###84###3194###0###2003-10-04
蜡笔小新之呼风唤雨！夕阳下的春日部男孩 ###88###3192###0###2004-04-17
记录的地平线 ###83###3192###0###2013-10-05
京骚戏画###81###3192###0###2011-12-10
小马快跑！ ###84###3190###0###2013-11-27
虫师 续章 荆棘之路 ###91###3188###0###2014-08-20
南方公园 第十七季###94###3177###0###2013-09-25
摇滚新乐团 ###90###3169###0###2004-10-06
恶搞之家 第一季 ###87###3169###0###1999-01-31
希德尼娅的骑士 第二季 第九行星战役 ###89###3160###0###2015-04-10
狱·再见，绝望先生 ###88###3152###0###2008-10-17
空之境界 ###88###3150###0###2013-07-05
娼妓与野兽###79###3115###0###1970-01-01
铳墓 ###87###3109###0###2003-10-06
龙珠超 ###72###3104###0###2015-07-05
修剪草坪的小黄人 ###73###3096###0###2016-07-08
怪博士与机器娃娃 ###92###3093###0###1981-04-08
悠久之翼 ###84###3089###0###2007-10-06
人鱼 ###81###3087###0###1970-01-01
秀逗魔导士NEXT ###91###3081###0###1996-04-05
动物农场 ###82###3070###0###1954-12-29
小叮当：拯救精灵大作战 ###79###3062###0###2010-09-21
钢之炼金术师 四格剧场 ###93###3057###0###2010-04-30
Thunderbolt Fantasy 东离剑游纪 ###89###3041###0###2016-07-08
9.99澳元 ###78###3040###0###2008-09-04
百日红 ###75###3039###0###2015-05-09
大提琴手 ###76###3034###0###1982-01-23
冰菓OAD ###83###3032###0###2013-01-12
为美好的世界献上祝福！ ###83###3029###0###2016-01-13
圣哥传 OAD###87###3022###0###2012-12-03
亡念之扎姆德 ###84###3021###0###2008-07-16
攻壳机动队：崛起1 ###73###3021###0###2013-06-22
信长协奏曲 ###87###3019###0###2014-07-12
终极战役 ###84###3016###0###2003-03-21
伊克西翁传说DT ###81###3010###0###2012-10-07
阿瓦隆 ###73###3009###0###2001-01-20
悲伤的贝拉多娜 ###86###3008###0###1973-06-30
书柜的故事 ###82###3006###0###1970-01-01
新番哆啦A梦 ###94###3002###0###2005-04-15
可玛猫 ###89###3002###0###2009-05-26
小红帽恰恰 ###88###2995###0###1994-01-07
攻壳机动队 新剧场版 ###70###2992###0###2015-06-20
间之楔 ###80###2978###0###2012-01-18
草莓棉花糖 OVA第1卷 ###88###2968###0###2007-02-23
时间飞船 ###92###2960###0###1975-10-04
南方公园 第三季 ###94###2958###0###1999-04-07
精灵宝可梦：波尔凯尼恩与机巧的玛机雅娜 ###63###2955###0###2016-07-16
奇诺之旅：活着的目标 -life goes on.- ###87###2946###0###2005-02-19
四叶游戏 ###91###2942###0###2009-04-05
小羊肖恩 第二季 ###93###2934###0###2009-11-23
燕尾蝶 ###80###2905###0###2007-04-18
元气少女缘结神：过去篇 ###90###2878###0###2015-08-20
读或死 ###83###2877###0###1970-01-01
南方公园 第八季 ###94###2868###0###2004-03-31
巴哈姆特之怒 GENESIS ###80###2867###0###2014-10-06
尸体派对OVA：被暴虐的灵魂的咒叫 ###71###2865###0###2013-07-24
喜剧 ###78###2855###0###2002-05-02
机动战士高达 THE ORIGIN I 青瞳的卡斯巴尔 ###88###2850###0###2015-02-28
尸者帝国 ###64###2842###0###2015-10-02
伏：铁炮娘的捕物帐 ###74###2840###0###2012-10-20
从前有座灵剑山 ###72###2830###0###2016-01-11
飞跃巅峰 ###89###2829###0###1988-10-07
上海蝙蝠侠 ###80###2826###0###2012-07-14
驯龙记：伯克岛的龙骑手 第一季 ###84###2816###0###2012-08-07
天鹅湖 ###88###2803###0###1981-03-14
欢乐树的朋友们：寒假 ###92###2802###0###2004-12-12
昭和元禄落语心中 助六再临篇 ###95###2798###0###2017-01-06
方舟 ###79###2793###0###2007-05-26
元日 ###82###2787###0###2015-11-16
斗牌传说 ###88###2786###0###2005-04-10
南方公园 第四季 ###95###2784###0###2000-04-05
虐杀器官 ###70###2781###0###2017-02-03
南方公园 第十八季 ###94###2773###0###2014-09-24
叽哩咕历险记 ###80###2771###0###1998-12-09
虫师 铃之滴 ###92###2762###0###2015-05-16
飞天巨桃历险记 ###76###2762###0###1996-04-12
数码宝贝大电影：我们的战争游戏 ###88###2761###0###2000-03-04
长腿叔叔 ###89###2758###0###1990-01-14
秦时明月之一舞倾城 ###89###2746###0###2010-03-25
三个火枪手 ###88###2745###0###1987-10-09
对学生会长的忠告OVA1 ###74###2745###0###2009-11-27
奈德梦游记 ###91###2744###0###1997-04-19
拽妹黛薇儿 第一季 ###93###2741###0###1997-03-03
剧场版魔法少女小圆 前篇 起始的故事 ###87###2739###0###2012-10-06
我的狼人男友 ###74###2736###0###2015-07-30
攻壳机动队SAC 2nd GIG：个别的十一人 ###92###2732###0###2006-01-27
剧场版魔法少女小圆 后篇 永远的故事 ###89###2718###0###2012-10-13
天体战士 第二季 ###94###2710###0###2009-10-03
重生计划 ###83###2710###0###2016-07-02
黑塔利亚 第4季 ###88###2709###0###2010-09-10
南方公园 第十三季 ###95###2705###0###2009-02-04
摇曳百合 ###83###2704###0###2011-07-04
妖兽都市 ###74###2701###0###1987-04-25
龙子太郎 ###87###2687###0###1979-03-17
南方公园 第五季 ###95###2664###0###2001-07-20
田中君总是如此慵懒###83###2658###0###2016-04-09
樱时 ###82###2656###0###1970-01-01
好奇的乔治 ###77###2650###0###2006-02-10
宫崎骏和吉卜力美术馆 ###82###2640###0###1970-01-01
空之境界 未来福音 extra chorus ###90###2592###0###2013-09-28
头文字D 第四季 ###88###2581###0###2004-04-17
妄想学生会2 ###87###2580###0###2014-01-04
钢铁之泪 ###68###2580###0###2012-09-26
桃花源记 ###81###2578###0###1970-01-01
道成寺 ###84###2571###0###1970-01-01
稻荷恋之歌 ###73###2569###0###2014-01-15
交响情人梦OAD ###86###2566###0###2009-08-10
七武士###79###2564###0###2004-06-12
蜡笔小新：我的搬家物语 仙人掌大袭击###76###2536###0###2015-04-18
水之语 ###80###2518###0###2002-10-26
乌鸦之日 ###74###2515###0###2012-10-24
赤发的白雪姬 ###77###2498###0###2015-07-06
飞出个未来 第二季###95###2493###0###1999-09-26
盲眼女孩 ###79###2492###0###2016-02-15
南方公园 第十二季 ###95###2487###0###2008-03-12
南方公园 第十一季 ###95###2483###0###2007-03-07
勇者大冒险 第一季 ###83###2482###0###2015-03-31
Kiss Vakond###93###2481###0###1970-01-01
血界战线 & BEYOND ###91###2478###0###2017-10-07
阿曼动画之超级无敌掌门狗系列1 ###88###2463###0###1995-06-15
天使之卵 ###80###2462###0###1985-12-22
伤物语2：热血篇 ###82###2444###0###2016-08-19
壳中少女：燃烧 ###79###2443###0###2011-09-03
现视研2 ###86###2439###0###2007-10-09
美人鱼 ###82###2437###0###1970-01-01
中国惊奇先生###72###2433###0###2014-02-28
飞跃巅峰2 ###88###2412###0###2004-10-03
有顶天家族2 ###91###2409###0###2017-04-09
粉红猪小妹 第一季 ###92###2405###0###2004-05-31
波波羊 ###87###2404###0###2009-12-31
南方公园 第二十季###84###2385###0###2016-09-14
南方公园 第六季 ###95###2370###0###2002-03-06
海贼王15周年纪念特别篇——幻之篇章「3D2Y 跨越艾斯之死！与路飞伙伴的誓言」###81###2363###0###2014-08-30
南方公园 第十季 ###95###2350###0###2006-03-22
机动战士Z高达 ###90###2348###0###1985-03-02
阿德曼动画精选：超级无敌掌门狗 ###89###2343###0###1996-06-14
五星物语 ###83###2342###0###1989-03-11
图书馆战争：革命之翼 ###80###2336###0###2012-06-16
降世神通 第二季 ###92###2334###0###2006-12-01
命运之夜原型 ###87###2327###0###2011-12-31
黑塔利亚 第5季 ###88###2319###0###2013-01-25
南方公园 第九季 ###95###2309###0###2005-03-09
矶部矶兵卫物语 ###79###2307###0###2015-12-12
奇特的故事 ###82###2287###0###2013-02-28
炎之蜃气楼 ###80###2284###0###2002-01-07
疯味英雄 ###90###2277###0###2015-09-16
为你灿烂 ###83###2274###0###1970-01-01
蓝调之歌 ###81###2267###0###2008-02-11
捷克惊魂夜 ###81###2258###0###2007-01-25
设计 ###83###2255###0###1970-01-01
游戏王：次元的黑暗面 ###78###2243###0###2016-04-23
辛普森一家 第二季 ###94###2242###0###1970-01-01
机动战士高达：铁血的奥尔芬斯 ###78###2240###0###2015-10-04
少女与战车 ###82###2230###0###2012-10-08
南方公园 第七季 ###95###2229###0###2003-03-19
红白黑黄 第二季###91###2229###0###2014-07-24
鹿铃###88###2218###0###1970-01-01
冬追夏赶 ###80###2217###0###2013-02-08
音响生命体 ###78###2217###0###1997-11-22
探险活宝 第二季 ###96###2216###0###2010-10-11
太空丹迪 第二季 ###94###2216###0###2014-07-06
降世神通 第三季 ###93###2215###0###2007-09-21
超元气三姐妹 増量中！ ###89###2207###0###2010-07-02
变种外星人 ###81###2205###0###2001-01-24
机器人嘉年华 ###82###2202###0###1987-07-21
中转 ###82###2201###0###1970-01-01
波蕾特的椅子 ###78###2200###0###2014-03-21
宫西达也剧场 你看起来很好吃 ###88###2189###0###2010-10-04
南家三姐妹 第四季 ###88###2168###0###2013-01-05
阿茹茉妮 ###79###2168###0###2014-03-01
速写者 ###75###2162###0###2005-04-07
安娜斯塔西娅 ###72###2154###0###1997-11-21
天元突破剧场版：螺岩篇 ###91###2152###0###2009-04-25
城镇青年 ###82###2151###0###1970-01-01
西岳奇童###89###2150###0###1970-01-01
数码宝贝：滚球兽的诞生 ###90###2129###0###1999-03-06
飞出个未来 第三季###95###2127###0###2000-11-05
恋爱研究所 ###83###2127###0###2013-07-04
辛普森一家 第三季 ###95###2126###0###1991-09-19
乘风破浪 ###78###2125###0###1970-01-01
我叫MT第一季 ###89###2121###0###1970-01-01
机动警察 ###90###2119###0###1989-10-11
新世纪福音战士剧场版：复兴 ###92###2114###0###1998-03-07
凭物语 ###82###2107###0###2014-12-31
乡巴佬希尔一家的幸福生活 第一季 ###90###2106###0###1997-01-12
罐头里的精灵 ###81###2073###0###2006-01-19
姆明一族 ###87###2065###0###1970-01-01
昭和元禄落语心中OAD：与太郎放浪篇 ###92###2061###0###2015-03-06
草莓棉花糖 OVA 3卷 ###90###2059###0###2007-04-25
攻壳机动队SSS 3D ###87###2059###0###2011-03-26
小讨厌 ###87###2059###0###1992-08-24
数码宝贝大冒险tri. 第3章：告白 ###75###2057###0###2016-09-24
玩偶游戏 ###90###2054###0###1996-04-05
女子落语 ###81###2051###0###2012-07-05
寻找隐世快乐 ###80###2045###0###2013-11-21
悠哉日常大王 第二季 ###93###2025###0###2015-07-06
米芽米咕人 ###77###2023###0###2008-12-10
反叛的鲁路修特别篇：暗黑的背叛 ###89###2020###0###2008-02-22
魁！！天兵高校 ###87###2016###0###2003-10-02
BB有心事 ###87###2015###0###1996-07-11
武庚纪 第一季 ###80###2015###0###2016-06-24
蝙蝠侠：动画版 第一季 ###88###2011###0###1992-09-05
剑风传奇 ###77###2004###0###2016-07-01
端脑###78###2002###0###2014-11-28
小小外星人 ###92###2001###0###1984-03-03
漫漫北寻路 ###79###1999###0###2015-06-16
探险活宝 第三季 ###97###1996###0###2011-07-11
终物语 ###87###1996###0###2015-10-03
俺物语 ###78###1990###0###2015-04-08
灵契 ###78###1985###0###2016-06-21
这个美术部有问题！ ###80###1981###0###2016-07-07
终极蜘蛛侠 第一季 ###88###1979###0###2012-04-01
灌篮高手 剧场版4 ###89###1973###0###1995-07-15
冰雪大作战 ###62###1972###0###2015-11-13
怪：四谷怪谈 ###82###1969###0###2006-01-12
钢之炼金术师：师傅的故事 ###90###1957###0###2010-04-29
若草四姐妹 ###87###1951###0###1981-04-07
公主追杀令 ###76###1947###0###2006-05-18
俗世乐土 第二季 ###92###1946###0###2011-06-30
耳朵、鼻子 ###89###1944###0###1970-01-01
草莓棉花糖 OVA 2卷 ###90###1943###0###2007-02-23
龙在哪里？ ###56###1943###0###2015-10-23
超时空要塞外传 ###88###1941###0###1994-08-25
梦魇疯人院 ###80###1939###0###2005-11-17
伤物语3：冷血篇 ###83###1938###0###2017-01-06
珂赛特的肖像 ###77###1936###0###2004-04-11
我们大家的河合庄 ###78###1931###0###2014-04-04
宇宙巡警露露子 ###87###1925###0###2016-04-01
苍穹之法芙娜 ###82###1924###0###2004-07-04
壳中少女：排气 ###80###1923###0###2012-09-29
马达加斯加的企鹅 第二季 ###91###1920###0###2010-03-13
天真与闪电 ###80###1915###0###2016-07-05
狐狸与猎狗 ###82###1912###0###1981-07-10
Line Offline 上班族###84###1908###0###2013-01-07
秀逗魔导士第三部 ###90###1904###0###1997-04-04
鲸的鱼跃 ###84###1903###0###1970-01-01
奇可和丽塔 ###75###1902###0###2010-11-19
意大利版狮子王 ###88###1894###0###1970-01-01
我的代表 ###90###1892###0###1970-01-01
乐高DC超级英雄：正义联盟之末日军团的进攻 ###78###1890###0###2015-08-25
拂晓的尤娜 ###79###1889###0###2014-10-07
失落的宇宙 ###88###1886###0###1998-04-03
塔奇克马的日常 ###92###1879###0###1970-01-01
两头笨狗 ###87###1879###0###1993-09-18
少女与战车 剧场版 ###90###1866###0###2015-11-21
神秘花园 ###87###1861###0###1991-04-19
迷糊餐厅 第三季 ###88###1860###0###2015-07-04
飞出个未来 第七季 ###96###1858###0###2012-06-20
钻石王牌 ###90###1841###0###2013-10-06
内部运作 ###79###1837###0###2016-11-23
我爱你 ###78###1833###0###2010-10-13
夏洛的网 ###82###1830###0###1973-03-01
爸爸就是爸爸 ###89###1829###0###1970-01-01
武士弗拉明戈 ###76###1826###0###2013-10-10
精灵世纪 ###92###1822###0###2006-05-15
小魔女学园 ###87###1820###0###2013-03-02
黏黏糊糊角质君 ###80###1818###0###2013-07-08
刺客信条：余烬###81###1803###0###2011-11-15
鸭子的生活 ###88###1801###0###2013-04-07
春 ###78###1801###0###2013-06-08
飞出个未来 第四季###96###1800###0###2001-12-09
丽莎和她的朋友们 第一季 ###90###1800###0###1998-09-01
请问您今天要来点兔子吗？ ###78###1785###0###2014-04-10
灰与幻想的格林姆迦尔 ###84###1774###0###2016-01-10
川之光 ###79###1772###0###2009-06-20
探险活宝 第四季 ###97###1769###0###2012-04-02
轻音少女番外篇：企划会议 ###88###1768###0###2010-09-21
为美好的世界献上祝福！第二季 ###84###1768###0###2017-01-11
NEW GAME!###81###1767###0###2016-07-08
足球小将GOAL! ###87###1764###0###2001-10-07
马达加斯加的企鹅：僵尸企鹅就是我###81###1762###0###1970-01-01
老妇与鸽子 ###83###1755###0###1998-05-27
头文字D 最终季 ###91###1754###0###2014-05-16
变形记 ###76###1730###0###2007-05-06
纳米核心 第一季 ###81###1728###0###2014-02-14
火要镇 ###78###1726###0###2012-08-23
欢迎光临宇宙秀 ###74###1720###0###2010-06-26
犹太长老的灵猫 ###77###1715###0###2011-06-01
阿达一族 ###91###1704###0###1973-09-08
魔女猎人罗宾 ###78###1704###0###2002-07-03
马男波杰克2014圣诞特辑：Sabrina的圣诞愿望 ###74###1701###0###2014-12-19
鬼灯的冷彻 OAD1 ###88###1692###0###2015-02-23
熊猫的故事 ###90###1688###0###1981-12-28
侯爵 ###75###1685###0###1989-04-26
探险活宝 第五季 ###97###1683###0###2012-11-12
对学生会长的忠告OVA2 ###74###1676###0###2010-04-30
少年正义联盟 第一季 ###91###1674###0###2010-11-26
91天 ###81###1673###0###2016-07-08
男性游戏 ###81###1670###0###2001-10-24
恶魔高校D×D ###70###1659###0###2012-01-06
地下室的怪物 ###83###1652###0###1970-01-01
乐高超级英雄：正义联盟之宇宙冲击 ###74###1652###0###2016-03-01
棒球英豪 没有背号的王牌投手 ###89###1649###0###1986-04-12
和谐 ###69###1646###0###2015-11-13
三眼神童 ###87###1644###0###1990-10-18
轻音少女番外篇：访问 ###88###1642###0###2010-09-28
夏目友人帐 五 特别篇：一夜酒杯 ###93###1634###0###2017-03-22
起司猫OAD ###90###1619###0###1970-01-01
因果论 ###80###1618###0###2011-11-19
吸血鬼猎人D ###83###1614###0###1970-01-01
战勇。第二季###88###1612###0###2013-07-02
飞出个未来 第六季 ###96###1610###0###2010-06-24
幻想嘉年华 第二季 ###88###1600###0###2011-10-28
无限之住人 ###72###1596###0###2008-07-13
兔八哥大战糙山姆 ###88###1594###0###1950-09-23
大英贱闻录 第一季###80###1583###0###2012-11-12
机动战士高达0083 吉翁的残光 ###89###1576###0###1992-08-29
少女杀手 ###75###1567###0###2008-03-21
幻想嘉年华 第三季 ###89###1562###0###2011-12-31
さらば！黄金の聖闘士 ###88###1558###0###2007-02-16
飞哥与小佛 第一季 ###94###1548###0###2007-08-17
最游记 RELOAD 埋葬篇###87###1547###0###2007-04-27
德克斯特的实验室 第二季 ###93###1535###0###1997-07-16
JOJO的奇妙冒险 ADVENTURE ###87###1529###0###2000-05-05
瘪四与大头蛋 ###76###1516###0###1996-12-20
恶魔的面具 ###80###1514###0###1970-01-01
白色相簿 ###73###1506###0###2009-01-03
铳梦 ###79###1504###0###1993-06-21
小羊肖恩：美好时光###88###1502###0###1970-01-01
秘密 ###76###1494###0###2008-04-08
阿倍野桥魔法商店街 ###83###1491###0###2002-04-04
辛普森一家 第四季 ###94###1486###0###1992-09-24
猫儿历险记 ###82###1477###0###1970-12-24
幻想的我###83###1476###0###2013-07-17
酵母与鸡蛋公主 ###84###1473###0###2010-11-10
虹色萤火虫，永远的暑假 ###77###1472###0###2012-05-19
辛普森一家 第二十三季 ###93###1457###0###2011-09-25
鸟之歌 ###81###1450###0###2007-01-30
探险活宝 第六季 ###97###1442###0###2014-04-21
浮士德 ###81###1441###0###1994-09-10
先知 ###78###1438###0###2014-05-17
海绵宝宝 第三季###94###1437###0###2002-03-22
无限的未知 ###87###1429###0###1999-10-06
黑猫鲁道夫 ###70###1415###0###2016-08-06
草莓棉花糖 OVA 2 Encore VOL.01 ###89###1413###0###2009-01-23
小马宝莉大电影 ###69###1409###0###2017-10-06
夏目友人帐 第五季 特别篇 游戏盛宴 ###90###1406###0###2017-04-26
哑巴乐园 ###77###1401###0###1970-01-01
召唤恶魔阿萨谢尔OAD：海葵篇 ###87###1392###0###2014-06-23
妖精的尾巴 第二季 ###82###1391###0###2014-04-05
日常 ETV版 ###92###1385###0###2012-01-07
告白实行委员会：从很久以前就喜欢你了 ###72###1372###0###2016-04-23
女装骑士 ###80###1369###0###2006-08-16
校园迷糊大王 一学期补习 OVA ###87###1368###0###2005-12-22
开心汉堡店 第一季 ###80###1366###0###2011-01-16
小柴豆###90###1362###0###1970-01-01
永久家族 ###79###1351###0###1970-01-01
数码宝贝大冒险tri. 第4章：丧失###62###1343###0###2017-02-25
日常工作 第一季 ###87###1337###0###2010-09-06
辛普森一家 第二十四季 ###92###1334###0###2012-09-30
血茶与红绳 ###79###1318###0###2006-10-04
奥兹国历险记 ###87###1317###0###1990-09-08
辛普森一家 第二十五季###93###1310###0###2013-09-29
芦笋 ###76###1310###0###1970-01-01
飞出个未来 第五季###96###1309###0###2002-11-10
口袋妖怪：原初之章 ###86###1305###0###2013-10-02
利维坦###75###1305###0###1970-01-01
2112年 哆啦A梦诞生 ###90###1302###0###1995-03-04
妖精的尾巴剧场版：凤凰的巫女 ###65###1294###0###2012-08-18
贤治之春 ###88###1288###0###1996-12-14
红白黑黄 第三季###89###1282###0###2015-10-24
辛普森一家 第二十一季 ###94###1267###0###1970-01-01
海绵宝宝 第二季###94###1266###0###2001-02-17
影鳄 ###78###1253###0###2015-10-02
辛普森一家 第七季 ###95###1249###0###1995-09-17
银河铁道999 ###87###1248###0###1979-08-04
辛普森一家 第六季 ###94###1246###0###1994-09-04
鬼灯的冷彻 OAD2 ###88###1240###0###2015-05-22
红发少女安妮 ###79###1240###0###1979-01-07
格林名著剧场 ###94###1239###0###1987-10-21
忧郁的物怪庵 ###72###1238###0###2016-06-28
丁丁历险记之太阳神的囚徒 ###87###1235###0###1971-10-22
二维世界 ###80###1232###0###2007-05-12
辛普森一家 第五季 ###94###1229###0###1993-09-30
三十六个字 ###88###1229###0###1970-01-01
夜之蝶 ###82###1228###0###1970-01-01
宠物小精灵XY ###82###1224###0###2013-10-17
草莓棉花糖 OVA 2 Encore VOL.02 ###89###1218###0###2009-03-25
大侦探德鲁比 ###87###1217###0###1970-01-01
百合熊风暴 ###79###1210###0###2015-01-05
辛普森一家 第二十二季 ###93###1209###0###2010-09-26
钢之炼金术师：那也是他的战场 ###90###1199###0###2010-09-16
少年正义联盟 第二季###94###1174###0###2012-04-28
探险活宝 第七季 ###97###1173###0###2015-11-02
Love Live! 剧场版 ###82###1171###0###2015-06-13
龙珠改 魔人布欧篇###90###1167###0###2014-04-06
柏拉图###84###1164###0###2011-09-23
阳光中的青时雨###79###1164###0###2013-11-09
茄子：旅行箱中的候鸟 ###83###1157###0###2007-10-24
阿赫迈德王子历险记 ###86###1149###0###1926-09-03
懒蛋蛋 ###90###1147###0###2013-03-31
辛普森一家 第二十六季###92###1146###0###2014-09-28
快乐东西 ###87###1142###0###1970-01-01
星之梦###81###1142###0###2016-07-07
银魂OAD：必杀技篇 ###89###1141###0###2014-11-09
素描本 ###81###1140###0###2007-10-01
机动战士高达 THE ORIGIN II 悲伤的阿尔黛西亚 ###88###1138###0###2015-10-31
四叠半神话大系：地面潜航艇，前往女性温泉，闺房调查团桃色探索 ###83###1138###0###2010-10-22
潮与虎 ###77###1138###0###2015-07-03
历物语###80###1129###0###2016-01-09
钢之炼金术师PREMIUM COLLECTION###90###1125###0###2006-03-09
鬼马小精灵 第一季 ###88###1122###0###1996-02-24
史努比的故事###92###1116###0###1970-01-01
捉鬼特工队###87###1113###0###1986-09-13
樱桃小丸子：我喜欢的歌 ###87###1113###0###1992-12-19
喷嚏大魔怪 ###88###1112###0###1969-04-05
漂泊者 ###82###1111###0###2016-10-07
海贼王梅利篇：另一名同伴的故事 ###90###1110###0###2013-08-24
宠物小精灵超世代 ###88###1110###0###2002-11-21
辛普森一家 第八季 ###95###1109###0###1996-10-27
银魂.走光篇 ###93###1103###0###2017-10-01
卑鄙的我：慌乱的小黄人 3D###83###1102###0###2012-07-02
新妹魔王的契约者 ###52###1102###0###2015-01-08
Noein - 到另一个你的身边去 ###82###1099###0###2005-10-11
狐妖小红娘剧场版：月红篇###92###1097###0###2016-06-24
猪猡之王 ###79###1087###0###2011-11-03
拽妹黛薇儿 第二季###95###1085###0###1998-02-16
火之鸟 ###88###1084###0###1970-01-01
苍穹之法芙娜：逝者的权利 ###88###1083###0###2005-12-29
棒球英豪 在你离开之后 ###89###1080###0###1987-04-11
三国志：英雄的黎明 ###90###1079###0###1992-01-25
鬼灯的冷彻 OAD3 ###88###1076###0###2015-08-21
轻音少女番外篇：计划 ###88###1072###0###2011-03-16
辛普森一家 第二十季 ###95###1069###0###2008-09-28
科学小飞侠Crowds ###79###1067###0###2013-07-12
数码宝贝大冒险tri. 第5章：共生###51###1067###0###2017-09-30
蓝宝石之谜 高清重制版 ###93###1061###0###2012-04-07
神奇独角马 ###87###1060###0###1981-03-14
水星领航员 第2季 ###90###1057###0###2006-04-02
佝偻猫 第二季 ###92###1055###0###2010-07-03
辛普森一家 第十九季 ###94###1046###0###2007-09-23
小明和王猫###94###1045###0###1970-01-01
双斩少女 TV未放送话 ###87###1045###0###2014-09-03
辛普森一家 第九季 ###95###1031###0###1997-09-21
校塔枪击案 ###79###1025###0###2016-03-13
游园惊梦###82###1018###0###2011-06-18
飞天小女警 第二季###87###1013###0###1999-06-25
无头骑士异闻录：天网恢恢 ###88###1010###0###2010-08-25
傻瓜与天使 ###78###1010###0###2008-04-26
巴哈姆特之怒 VIRGIN SOUL ###77###1008###0###2017-04-07
辛普森一家 第十季 ###95###1001###0###1998-08-23
机器肉鸡 第一季 ###88###999###0###2005-02-20
海绵宝宝 第七季###93###997###0###2009-06-01
种下星星的日子 ###88###996###0###2006-01-03
辛普森一家 第十一季 ###94###991###0###1999-09-26
四叠半神话大系：恋爱与垂钓之地面潜航艇 ###81###990###0###2010-11-26
我的小马驹：友谊大魔法 第一季 ###92###989###0###2010-10-10
小熊杰利米 ###90###989###0###1970-01-01
人类衰退以后OVA：人类的弱肉强食 ###89###988###0###2012-09-19
橘色奇迹 ###72###988###0###2016-07-03
3月的狮子 第二季 ###95###982###0###2017-10-14
水星领航员 第3季 ###92###982###0###2008-01-07
樱桃小丸子SP：我们来做朋友吧 ###88###979###0###2010-01-31
模型姐妹 ###87###976###0###2011-05-16
四叠半神话大系：地面潜航艇，前往南极 ###82###969###0###2010-08-20
收获之夜###68###968###0###2002-09-12
玛雅历险记 ###89###967###0###1992-03-31
兔八哥棒球赛###87###966###0###1946-02-02
阿松 第二季 ###87###962###0###2017-10-02
动画城###89###961###0###1970-01-01
萩萩公主 ###88###960###0###2002-08-16
半田君传说 ###75###958###0###2016-07-07
战国鬼才传###88###955###0###2011-04-07
宇宙奇趣录 ###75###954###0###1981-07-29
机动战士高达 THE ORIGIN III 破晓的起义 ###91###937###0###2016-05-21
猫和老鼠传奇 第一季 ###88###934###0###2006-02-27
麦兜与麦唛 ###87###932###0###1970-01-01
雪人与雪犬###82###930###0###2012-12-24
眉间尺###84###921###0###1970-01-01
拽妹黛薇儿 第三季###93###920###0###1999-02-17
扯线王子复仇记 ###72###917###0###2004-05-15
忏·再见，绝望先生 番外地 ###90###912###0###2009-11-17
银魂OAD 爱染香篇（前篇） ###88###907###0###2016-08-12
机动战舰剧场版：暗黑王子 ###86###902###0###1998-08-08
姆明：漫游蓝湾 ###81###902###0###2014-10-10
库拉乌-幻之记忆 ###82###900###0###2004-06-24
马戏团里的兔八哥###87###898###0###1951-12-12
我家也有外星人 ###80###893###0###2000-04-26
攻壳机动队AAA###77###884###0###2015-04-05
立食师列传 ###75###882###0###2006-04-08
终物语(下) ###94###881###0###2017-08-12
真魔神英雄传 魔神山篇###88###873###0###1989-08-05
自深渊中 ###80###872###0###2007-01-19
吹响悠风号 TV未放送回 ###89###869###0###2015-12-16
一千零一夜 ###79###867###0###1969-06-14
格林童话和故事系列 ###93###866###0###1970-01-01
亚人2：冲突 ###83###866###0###2016-05-06
再造人卡夏 ###81###864###0###2008-10-01
巧舌如父 ###80###862###0###2010-10-20
沃特希普高地 ###82###861###0###1978-10-14
人人都爱催眠蛤蟆###84###856###0###2007-11-27
胆小狗英雄 ###89###853###0###1999-11-12
猫拉面 ###80###852###0###2007-06-22
飞哥与小佛的时空大冒险 ###81###847###0###2011-08-05
白兔糖 特典OVA ###90###845###0###2011-10-28
机动警察 初期 OVA版 ###88###838###0###1988-04-25
企鹅的圣诞###76###834###0###2005-12-20
魅影巨神 ###87###823###0###1999-10-13
布拉德·尼利神经秀 第一季###83###819###0###2016-07-10
一千零一夜 ###82###815###0###1970-01-01
百变之星 ###87###810###0###2003-04-03
希德尼娅的骑士 剧场版###81###809###0###2015-03-06
反叛的鲁路修特别篇：零之镇魂曲 ###90###807###0###2009-07-24
无头骑士异闻录第二季：承 OVA ###89###806###0###2015-05-30
故乡重现 古昔日本传闻 ###84###806###0###2012-04-01
颠倒的帕特玛 起始之日 ###83###806###0###2012-02-25
木乃伊战士###86###804###0###1970-01-01
黑鸟###83###804###0###1970-01-01
海绵宝宝 第六季###95###802###0###2008-03-03
连我小镇 ###83###796###0###2013-04-04
秋日天空 OAD ###68###793###0###2009-12-18
忍者小英雄 ###87###790###0###1983-10-20
黄色之星 ###58###788###0###1970-01-01
星蝶公主 第一季 ###87###786###0###2015-01-18
夏目友人帐 第六季 特别篇 铃响的残株 ###94###784###0###2017-09-27
米老鼠2013 第一季 ###91###784###0###2013-06-28
我叫MT第二季###87###783###0###2010-01-10
拽妹黛薇儿 第四季###91###781###0###2000-02-25
冰雪女皇之冬日魔咒 ###50###779###0###2014-12-11
水果城 ###90###773###0###1970-01-01
怪医黑杰克 ###88###772###0###2004-10-11
低燃费少女海蒂 ###81###772###0###1970-01-01
麻辣女孩：时间危机 ###87###768###0###2003-11-28
源氏物语 ###78###766###0###1987-12-19
辛普森一家 第十八季 ###94###765###0###2006-09-10
乔瓦尼之岛 ###76###765###0###2014-02-22
鲁邦三世：次元大介的墓碑 ###86###764###0###2014-06-21
我的妹妹小桃子 ###87###763###0###2003-07-23
秋日天空～在梦中～ ###67###761###0###2010-07-30
辛普森一家 第十二季###94###760###0###2000-09-01
终极蜘蛛侠 第二季###88###757###0###2013-01-21
机动警察 后期 OVA版 ###90###754###0###1990-11-22
旋转少女 ###81###748###0###2015-01-11
刺猬索尼克历险记###87###743###0###1993-09-06
怪诞小镇特别篇：松林之间###95###742###0###2016-02-08
我是谁，我到底要什么###82###740###0###1970-01-01
兔八哥遇上大嘴怪###88###737###0###1954-06-19
阿滋漫画大王 短篇电影###90###734###0###2001-04-25
捉鬼特工队 ###92###730###0###1997-09-01
卡拉 ###79###729###0###2012-03-08
辛普森一家 第十七季 ###95###721###0###2005-09-11
悠哉日常大王 OAD ###89###721###0###2014-07-23
兰花花 ###88###715###0###1970-01-01
凹凸世界 第一季 ###83###713###0###2015-11-13
探险活宝 第八季 ###97###711###0###2017-01-23
毛骨悚然兔八哥###87###710###0###1946-05-25
星际5555：异星梦系统秘传 ###84###707###0###2003-05-28
拽妹黛薇儿之暑假要结束了没 ###92###706###0###2000-08-27
凡尔赛玫瑰 ###89###703###0###1979-10-10
旅行的机器人 ###78###700###0###2015-10-02
克娄巴特拉计划 ###75###700###0###1970-09-15
阿甘妙世界 第一季 ###92###699###0###2011-05-11
钻石王牌 第二季 ###92###698###0###2015-04-06
辛普森一家 第二十七季###92###697###0###2015-09-27
银河英雄传说：我的征途是星辰大海 ###92###696###0###1988-02-06
小羊肖恩 第四季 ###92###693###0###2014-02-03
活击###70###693###0###2017-07-01
咪姆 ###91###689###0###1983-04-03
玻璃琴 ###82###687###0###1970-01-01
星际宝贝 第一季 ###88###682###0###2003-09-20
辛普森一家：家庭治疗 ###90###679###0###1989-12-08
机动警察迷你版 ###86###679###0###2002-05-01
危险调查员 ###88###677###0###1998-10-05
旗 ###82###677###0###2006-06-16
魔角侦探 ###90###675###0###2010-12-03
马达加斯加企鹅 第三季 ###92###670###0###2012-04-16
一禅小和尚###89###668###0###2016-11-02
墓王之王 ###74###663###0###2016-07-21
福是全家福的福 第一季###83###659###0###2015-12-18
降世神通：科拉传奇 第三季###90###658###0###2014-06-27
鳄鱼街###82###657###0###1970-01-01
辛普森一家 第十三季 ###95###656###0###2001-11-06
驯龙记：伯克岛的守护者 第二季 ###87###656###0###2013-09-15
火宅 ###81###656###0###1970-01-01
幸存的生命（理论与实践） ###82###655###0###2010-09-10
动画师生存手册 ###97###653###0###2008-11-24
辛普森一家之万圣节专辑之恐怖树屋 ###91###653###0###2001-03-26
不忠 ###77###653###0###2013-10-11
苍穹之法芙娜EXODUS ###88###652###0###2015-01-09
恶搞之家 第二季 ###89###647###0###1999-09-23
辛普森一家 第十四季 ###95###639###0###2002-11-03
降世神通：科拉传奇 第四季 ###89###635###0###2014-10-03
拽妹黛薇儿 第五季###95###631###0###2001-02-19
辛普森一家 第十五季###95###630###0###2003-11-02
鲁邦三世TV版系列1 ###91###630###0###1971-10-24
美国老爸 第一季 ###87###628###0###2005-02-06
横滨购物纪行1 ###82###626###0###1970-01-01
超神学院之黑甲 ###84###622###0###2016-04-22
恶搞之家 第六季 ###87###621###0###2007-09-23
火影忍者~鼬真传~ ###90###617###0###2016-03-03
乐高星球大战：帝国反击战###84###617###0###2012-09-26
星球大战：克隆人战争 第二季 ###86###616###0###2009-10-02
劳拉的星星 ###81###615###0###2004-09-19
三国志 ###88###614###0###1992-01-25
你是个好人，查理·布朗###88###611###0###1985-11-06
通烟囱工人与牧羊女 ###87###611###0###1953-05-29
模型姐妹OVA###89###610###0###2012-08-22
棒球英豪2：再见的礼物 ###86###610###0###1986-12-13
怪医黑杰克 OVA ###91###606###0###1993-12-21
三国志：长江的燃烧 ###90###606###0###1993-03-20
汤姆历险记 ###87###606###0###1980-01-06
日常工作 第二季 ###91###601###0###2011-01-03
正义联盟 第二季 ###91###600###0###2003-07-05
阿莱蒂公主 ###77###599###0###2001-07-21
水星领航员 OVA ###90###598###0###2007-09-21
乱马1###88###597###0###1970-01-01
牛仔德鲁比 ###87###597###0###1954-02-20
七大罪 圣战的预兆 ###74###596###0###2016-08-28
无头骑士异闻录第二季：转 OVA ###87###591###0###2015-11-14
被遗忘的俱乐部 ###80###590###0###1970-01-01
棒球大联盟 第一季 ###88###588###0###2004-11-13
黑白无双 第一季###77###585###0###2015-07-09
真盖塔 世界的最终日 ###91###578###0###1998-08-25
甘达星人 ###79###578###0###1988-01-28
命运之夜 天之杯 第一章 ###87###576###0###2017-10-14
兔子家族###87###575###0###1952-11-15
拽妹黛薇儿要上大学了没 ###94###574###0###2002-01-21
高智能方程式赛车 OVA4 SIN ###91###572###0###1998-12-21
开心汉堡店 第二季###88###571###0###2012-03-11
恶搞之家 第十一季###91###567###0###2012-09-30
残缺影像 ###79###567###0###2013-05-19
辰巳 ###79###562###0###2011-05-17
海绵宝宝对大块头 ###87###557###0###1970-01-01
三国志：辽阔的大地 ###89###556###0###1994-04-09
鲁邦三世 新系列 ###91###555###0###2015-10-01
暴力监狱 第四季 ###87###555###0###2014-06-15
小熊维尼 ###92###554###0###1970-01-01
寻找家园 ###88###551###0###2006-01-03
我叫MT第三季###87###551###0###2010-01-01
乱马1###88###550###0###1989-10-20
超兽武装之仁者无敌 ###89###549###0###2011-04-14
福星小子2：绮丽梦中人 ###88###549###0###1984-02-11
牧羊犬郁金香 ###81###537###0###2009-06-10
幽灵男孩###67###537###0###2015-09-12
恶搞之家 第十季 ###93###533###0###2011-09-25
吹响悠风号：欢迎来到北宇治高中吹奏乐部 ###83###531###0###2016-04-23
唐老鸭漫游数学奇境 ###88###529###0###1959-06-26
少女与战车OVA：这次是真正的安齐奥战###87###529###0###2014-07-05
开心汉堡店 第三季###90###526###0###2012-09-30
粉红豹大冒险动画连续剧 ###87###526###0###1970-01-01
丁丁历险记 第三季 ###93###524###0###1992-07-06
自由 ###81###522###0###2006-11-24
我的小马驹：友谊大魔法 第二季 ###95###517###0###2011-09-17
空之境界 总集篇 ###87###517###0###2009-03-14
猫和老鼠传奇 第二季###91###512###0###2007-08-22
和女儿的日常 ###89###512###0###2016-10-14
高桥留美子剧场 ###91###506###0###2003-07-05
黑子的篮球第75.5Q：最好的礼物###89###506###0###2015-12-24
正义联盟 第四季 ###92###504###0###2005-02-05
庄子说###87###504###0###1970-01-01
The Looney Tunes Show###88###500###0###1970-01-01
鲁邦三世Episode：0 初次交锋 ###88###498###0###2002-07-26
我叫MT第四季###87###498###0###2011-01-01
生活，动画 ###76###495###0###2016-01-23
心跳晚上###90###494###0###1970-01-01
无头骑士异闻录第二季：结 OVA ###90###492###0###2016-05-21
CHARGEMAN研 ###87###490###0###1973-07-02
绵之国星 ###77###490###0###1984-02-11
辛普森一家之24分钟蛋糕卖场反臭弹 ###89###487###0###2007-05-20
少年男仆库洛 ###53###487###0###2010-09-23
日常工作 第三季 ###91###483###0###2011-09-19
我叫MT第六季###87###483###0###2013-01-01
勇者王 ###87###477###0###1997-02-01
绿野仙踪 ###88###476###0###1970-01-01
鲸鱼的腹部 ###81###472###0###1970-01-01
辛普森一家 第二十八季###89###471###0###2016-09-25
妙先生之雁落大道###79###471###0###1970-01-01
小小男子汉 ###90###469###0###1992-10-04
玛泽的故事 ###95###468###0###1987-10-05
小羊肖恩 第三季 ###92###467###0###2013-02-25
高智能方程式赛车 OVA1 (Double One) ###89###467###0###1992-11-01
迷糊餐厅特别篇 LORD OF THE 小鸟游 ###89###464###0###2015-12-26
奎斯特历险记 第一季 ###93###461###0###1996-08-26
星之人 ###81###461###0###2016-09-03
我叫MT第五季###87###460###0###2012-01-01
安徒生讲故事 ###90###458###0###2004-05-13
阿曼动画之超级无敌掌门狗系列2 ###90###454###0###1996-08-02
海狸爸爸讲故事 ###87###454###0###1970-01-01
俏皮小公主 ###92###449###0###1970-01-01
恶搞之家 第五季 ###92###447###0###2006-09-10
第一神拳 ###90###445###0###1970-01-01
少年泰坦出击 第一季###91###444###0###2013-04-23
正义联盟 第五季 ###90###443###0###2005-09-17
铁臂阿童木 第二季 ###88###442###0###1980-10-01
迷宫物件 ###78###441###0###1987-02-28
鲁滨逊一家漂流记 ###92###440###0###1981-01-04
恶搞之家 第四季 ###92###439###0###2005-05-01
人间交叉点###80###432###0###2003-04-05
恶搞之家 第三季 ###92###429###0###2001-07-11
变形金刚：领袖之证 第二季###91###429###0###2012-02-18
周日午餐 ###80###429###0###2015-05-23
机魂末世录 ###80###428###0###2003-04-16
希斯与利夫 ###87###427###0###1980-10-04
魔法使的新娘 待星之人###78###426###0###2016-08-13
新世纪GPX ZERO ###90###424###0###1994-04-01
星球大战：克隆人战争 第四季 ###88###421###0###2011-09-16
高智能方程式赛车 OVA3 SAGA ###91###420###0###1996-08-01
女子落语 OAD ###87###420###0###1970-01-01
浦安铁筋家族 ###87###419###0###1998-06-30
小小切布历险记 ###88###417###0###2005-07-24
小公主莎拉 ###88###416###0###1985-01-06
南方公园之梦想国度 ###94###413###0###2007-10-17
超时空要塞 Flash Back 2012###88###407###0###1987-06-21
最游记外传OVA特別篇：香花之章###88###401###0###2013-04-26
古剑奇谭2：永夜初晗 ###87###400###0###2014-01-01
废头1###83###397###0###1970-01-01
恶搞之家 第九季 ###93###396###0###2010-09-26
开心汉堡店 第四季###91###392###0###2013-09-29
日常工作 第四季 ###92###390###0###2012-10-01
无限地带23Ⅰ ###82###389###0###1985-03-23
勇者王Final OVA ###93###388###0###2000-01-21
神勇战士 第一季 ###88###386###0###2012-11-08
奇想的精神：少年科学俱乐部 ###81###384###0###2001-01-25
归乡历险记 第一季 ###87###382###0###1983-09-17
去吧！稻中桌球社 ###88###380###0###1995-04-06
小柴犬阿旺的和风心 ###89###377###0###2006-04-05
肥猫大战三小强 第一季 ###93###376###0###1998-09-06
邮递员派特叔叔 ###89###376###0###1983-11-02
随风飘的月影兰 ###84###375###0###2000-01-26
蜂妹与狗狗猫 第一季 ###87###374###0###2013-07-11
恶搞之家 第七季 ###94###371###0###2008-09-28
银河铁道999 ###90###370###0###1978-09-14
鲁邦三世TV系列2 ###92###367###0###1977-10-03
恶搞之家 第十二季 ###93###364###0###2013-09-29
幻想万华镜 ###90###360###0###1970-01-01
鲁邦三世：去死吧！诺斯特拉达穆斯 ###87###358###0###1995-04-22
银河英雄传说：新战争的序曲 ###91###353###0###1993-12-18
古书新说###91###350###0###1970-01-01
变形金刚：领袖之证 第三季 ###91###348###0###2013-03-22
日常工作 第五季 ###92###347###0###2013-09-02
城市猎人 第二部 ###89###347###0###1988-04-02
疯狂兔宝贝###89###346###0###1970-01-01
从容的快板 ###87###346###0###1977-07-27
奇想的精神：芝娜的忧郁 ###82###346###0###1992-06-03
我的英雄学院OAD2：死亡训练 ###86###345###0###2017-06-02
圣母在上OVA4：Ready,Go! ###88###344###0###2007-05-30
47都道府犬###87###344###0###2011-04-07
傀儡公主 ###74###344###0###2000-03-24
装甲骑兵 ###91###343###0###1983-04-01
圣母在上OVA5：贵安，姊姊 ###87###343###0###2007-07-25
新世纪福音战士 第0:0'话 来自黑暗之光 ###88###342###0###1997-01-25
秀逗魔导士 Special ###87###341###0###1970-01-01
仲夏夜之梦 ###80###340###0###1959-09-25
加菲猫的圣诞节 ###88###339###0###1987-12-21
卡通一箩筐 第一季###88###338###0###2013-11-03
莱恩和史丁比 第一季 ###88###338###0###1991-08-11
蒙面斗士 第一季 ###89###336###0###1985-09-16
宇宙小子 第一季 ###88###335###0###2013-11-04
机器肉鸡：星战特辑###87###334###0###2007-06-17
山中故事 ###79###333###0###2016-06-10
摩登原始人 第二季 ###91###329###0###1961-09-15
做我的情人吧，查理·布朗 ###89###329###0###1975-01-28
辛普森一家之恐怖树屋第十九部 ###92###324###0###2008-11-02
飞跃巅峰！飞跃巅峰2！合体剧场版###89###323###0###2006-10-01
无手的少女 ###80###321###0###2016-05-12
我的小马驹：友谊大魔法 第三季 ###92###318###0###2012-11-10
魔神英雄传 没有终结时的传说###88###316###0###1970-01-01
加菲猫的万圣节冒险 ###87###314###0###1985-10-30
城市猎人 第三部 ###88###313###0###1989-10-15
大雄的怀念奶奶 ###94###312###0###2000-03-11
脏男孩的世界 ###79###312###0###2000-09-26
迪斯尼彭彭丁满欢乐大餐###92###311###0###1970-01-01
舰队收藏 剧场版 ###66###310###0###2016-11-26
大~集合！小魔女DoReMi ###88###309###0###2001-02-04
日常工作 第六季 ###92###307###0###2014-10-09
探索者的羽翼###73###306###0###2015-08-28
亚当斯一家 第一季 ###94###305###0###1992-09-12
京剧猫（上） ###90###305###0###2015-12-18
棒球大联盟 第二季 ###87###303###0###2005-12-10
粉红猪小妹 第二季###93###302###0###2006-09-04
布布恰恰 ###88###300###0###1999-04-29
城市猎人 第四部 ###87###300###0###1991-04-28
美国金曲 ###89###297###0###1981-02-13
鬼灯的冷彻 OAD4 ###88###297###0###2017-03-23
高智能方程式赛车 TV总集篇 ###90###296###0###1992-08-05
冬日 ###80###293###0###2003-06-19
德克斯特的实验室 第四季 ###94###291###0###2002-11-22
开心汉堡店 第五季 ###91###290###0###2014-10-05
宇宙战舰大和号 ###84###290###0###1974-10-06
百年幻影 ###80###290###0###2006-08-01
梅宝的剪贴簿 第五季 ###93###289###0###2014-06-02
查理和萝拉 ###90###289###0###2005-11-07
跟苏斯学修理 第三季 ###92###288###0###2014-04-21
小小羊蒂米 第一季 ###88###288###0###2009-04-06
精灵宝可梦：世代 ###86###288###0###2016-09-16
德克斯特的实验室 第三季 ###94###286###0###2001-11-16
学问猫教汉字###91###286###0###1970-01-01
阿凡提的故事 ###94###285###0###1970-01-01
美丽新视界###80###284###0###2016-07-21
梦滨城 ###79###283###0###2015-09-16
阿甘妙世界 第三季 ###96###282###0###2014-06-05
莎士比亚名剧动画 ###87###281###0###1992-11-09
王者天下 第二季 ###87###281###0###2013-06-08
怪猫菲力兹 ###82###281###0###1972-04-12
雾中小站 ###76###281###0###2015-07-24
梅宝的生活指南 第二季 ###93###280###0###2014-02-03
星蝶公主 第二季 ###92###276###0###2016-07-11
阿甘妙世界 第二季###97###274###0###2012-08-01
丛林里的故事 ###88###274###0###1989-10-02
高个的男人快乐吗？ ###80###273###0###2013-11-22
最游记外传OVA第一卷：樱云之章###86###271###0###2011-03-25
最游记外传OVA第三卷：萌芽之章###89###270###0###2011-11-25
东北花泽类之起幺蛾子 ###79###270###0###2015-12-04
饼干警长###88###269###0###1970-01-01
神奇校巴 第一季 ###88###268###0###1994-09-11
我的小马驹：友谊大魔法 第五季 ###92###267###0###2015-04-04
棒球大联盟 第四季 ###87###267###0###2008-01-05
电视短片 第四季 ###90###266###0###2014-04-23
棒球大联盟 第三季 ###89###266###0###2007-01-06
装甲骑兵之佩鲁森档案 ###87###264###0###1970-01-01
我的小马驹：友谊大魔法 第四季###95###262###0###2013-11-23
小熊维尼去做客 ###92###261###0###1970-01-01
小蜜蜂寻亲记 重制版 ###91###261###0###1989-07-21
机动刑事808 ###80###259###0###1990-06-21
42号交响乐###83###258###0###1970-01-01
拳馆英雄 第一季###92###257###0###2016-11-22
姆明一族 冒险日记 ###89###252###0###1991-10-10
小羊肖恩 冠军羊###89###251###0###2012-07-02
辛普森一家在爱尔兰###92###249###0###1970-01-01
海绵宝宝：比基尼岛下的传奇 ###88###249###0###2010-11-16
银魂晴祭2016###94###247###0###2016-03-06
银河英雄传说外传：螺旋迷宫 ###92###246###0###1999-12-24
斗牛士德鲁比 ###86###246###0###1949-04-09
加菲猫和他的朋友们 第二季 ###91###245###0###1989-09-17
彼得兔和朋友们的世界 ###89###245###0###1992-05-13
棒球大联盟 第六季 ###88###245###0###2010-04-03
勇者斗恶龙：达尔的大冒险 ###88###244###0###1991-10-17
棒球大联盟 第五季 ###89###241###0###2009-01-10
飞天小女警2016 第一季 ###91###240###0###2016-04-04
停播 第一季###88###240###0###2011-01-01
神奇蜘蛛侠 ###87###239###0###2008-03-01
伊凡王子与百变公主###87###238###0###2016-09-28
Heart Catch 光之美少女！ ###90###237###0###2010-02-07
悠哉日常大王 OAD2 萤很快乐 ###87###237###0###2016-09-23
间谍亚契 第二季 ###91###235###0###2011-01-27
斯威切小姐 ###89###235###0###1970-01-01
辛普森一家之恐怖树屋第十七部 ###91###233###0###2006-11-05
查理·布朗，圣诞节又到了 ###88###233###0###1992-11-07
克洛的大冒险 ###83###233###0###1970-01-01
副警长德鲁比 ###89###230###0###1955-10-28
乡巴佬希尔一家的幸福生活 第三季 ###93###228###0###1998-09-15
高谭妹子 第一季 ###87###228###0###2000-07-27
莫莫 ###93###224###0###1970-01-01
神勇战士 第二季 ###92###223###0###2013-10-17
粉红猪小妹 第三季###94###223###0###2009-05-04
日本第一男人之魂###88###222###0###1999-01-05
小魔女DoReMi 小·秘·密 ###89###222###0###2004-06-26
日常工作 第七季 ###87###222###0###2015-06-26
两颗Spica ###88###219###0###2003-11-01
ガラスの仮面～千の仮面を持つ少女～ ###89###218###0###1970-01-01
飞哥与小佛 第二季###96###217###0###2009-02-16
仙乐飘飘处处闻 ###87###217###0###1991-01-13
第一神拳 New Challenger ###90###216###0###2009-01-06
似而非 ###78###216###0###2013-11-21
索菲和弗吉尼亚 ###91###214###0###1990-12-12
灵犬普特斯 ###90###214###0###1970-01-01
恶搞之家 第十三季###90###214###0###1970-01-01
间谍亚契 第三季 ###92###211###0###2011-09-15
沉默的探长 ###88###210###0###1943-03-20
深夜大盗 ###88###210###0###1996-06-15
肥牛牛贝斯 ###94###208###0###1988-10-06
乡巴佬希尔一家的幸福生活 第四季 ###90###208###0###1999-09-26
小魔女DoReMi 大合奏！ ###87###208###0###2002-02-03
罗密欧的蓝天 ###93###207###0###1995-01-15
飞天小猴王 ###90###207###0###1970-01-01
水星领航员 The AVVENIRE###93###205###0###2015-09-26
银河英雄传说外传：千亿的星辰、千亿的光芒 ###91###204###0###1970-01-01
电器小英雄 ###87###203###0###1987-07-10
阿甘妙世界 第四季###96###202###0###2015-07-07
小熊维尼与操劳的一天 ###92###202###0###1970-01-01
开心汉堡店 第六季 ###89###200###0###2015-09-27
钻石王牌 OAD###89###200###0###2014-11-17
放浪男孩OVA 只有我被笑话 ～Black Sheep～###88###197###0###2011-08-24
小偷与鞋匠 ###84###196###0###1995-08-25
探险活宝：岛屿 ###98###195###0###2017-01-30
宇宙兄弟#0 ###93###195###0###2014-08-09
加菲猫和他的朋友们 第三季 ###91###195###0###1990-10-11
第一神拳 第三季 ###90###193###0###1970-01-01
太空飞鼠 ###88###193###0###1970-01-01
辛普森一家之恐怖树屋第十六部 ###93###191###0###2005-11-06
西北警探 ###86###191###0###1946-08-03
乡巴佬希尔一家的幸福生活 第七季 ###90###190###0###2002-11-03
七宗罪 ###51###190###0###2017-04-14
网球优等生 第二季 ###86###189###0###2015-04-05
哆啦A梦回来了 ###87###189###0###1998-03-07
辛普森一家之恐怖树屋第十八部 ###93###187###0###2007-11-04
野狼前锋 ###89###187###0###2002-09-11
银河英雄传说外传：白银之谷 ###88###187###0###1998-02-27
横山光辉 三国志###87###185###0###1991-10-18
加菲猫和他的朋友们 第四季 ###90###184###0###1991-11-10
玻璃假面 ###86###184###0###1984-04-09
间谍亚契 第四季###92###182###0###2013-01-17
米奇幻想曲 ###92###182###0###1970-01-01
守望者：动态漫画###88###181###0###2009-03-03
大力水手和四十大盗 ###88###180###0###1937-11-26
独角马之魔法岛 ###92###178###0###1983-07-16
放浪男孩OVA 告白 ～Each Seasons～###90###178###0###2011-09-21
疯狂兔宝宝 ###88###178###0###1979-09-30
加油！吉塔斯 ###92###177###0###1986-10-15
银河英雄传说外传：反叛者 ###90###177###0###2000-04-07
姆明谷的彗星来袭 ###82###176###0###2010-08-06
少年泰坦出击 第二季###93###174###0###2014-06-12
空之境界 俯瞰风景3D###89###173###0###2013-07-13
金田一少年事件簿 009 蝋人形城殺人事件 3 ###87###173###0###1997-06-02
机器肉鸡 第二季 ###91###172###0###2007-02-20
新世纪福音战士 第0:0话 诞生之始 ###90###172###0###1995-12-21
拉斯卡尔###82###172###0###2009-06-17
蝙蝠侠：动画版 第二季 ###96###168###0###1993-09-13
金田一少年事件簿 008 蝋人形城殺人事件 2 ###87###168###0###1997-05-26
小小的我 ###90###166###0###2005-09-12
脱线先生 ###88###166###0###1960-11-07
新啄木鸟伍迪 ###87###166###0###1970-01-01
玛莎和熊 ###96###165###0###2009-01-07
囧男窘事 第三季 ###87###165###0###2011-12-16
魔法少女爱 ###78###163###0###2003-08-25
圣战士罗宾 ###89###162###0###1989-10-19
小王子 ###87###162###0###1978-07-04
机器肉鸡 第三季 ###91###161###0###2008-02-20
米老鼠2013 第二季###94###158###0###2014-04-11
诗人当自强###74###158###0###2016-06-13
深海的童話 ###87###157###0###1993-12-11
街角的童话 ###80###157###0###1984-07-21
魔发奇缘：剧集版 第一季 ###80###155###0###2017-03-24
长袜子皮皮 ###89###154###0###1997-10-03
小飞侠 ###88###152###0###1970-01-01
猫猫日记 ###89###150###0###1992-10-16
新妹魔王的契约者 TV未放送 第13话 ###64###148###0###2015-06-23
超时空魔钟 ###87###146###0###2003-12-10
淘气小兵兵 ###89###139###0###1991-08-11
捕鲸 ###81###138###0###2001-10-01
克莱芒蒂娜 ###90###135###0###1985-10-02
聪明狗走天涯 ###94###133###0###1972-05-19
夏季之门 ###81###125###0###1981-03-20
过于喧嚣的孤独 ###78###125###0###1996-01-28
The Beatles Yellow Submarine Adventure###93###123###0###1970-01-01
伟大的荒凉 ###80###115###0###2005-09-23
柳川运河的故事 ###81###101###0###1970-01-01
修罗之介斩魔剑 死镰纹之男###82###89###0###1990-12-28
钟表匠诺克西米利安 ###76###79###0###2010-05-06
脚趾上的星光 ###73###77###0###2012-06-01
千子2 ###0###0###0###1970-01-01
数码宝贝大冒险tri. 第6章：我们的未来###0###0###0###2018-05-05
红气球 ###0###0###0###1970-01-01
爱宠大机密2 ###0###0###0###2019-06-07
大圣归来 ###0###0###0###1970-01-01
超人总动员2 ###0###0###0###2018-06-15
我的师父姜子牙 ###0###0###0###1970-01-01
毛克利 ###0###0###0###2018-10-19
全职高手 ###0###0###0###1970-01-01
阿丽塔：战斗天使 ###0###0###0###2018-12-21
深海 ###0###0###0###1970-01-01
